VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2011 4 4 5 6 35
SYMPIN 0 32 Input DecIn(0:4)
SYMPIN 384 -2016 Output XLXN_101
SYMPIN 384 -1952 Output XLXN_102
SYMPIN 384 -1888 Output XLXN_103
SYMPIN 384 -1824 Output XLXN_104
SYMPIN 384 -1760 Output XLXN_105
SYMPIN 384 -1696 Output XLXN_106
SYMPIN 384 -1632 Output XLXN_107
SYMPIN 384 -1568 Output XLXN_108
SYMPIN 384 -1504 Output XLXN_109
SYMPIN 384 -1440 Output XLXN_110
SYMPIN 384 -1376 Output XLXN_111
SYMPIN 384 -1312 Output XLXN_112
SYMPIN 384 -1248 Output XLXN_113
SYMPIN 384 -1184 Output XLXN_114
SYMPIN 384 -1120 Output XLXN_115
SYMPIN 384 -1056 Output XLXN_116
SYMPIN 384 -992 Output XLXN_117
SYMPIN 384 -928 Output XLXN_118
SYMPIN 384 -864 Output XLXN_119
SYMPIN 384 -800 Output XLXN_120
SYMPIN 384 -736 Output XLXN_121
SYMPIN 384 -672 Output XLXN_122
SYMPIN 384 -608 Output XLXN_123
SYMPIN 384 -544 Output XLXN_124
SYMPIN 384 -480 Output XLXN_125
SYMPIN 384 -416 Output XLXN_126
SYMPIN 384 -352 Output XLXN_127
SYMPIN 384 -288 Output XLXN_128
SYMPIN 384 -224 Output XLXN_129
SYMPIN 384 -160 Output XLXN_130
SYMPIN 384 -96 Output XLXN_131
SYMPIN 384 -32 Output XLXN_132
BEGIN DISPLAY 192 -2056 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN DecIn(0:4) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -2016 PIN XLXN_101 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1952 PIN XLXN_102 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1888 PIN XLXN_103 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1824 PIN XLXN_104 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1760 PIN XLXN_105 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1696 PIN XLXN_106 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1632 PIN XLXN_107 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1568 PIN XLXN_108 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1504 PIN XLXN_109 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1440 PIN XLXN_110 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1376 PIN XLXN_111 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1312 PIN XLXN_112 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1248 PIN XLXN_113 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1184 PIN XLXN_114 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1120 PIN XLXN_115 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -1056 PIN XLXN_116 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -992 PIN XLXN_117 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -928 PIN XLXN_118 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -864 PIN XLXN_119 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -800 PIN XLXN_120 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -736 PIN XLXN_121 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -672 PIN XLXN_122 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -608 PIN XLXN_123 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -544 PIN XLXN_124 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -480 PIN XLXN_125 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -416 PIN XLXN_126 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -352 PIN XLXN_127 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -288 PIN XLXN_128 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN XLXN_129 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN XLXN_130 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN XLXN_131 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN XLXN_132 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 20 64 44 
LINE N 64 32 0 32 
LINE N 320 -2016 384 -2016 
LINE N 320 -1952 384 -1952 
LINE N 320 -1888 384 -1888 
LINE N 320 -1824 384 -1824 
LINE N 320 -1760 384 -1760 
LINE N 320 -1696 384 -1696 
LINE N 320 -1632 384 -1632 
LINE N 320 -1568 384 -1568 
LINE N 320 -1504 384 -1504 
LINE N 320 -1440 384 -1440 
LINE N 320 -1376 384 -1376 
LINE N 320 -1312 384 -1312 
LINE N 320 -1248 384 -1248 
LINE N 320 -1184 384 -1184 
LINE N 320 -1120 384 -1120 
LINE N 320 -1056 384 -1056 
LINE N 320 -992 384 -992 
LINE N 320 -928 384 -928 
LINE N 320 -864 384 -864 
LINE N 320 -800 384 -800 
LINE N 320 -736 384 -736 
LINE N 320 -672 384 -672 
LINE N 320 -608 384 -608 
LINE N 320 -544 384 -544 
LINE N 320 -480 384 -480 
LINE N 320 -416 384 -416 
LINE N 320 -352 384 -352 
LINE N 320 -288 384 -288 
LINE N 320 -224 384 -224 
LINE N 320 -160 384 -160 
LINE N 320 -96 384 -96 
LINE N 320 -32 384 -32 
RECTANGLE N 64 -2048 320 64 
END SYMBOL
