AUTO_TS_P2P:FROM:Clock:TO:Q<0>:1
AUTO_TS_F2P:FROM:Q_0_OBUF.Q:TO:Q<0>:1
AUTO_TS_P2P:FROM:Clock:TO:Q<10>:1
AUTO_TS_F2P:FROM:Q_10_OBUF.Q:TO:Q<10>:1
AUTO_TS_P2P:FROM:Clock:TO:Q<11>:1
AUTO_TS_F2P:FROM:Q_11_OBUF.Q:TO:Q<11>:1
AUTO_TS_P2P:FROM:Clock:TO:Q<12>:1
AUTO_TS_F2P:FROM:Q_12_OBUF.Q:TO:Q<12>:1
AUTO_TS_P2P:FROM:Clock:TO:Q<13>:1
AUTO_TS_F2P:FROM:Q_13_OBUF.Q:TO:Q<13>:1
AUTO_TS_P2P:FROM:Clock:TO:Q<14>:1
AUTO_TS_F2P:FROM:Q_14_OBUF.Q:TO:Q<14>:1
AUTO_TS_P2P:FROM:Clock:TO:Q<15>:1
AUTO_TS_F2P:FROM:Q_15_OBUF.Q:TO:Q<15>:1
AUTO_TS_P2P:FROM:Clock:TO:Q<16>:1
AUTO_TS_F2P:FROM:Q_16_OBUF.Q:TO:Q<16>:1
AUTO_TS_P2P:FROM:Clock:TO:Q<17>:1
AUTO_TS_F2P:FROM:Q_17_OBUF.Q:TO:Q<17>:1
AUTO_TS_P2P:FROM:Clock:TO:Q<18>:1
AUTO_TS_F2P:FROM:Q_18_OBUF.Q:TO:Q<18>:1
AUTO_TS_P2P:FROM:Clock:TO:Q<19>:1
AUTO_TS_F2P:FROM:Q_19_OBUF.Q:TO:Q<19>:1
AUTO_TS_P2P:FROM:Clock:TO:Q<1>:1
AUTO_TS_F2P:FROM:Q_1_OBUF.Q:TO:Q<1>:1
AUTO_TS_P2P:FROM:Clock:TO:Q<20>:1
AUTO_TS_F2P:FROM:Q_20_OBUF.Q:TO:Q<20>:1
AUTO_TS_P2P:FROM:Clock:TO:Q<21>:1
AUTO_TS_F2P:FROM:Q_21_OBUF.Q:TO:Q<21>:1
AUTO_TS_P2P:FROM:Clock:TO:Q<22>:1
AUTO_TS_F2P:FROM:Q_22_OBUF.Q:TO:Q<22>:1
AUTO_TS_P2P:FROM:Clock:TO:Q<23>:1
AUTO_TS_F2P:FROM:Q_23_OBUF.Q:TO:Q<23>:1
AUTO_TS_P2P:FROM:Clock:TO:Q<24>:1
AUTO_TS_F2P:FROM:Q_24_OBUF.Q:TO:Q<24>:1
AUTO_TS_P2P:FROM:Clock:TO:Q<25>:1
AUTO_TS_F2P:FROM:Q_25_OBUF.Q:TO:Q<25>:1
AUTO_TS_P2P:FROM:Clock:TO:Q<26>:1
AUTO_TS_F2P:FROM:Q_26_OBUF.Q:TO:Q<26>:1
AUTO_TS_P2P:FROM:Clock:TO:Q<27>:1
AUTO_TS_F2P:FROM:Q_27_OBUF.Q:TO:Q<27>:1
AUTO_TS_P2P:FROM:Clock:TO:Q<28>:1
AUTO_TS_F2P:FROM:Q_28_OBUF.Q:TO:Q<28>:1
AUTO_TS_P2P:FROM:Clock:TO:Q<29>:1
AUTO_TS_F2P:FROM:Q_29_OBUF.Q:TO:Q<29>:1
AUTO_TS_P2P:FROM:Clock:TO:Q<2>:1
AUTO_TS_F2P:FROM:Q_2_OBUF.Q:TO:Q<2>:1
AUTO_TS_P2P:FROM:Clock:TO:Q<30>:1
AUTO_TS_F2P:FROM:Q_30_OBUF.Q:TO:Q<30>:1
AUTO_TS_P2P:FROM:Clock:TO:Q<31>:1
AUTO_TS_F2P:FROM:Q_31_OBUF.Q:TO:Q<31>:1
AUTO_TS_P2P:FROM:Clock:TO:Q<3>:1
AUTO_TS_F2P:FROM:Q_3_OBUF.Q:TO:Q<3>:1
AUTO_TS_P2P:FROM:Clock:TO:Q<4>:1
AUTO_TS_F2P:FROM:Q_4_OBUF.Q:TO:Q<4>:1
AUTO_TS_P2P:FROM:Clock:TO:Q<5>:1
AUTO_TS_F2P:FROM:Q_5_OBUF.Q:TO:Q<5>:1
AUTO_TS_P2P:FROM:Clock:TO:Q<6>:1
AUTO_TS_F2P:FROM:Q_6_OBUF.Q:TO:Q<6>:1
AUTO_TS_P2P:FROM:Clock:TO:Q<7>:1
AUTO_TS_F2P:FROM:Q_7_OBUF.Q:TO:Q<7>:1
AUTO_TS_P2P:FROM:Clock:TO:Q<8>:1
AUTO_TS_F2P:FROM:Q_8_OBUF.Q:TO:Q<8>:1
AUTO_TS_P2P:FROM:Clock:TO:Q<9>:1
AUTO_TS_F2P:FROM:Q_9_OBUF.Q:TO:Q<9>:1
AUTO_TS_P2F:FROM:D<0>:TO:Q_0_OBUF.D:1
AUTO_TS_P2F:FROM:Clock:TO:FCLKIO_0:1
AUTO_TS_P2F:FROM:D<10>:TO:Q_10_OBUF.D:1
AUTO_TS_P2F:FROM:D<11>:TO:Q_11_OBUF.D:1
AUTO_TS_P2F:FROM:D<12>:TO:Q_12_OBUF.D:1
AUTO_TS_P2F:FROM:D<13>:TO:Q_13_OBUF.D:1
AUTO_TS_P2F:FROM:D<14>:TO:Q_14_OBUF.D:1
AUTO_TS_P2F:FROM:D<15>:TO:Q_15_OBUF.D:1
AUTO_TS_P2F:FROM:D<16>:TO:Q_16_OBUF.D:1
AUTO_TS_P2F:FROM:D<17>:TO:Q_17_OBUF.D:1
AUTO_TS_P2F:FROM:D<18>:TO:Q_18_OBUF.D:1
AUTO_TS_P2F:FROM:D<19>:TO:Q_19_OBUF.D:1
AUTO_TS_P2F:FROM:D<1>:TO:Q_1_OBUF.D:1
AUTO_TS_P2F:FROM:D<20>:TO:Q_20_OBUF.D:1
AUTO_TS_P2F:FROM:D<21>:TO:Q_21_OBUF.D:1
AUTO_TS_P2F:FROM:D<22>:TO:Q_22_OBUF.D:1
AUTO_TS_P2F:FROM:D<23>:TO:Q_23_OBUF.D:1
AUTO_TS_P2F:FROM:D<24>:TO:Q_24_OBUF.D:1
AUTO_TS_P2F:FROM:D<25>:TO:Q_25_OBUF.D:1
AUTO_TS_P2F:FROM:D<26>:TO:Q_26_OBUF.D:1
AUTO_TS_P2F:FROM:D<27>:TO:Q_27_OBUF.D:1
AUTO_TS_P2F:FROM:D<28>:TO:Q_28_OBUF.D:1
AUTO_TS_P2F:FROM:D<29>:TO:Q_29_OBUF.D:1
AUTO_TS_P2F:FROM:D<2>:TO:Q_2_OBUF.D:1
AUTO_TS_P2F:FROM:D<30>:TO:Q_30_OBUF.D:1
AUTO_TS_P2F:FROM:D<31>:TO:Q_31_OBUF.D:1
AUTO_TS_P2F:FROM:D<3>:TO:Q_3_OBUF.D:1
AUTO_TS_P2F:FROM:D<4>:TO:Q_4_OBUF.D:1
AUTO_TS_P2F:FROM:D<5>:TO:Q_5_OBUF.D:1
AUTO_TS_P2F:FROM:D<6>:TO:Q_6_OBUF.D:1
AUTO_TS_P2F:FROM:D<7>:TO:Q_7_OBUF.D:1
AUTO_TS_P2F:FROM:D<8>:TO:Q_8_OBUF.D:1
AUTO_TS_P2F:FROM:D<9>:TO:Q_9_OBUF.D:1
