VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2011 4 4 1 38 3
SYMPIN 0 32 Input WriteEnable
SYMPIN 0 -32 Input Clock
SYMPIN 0 -96 Input D(0:31)
SYMPIN 384 -96 Output Q(0:31)
BEGIN DISPLAY 192 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN WriteEnable ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN Clock ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN D(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN Q(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 32 0 32 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
RECTANGLE N 320 -108 384 -84 
LINE N 320 -96 384 -96 
RECTANGLE N 64 -128 320 64 
END SYMBOL
