VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2011 4 4 1 38 23
SYMPIN 0 -4128 Input LocIN_1(0:31)
SYMPIN 0 -4064 Input LocEN_1
SYMPIN 0 -4000 Input LocIN_2(0:31)
SYMPIN 0 -3936 Input LocEN_2
SYMPIN 0 -3872 Input LocIN_3(0:31)
SYMPIN 0 -3808 Input LocEN_3
SYMPIN 0 -3744 Input LocIN_4(0:31)
SYMPIN 0 -3680 Input LocEN_4
SYMPIN 0 -3616 Input LocIN_5(0:31)
SYMPIN 0 -3552 Input LocEN_5
SYMPIN 0 -3488 Input LocIN_6(0:31)
SYMPIN 0 -3424 Input LocEN_6
SYMPIN 0 -3360 Input LocIN_7(0:31)
SYMPIN 0 -3296 Input LocEN_7
SYMPIN 0 -3232 Input LocIN_8(0:31)
SYMPIN 0 -3168 Input LocEN_8
SYMPIN 0 -3104 Input LocIN_9(0:31)
SYMPIN 0 -3040 Input LocEN_9
SYMPIN 0 -2976 Input LocIN_10(0:31)
SYMPIN 0 -2912 Input LocEN_10
SYMPIN 0 -2848 Input LocIN_11(0:31)
SYMPIN 0 -2784 Input LocEN_11
SYMPIN 0 -2720 Input LocIN_12(0:31)
SYMPIN 0 -2656 Input LocEN_12
SYMPIN 0 -2592 Input LocIN_13(0:31)
SYMPIN 0 -2528 Input LocEN_13
SYMPIN 0 -2464 Input LocIN_14(0:31)
SYMPIN 0 -2400 Input LocEN_14
SYMPIN 0 -2336 Input LocIN_15(0:31)
SYMPIN 0 -2272 Input LocEN_15
SYMPIN 0 -2208 Input LocIN_16(0:31)
SYMPIN 0 -2144 Input LocEN_16
SYMPIN 0 -2080 Input LocIN_17(0:31)
SYMPIN 0 -2016 Input LocEN_17
SYMPIN 0 -1952 Input LocIN_18(0:31)
SYMPIN 0 -1888 Input LocEN_18
SYMPIN 0 -1824 Input LocIN_19(0:31)
SYMPIN 0 -1760 Input LocEN_19
SYMPIN 0 -1696 Input LocIN_20(0:31)
SYMPIN 0 -1632 Input LocEN_20
SYMPIN 0 -1568 Input LocIN_21(0:31)
SYMPIN 0 -1504 Input LocEN_21
SYMPIN 0 -1440 Input LocIN_22(0:31)
SYMPIN 0 -1376 Input LocEN_22
SYMPIN 0 -1312 Input LocIN_23(0:31)
SYMPIN 0 -1248 Input LocEN_23
SYMPIN 0 -1184 Input LocIN_24(0:31)
SYMPIN 0 -1120 Input LocEN_24
SYMPIN 0 -1056 Input LocIN_25(0:31)
SYMPIN 0 -992 Input LocEN_25
SYMPIN 0 -928 Input LocIN_26(0:31)
SYMPIN 0 -864 Input LocEN_26
SYMPIN 0 -800 Input LocIN_27(0:31)
SYMPIN 0 -736 Input LocEN_27
SYMPIN 0 -672 Input LocIN_28(0:31)
SYMPIN 0 -608 Input LocEN_28
SYMPIN 0 -544 Input LocIN_29(0:31)
SYMPIN 0 -480 Input LocEN_29
SYMPIN 0 -416 Input LocIN_30(0:31)
SYMPIN 0 -352 Input LocEN_30
SYMPIN 0 -288 Input LocIN_31(0:31)
SYMPIN 0 -224 Input LocEN_31
SYMPIN 0 -160 Input LocIN_32(0:31)
SYMPIN 0 -96 Input LocEN_32
SYMPIN 0 -32 Input clock
SYMPIN 512 -4128 Output LocOUT_1(0:31)
SYMPIN 512 -4000 Output LocOUT_2(0:31)
SYMPIN 512 -3872 Output LocOUT_3(0:31)
SYMPIN 512 -3744 Output LocOUT_4(0:31)
SYMPIN 512 -3616 Output LocOUT_5(0:31)
SYMPIN 512 -3488 Output LocOUT_6(0:31)
SYMPIN 512 -3360 Output LocOUT_7(0:31)
SYMPIN 512 -3232 Output LocOUT_8(0:31)
SYMPIN 512 -3104 Output LocOUT_9(0:31)
SYMPIN 512 -2976 Output LocOUT_10(0:31)
SYMPIN 512 -2848 Output LocOUT_11(0:31)
SYMPIN 512 -2720 Output LocOUT_12(0:31)
SYMPIN 512 -2592 Output LocOUT_13(0:31)
SYMPIN 512 -2464 Output LocOUT_14(0:31)
SYMPIN 512 -2336 Output LocOUT_15(0:31)
SYMPIN 512 -2208 Output LocOUT_16(0:31)
SYMPIN 512 -2080 Output LocOUT_17(0:31)
SYMPIN 512 -1952 Output LocOUT_18(0:31)
SYMPIN 512 -1824 Output LocOUT_19(0:31)
SYMPIN 512 -1696 Output LocOUT_20(0:31)
SYMPIN 512 -1568 Output LocOUT_21(0:31)
SYMPIN 512 -1440 Output LocOUT_22(0:31)
SYMPIN 512 -1312 Output LocOUT_23(0:31)
SYMPIN 512 -1184 Output LocOUT_24(0:31)
SYMPIN 512 -1056 Output LocOUT_25(0:31)
SYMPIN 512 -928 Output LocOUT_26(0:31)
SYMPIN 512 -800 Output LocOUT_27(0:31)
SYMPIN 512 -672 Output LocOUT_28(0:31)
SYMPIN 512 -544 Output LocOUT_29(0:31)
SYMPIN 512 -416 Output LocOUT_30(0:31)
SYMPIN 512 -288 Output LocOUT_31(0:31)
SYMPIN 512 -160 Output LocOUT_32(0:31)
BEGIN DISPLAY 256 -4168 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -4128 PIN LocIN_1(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -4064 PIN LocEN_1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -4000 PIN LocIN_2(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -3936 PIN LocEN_2 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -3872 PIN LocIN_3(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -3808 PIN LocEN_3 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -3744 PIN LocIN_4(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -3680 PIN LocEN_4 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -3616 PIN LocIN_5(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -3552 PIN LocEN_5 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -3488 PIN LocIN_6(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -3424 PIN LocEN_6 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -3360 PIN LocIN_7(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -3296 PIN LocEN_7 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -3232 PIN LocIN_8(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -3168 PIN LocEN_8 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -3104 PIN LocIN_9(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -3040 PIN LocEN_9 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -2976 PIN LocIN_10(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -2912 PIN LocEN_10 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -2848 PIN LocIN_11(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -2784 PIN LocEN_11 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -2720 PIN LocIN_12(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -2656 PIN LocEN_12 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -2592 PIN LocIN_13(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -2528 PIN LocEN_13 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -2464 PIN LocIN_14(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -2400 PIN LocEN_14 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -2336 PIN LocIN_15(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -2272 PIN LocEN_15 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -2208 PIN LocIN_16(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -2144 PIN LocEN_16 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -2080 PIN LocIN_17(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -2016 PIN LocEN_17 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1952 PIN LocIN_18(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1888 PIN LocEN_18 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1824 PIN LocIN_19(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1760 PIN LocEN_19 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1696 PIN LocIN_20(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1632 PIN LocEN_20 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1568 PIN LocIN_21(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1504 PIN LocEN_21 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1440 PIN LocIN_22(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1376 PIN LocEN_22 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1312 PIN LocIN_23(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1248 PIN LocEN_23 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1184 PIN LocIN_24(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1120 PIN LocEN_24 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1056 PIN LocIN_25(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -992 PIN LocEN_25 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -928 PIN LocIN_26(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -864 PIN LocEN_26 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -800 PIN LocIN_27(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -736 PIN LocEN_27 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -672 PIN LocIN_28(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -608 PIN LocEN_28 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -544 PIN LocIN_29(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN LocEN_29 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN LocIN_30(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN LocEN_30 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN LocIN_31(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN LocEN_31 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN LocIN_32(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN LocEN_32 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN clock ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -4128 PIN LocOUT_1(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -4000 PIN LocOUT_2(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -3872 PIN LocOUT_3(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -3744 PIN LocOUT_4(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -3616 PIN LocOUT_5(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -3488 PIN LocOUT_6(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -3360 PIN LocOUT_7(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -3232 PIN LocOUT_8(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -3104 PIN LocOUT_9(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -2976 PIN LocOUT_10(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -2848 PIN LocOUT_11(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -2720 PIN LocOUT_12(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -2592 PIN LocOUT_13(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -2464 PIN LocOUT_14(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -2336 PIN LocOUT_15(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -2208 PIN LocOUT_16(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -2080 PIN LocOUT_17(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -1952 PIN LocOUT_18(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -1824 PIN LocOUT_19(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -1696 PIN LocOUT_20(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -1568 PIN LocOUT_21(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -1440 PIN LocOUT_22(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -1312 PIN LocOUT_23(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -1184 PIN LocOUT_24(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -1056 PIN LocOUT_25(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -928 PIN LocOUT_26(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -800 PIN LocOUT_27(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -672 PIN LocOUT_28(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -544 PIN LocOUT_29(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -416 PIN LocOUT_30(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -288 PIN LocOUT_31(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -160 PIN LocOUT_32(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -4160 448 0 
RECTANGLE N 0 -4140 64 -4116 
LINE N 64 -4128 0 -4128 
LINE N 64 -4064 0 -4064 
RECTANGLE N 0 -4012 64 -3988 
LINE N 64 -4000 0 -4000 
LINE N 64 -3936 0 -3936 
RECTANGLE N 0 -3884 64 -3860 
LINE N 64 -3872 0 -3872 
LINE N 64 -3808 0 -3808 
RECTANGLE N 0 -3756 64 -3732 
LINE N 64 -3744 0 -3744 
LINE N 64 -3680 0 -3680 
RECTANGLE N 0 -3628 64 -3604 
LINE N 64 -3616 0 -3616 
LINE N 64 -3552 0 -3552 
RECTANGLE N 0 -3500 64 -3476 
LINE N 64 -3488 0 -3488 
LINE N 64 -3424 0 -3424 
RECTANGLE N 0 -3372 64 -3348 
LINE N 64 -3360 0 -3360 
LINE N 64 -3296 0 -3296 
RECTANGLE N 0 -3244 64 -3220 
LINE N 64 -3232 0 -3232 
LINE N 64 -3168 0 -3168 
RECTANGLE N 0 -3116 64 -3092 
LINE N 64 -3104 0 -3104 
LINE N 64 -3040 0 -3040 
RECTANGLE N 0 -2988 64 -2964 
LINE N 64 -2976 0 -2976 
LINE N 64 -2912 0 -2912 
RECTANGLE N 0 -2860 64 -2836 
LINE N 64 -2848 0 -2848 
LINE N 64 -2784 0 -2784 
RECTANGLE N 0 -2732 64 -2708 
LINE N 64 -2720 0 -2720 
LINE N 64 -2656 0 -2656 
RECTANGLE N 0 -2604 64 -2580 
LINE N 64 -2592 0 -2592 
LINE N 64 -2528 0 -2528 
RECTANGLE N 0 -2476 64 -2452 
LINE N 64 -2464 0 -2464 
LINE N 64 -2400 0 -2400 
RECTANGLE N 0 -2348 64 -2324 
LINE N 64 -2336 0 -2336 
LINE N 64 -2272 0 -2272 
RECTANGLE N 0 -2220 64 -2196 
LINE N 64 -2208 0 -2208 
LINE N 64 -2144 0 -2144 
RECTANGLE N 0 -2092 64 -2068 
LINE N 64 -2080 0 -2080 
LINE N 64 -2016 0 -2016 
RECTANGLE N 0 -1964 64 -1940 
LINE N 64 -1952 0 -1952 
LINE N 64 -1888 0 -1888 
RECTANGLE N 0 -1836 64 -1812 
LINE N 64 -1824 0 -1824 
LINE N 64 -1760 0 -1760 
RECTANGLE N 0 -1708 64 -1684 
LINE N 64 -1696 0 -1696 
LINE N 64 -1632 0 -1632 
RECTANGLE N 0 -1580 64 -1556 
LINE N 64 -1568 0 -1568 
LINE N 64 -1504 0 -1504 
RECTANGLE N 0 -1452 64 -1428 
LINE N 64 -1440 0 -1440 
LINE N 64 -1376 0 -1376 
RECTANGLE N 0 -1324 64 -1300 
LINE N 64 -1312 0 -1312 
LINE N 64 -1248 0 -1248 
RECTANGLE N 0 -1196 64 -1172 
LINE N 64 -1184 0 -1184 
LINE N 64 -1120 0 -1120 
RECTANGLE N 0 -1068 64 -1044 
LINE N 64 -1056 0 -1056 
LINE N 64 -992 0 -992 
RECTANGLE N 0 -940 64 -916 
LINE N 64 -928 0 -928 
LINE N 64 -864 0 -864 
RECTANGLE N 0 -812 64 -788 
LINE N 64 -800 0 -800 
LINE N 64 -736 0 -736 
RECTANGLE N 0 -684 64 -660 
LINE N 64 -672 0 -672 
LINE N 64 -608 0 -608 
RECTANGLE N 0 -556 64 -532 
LINE N 64 -544 0 -544 
LINE N 64 -480 0 -480 
RECTANGLE N 0 -428 64 -404 
LINE N 64 -416 0 -416 
LINE N 64 -352 0 -352 
RECTANGLE N 0 -300 64 -276 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
RECTANGLE N 448 -4140 512 -4116 
LINE N 448 -4128 512 -4128 
RECTANGLE N 448 -4012 512 -3988 
LINE N 448 -4000 512 -4000 
RECTANGLE N 448 -3884 512 -3860 
LINE N 448 -3872 512 -3872 
RECTANGLE N 448 -3756 512 -3732 
LINE N 448 -3744 512 -3744 
RECTANGLE N 448 -3628 512 -3604 
LINE N 448 -3616 512 -3616 
RECTANGLE N 448 -3500 512 -3476 
LINE N 448 -3488 512 -3488 
RECTANGLE N 448 -3372 512 -3348 
LINE N 448 -3360 512 -3360 
RECTANGLE N 448 -3244 512 -3220 
LINE N 448 -3232 512 -3232 
RECTANGLE N 448 -3116 512 -3092 
LINE N 448 -3104 512 -3104 
RECTANGLE N 448 -2988 512 -2964 
LINE N 448 -2976 512 -2976 
RECTANGLE N 448 -2860 512 -2836 
LINE N 448 -2848 512 -2848 
RECTANGLE N 448 -2732 512 -2708 
LINE N 448 -2720 512 -2720 
RECTANGLE N 448 -2604 512 -2580 
LINE N 448 -2592 512 -2592 
RECTANGLE N 448 -2476 512 -2452 
LINE N 448 -2464 512 -2464 
RECTANGLE N 448 -2348 512 -2324 
LINE N 448 -2336 512 -2336 
RECTANGLE N 448 -2220 512 -2196 
LINE N 448 -2208 512 -2208 
RECTANGLE N 448 -2092 512 -2068 
LINE N 448 -2080 512 -2080 
RECTANGLE N 448 -1964 512 -1940 
LINE N 448 -1952 512 -1952 
RECTANGLE N 448 -1836 512 -1812 
LINE N 448 -1824 512 -1824 
RECTANGLE N 448 -1708 512 -1684 
LINE N 448 -1696 512 -1696 
RECTANGLE N 448 -1580 512 -1556 
LINE N 448 -1568 512 -1568 
RECTANGLE N 448 -1452 512 -1428 
LINE N 448 -1440 512 -1440 
RECTANGLE N 448 -1324 512 -1300 
LINE N 448 -1312 512 -1312 
RECTANGLE N 448 -1196 512 -1172 
LINE N 448 -1184 512 -1184 
RECTANGLE N 448 -1068 512 -1044 
LINE N 448 -1056 512 -1056 
RECTANGLE N 448 -940 512 -916 
LINE N 448 -928 512 -928 
RECTANGLE N 448 -812 512 -788 
LINE N 448 -800 512 -800 
RECTANGLE N 448 -684 512 -660 
LINE N 448 -672 512 -672 
RECTANGLE N 448 -556 512 -532 
LINE N 448 -544 512 -544 
RECTANGLE N 448 -428 512 -404 
LINE N 448 -416 512 -416 
RECTANGLE N 448 -300 512 -276 
LINE N 448 -288 512 -288 
RECTANGLE N 448 -172 512 -148 
LINE N 448 -160 512 -160 
END SYMBOL
