VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2011 4 3 23 50 22
SYMPIN 0 32 Input MemPos1(0:31)
SYMPIN 0 96 Input MemPos2(0:31)
SYMPIN 0 160 Input MemPos3(0:31)
SYMPIN 0 224 Input MemPos4(0:31)
SYMPIN 0 288 Input MemPos5(0:31)
SYMPIN 0 352 Input MemPos6(0:31)
SYMPIN 0 416 Input MemPos7(0:31)
SYMPIN 0 480 Input MemPos8(0:31)
SYMPIN 0 544 Input MemPos9(0:31)
SYMPIN 0 608 Input MemPos10(0:31)
SYMPIN 0 672 Input MemPos11(0:31)
SYMPIN 0 736 Input MemPos12(0:31)
SYMPIN 0 800 Input MemPos13(0:31)
SYMPIN 0 864 Input MemPos14(0:31)
SYMPIN 0 928 Input MemPos15(0:31)
SYMPIN 0 992 Input MemPos16(0:31)
SYMPIN 0 1056 Input MemPos17(0:31)
SYMPIN 0 1120 Input MemPos18(0:31)
SYMPIN 0 1184 Input MemPos19(0:31)
SYMPIN 0 1248 Input MemPos20(0:31)
SYMPIN 0 1312 Input MemPos21(0:31)
SYMPIN 0 1376 Input MemPos22(0:31)
SYMPIN 0 1440 Input MemPos23(0:31)
SYMPIN 0 1504 Input MemPos24(0:31)
SYMPIN 0 1568 Input MemPos25(0:31)
SYMPIN 0 1632 Input MemPos26(0:31)
SYMPIN 0 1696 Input MemPos27(0:31)
SYMPIN 0 1760 Input MemPos28(0:31)
SYMPIN 0 1824 Input MemPos29(0:31)
SYMPIN 0 1888 Input MemPos30(0:31)
SYMPIN 0 1952 Input MemPos31(0:31)
SYMPIN 0 2016 Input MemPos32(0:31)
SYMPIN 0 -32 Input S(0:4)
SYMPIN 384 32 Output MuxOut(0:31)
BEGIN DISPLAY 192 -2120 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN MemPos1(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN MemPos2(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 160 PIN MemPos3(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 224 PIN MemPos4(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 288 PIN MemPos5(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 352 PIN MemPos6(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 416 PIN MemPos7(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 480 PIN MemPos8(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 544 PIN MemPos9(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 608 PIN MemPos10(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 672 PIN MemPos11(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 736 PIN MemPos12(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 800 PIN MemPos13(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 864 PIN MemPos14(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 928 PIN MemPos15(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 992 PIN MemPos16(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 1056 PIN MemPos17(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 1120 PIN MemPos18(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 1184 PIN MemPos19(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 1248 PIN MemPos20(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 1312 PIN MemPos21(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 1376 PIN MemPos22(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 1440 PIN MemPos23(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 1504 PIN MemPos24(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 1568 PIN MemPos25(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 1632 PIN MemPos26(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 1696 PIN MemPos27(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 1760 PIN MemPos28(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 1824 PIN MemPos29(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 1888 PIN MemPos30(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 1952 PIN MemPos31(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 2016 PIN MemPos32(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN S(0:4) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 32 PIN MuxOut(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 20 64 44 
LINE N 64 32 0 32 
RECTANGLE N 0 84 64 108 
LINE N 64 96 0 96 
RECTANGLE N 0 148 64 172 
LINE N 64 160 0 160 
RECTANGLE N 0 212 64 236 
LINE N 64 224 0 224 
RECTANGLE N 0 276 64 300 
LINE N 64 288 0 288 
RECTANGLE N 0 340 64 364 
LINE N 64 352 0 352 
RECTANGLE N 0 404 64 428 
LINE N 64 416 0 416 
RECTANGLE N 0 468 64 492 
LINE N 64 480 0 480 
RECTANGLE N 0 532 64 556 
LINE N 64 544 0 544 
RECTANGLE N 0 596 64 620 
LINE N 64 608 0 608 
RECTANGLE N 0 660 64 684 
LINE N 64 672 0 672 
RECTANGLE N 0 724 64 748 
LINE N 64 736 0 736 
RECTANGLE N 0 788 64 812 
LINE N 64 800 0 800 
RECTANGLE N 0 852 64 876 
LINE N 64 864 0 864 
RECTANGLE N 0 916 64 940 
LINE N 64 928 0 928 
RECTANGLE N 0 980 64 1004 
LINE N 64 992 0 992 
RECTANGLE N 0 1044 64 1068 
LINE N 64 1056 0 1056 
RECTANGLE N 0 1108 64 1132 
LINE N 64 1120 0 1120 
RECTANGLE N 0 1172 64 1196 
LINE N 64 1184 0 1184 
RECTANGLE N 0 1236 64 1260 
LINE N 64 1248 0 1248 
RECTANGLE N 0 1300 64 1324 
LINE N 64 1312 0 1312 
RECTANGLE N 0 1364 64 1388 
LINE N 64 1376 0 1376 
RECTANGLE N 0 1428 64 1452 
LINE N 64 1440 0 1440 
RECTANGLE N 0 1492 64 1516 
LINE N 64 1504 0 1504 
RECTANGLE N 0 1556 64 1580 
LINE N 64 1568 0 1568 
RECTANGLE N 0 1620 64 1644 
LINE N 64 1632 0 1632 
RECTANGLE N 0 1684 64 1708 
LINE N 64 1696 0 1696 
RECTANGLE N 0 1748 64 1772 
LINE N 64 1760 0 1760 
RECTANGLE N 0 1812 64 1836 
LINE N 64 1824 0 1824 
RECTANGLE N 0 1876 64 1900 
LINE N 64 1888 0 1888 
RECTANGLE N 0 1940 64 1964 
LINE N 64 1952 0 1952 
RECTANGLE N 0 2004 64 2028 
LINE N 64 2016 0 2016 
RECTANGLE N 320 20 384 44 
LINE N 320 32 384 32 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
RECTANGLE N 64 -2112 320 2112 
END SYMBOL
