VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2011 4 4 5 7 12
SYMPIN 0 -32 Input WriteAdd(0:4)
SYMPIN 0 32 Input Write_Data(0:31)
SYMPIN 0 -160 Input Clock
SYMPIN 0 96 Input ReadAdd1(0:4)
SYMPIN 0 160 Input ReadAdd2(0:4)
SYMPIN 0 224 Input WriteEnable
SYMPIN 496 96 Output Read1Out(0:31)
SYMPIN 496 160 Output Read2Out(0:31)
BEGIN DISPLAY 248 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN WriteAdd(0:4) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN Write_Data(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN Clock ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN ReadAdd1(0:4) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 160 PIN ReadAdd2(0:4) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 224 PIN WriteEnable ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 96 PIN Read1Out(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 160 PIN Read2Out(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 224 0 224 
RECTANGLE N 0 84 64 108 
LINE N 64 96 0 96 
RECTANGLE N 0 148 64 172 
LINE N 64 160 0 160 
RECTANGLE N 432 84 496 108 
LINE N 432 96 496 96 
RECTANGLE N 432 148 496 172 
LINE N 432 160 496 160 
RECTANGLE N 0 20 64 44 
LINE N 64 32 0 32 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
RECTANGLE N 64 -320 432 256 
END SYMBOL
