Release 8.1i - Fit K.39
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

 4- 3-2011 10:47PM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  RegFileSch.ngd
output file: RegFileSch.pad
Part type:   xa2c384
Speed grade: -10
Package:     tq144

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1||VCC|VCC||||||||||
P2|KPR||I/O/GTS2|||2|||||||
P3|KPR||I/O/GTS3|||2|||||||
P4|KPR||I/O|||2|||||||
P5|KPR||I/O/GTS0|||2|||||||
P6|KPR||I/O/GTS1|||2|||||||
P7|KPR||I/O|||2|||||||
P8||VCCAUX|VAUX||||||||||
P9|KPR||I/O|||2|||||||
P10|KPR||I/O|||2|||||||
P11|KPR||I/O|||2|||||||
P12|KPR||I/O|||2|||||||
P13|KPR||I/O|||2|||||||
P14|KPR||I/O|||2|||||||
P15|KPR||I/O|||2|||||||
P16|KPR||I/O|||2|||||||
P17|KPR||I/O|||2|||||||
P18|KPR||I/O|||2|||||||
P19|KPR||I/O|||1|||||||
P20|KPR||I/O|||1|||||||
P21|KPR||I/O|||1|||||||
P22|KPR||I/O|||1|||||||
P23|KPR||I/O|||1|||||||
P24|KPR||I/O|||1|||||||
P25|KPR||I/O|||1|||||||
P26|KPR||I/O|||1|||||||
P27||VCCIO-UNUSED|VCCIO||||||||||
P28|KPR||I/O|||1|||||||
P29|GND||GND||||||||||
P30|KPR||I/O/GCK0|||1|||||||
P31|KPR||I/O|||1|||||||
P32|KPR||I/O/GCK1|||1|||||||
P33|KPR||I/O|||1|||||||
P34|KPR||I/O|||1|||||||
P35|KPR||I/O/CDR|||1|||||||
P36|GND||GND||||||||||
P37||VCC|VCC||||||||||
P38|KPR||I/O/GCK2|||1|||||||
P39|KPR||I/O/DGE|||1|||||||
P40|KPR||I/O|||1|||||||
P41|KPR||I/O|||1|||||||
P42|KPR||I/O|||1|||||||
P43|KPR||I/O|||1|||||||
P44|KPR||I/O|||1|||||||
P45|KPR||I/O|||1|||||||
P46|KPR||I/O|||1|||||||
P47|GND||GND||||||||||
P48|KPR||I/O|||1|||||||
P49|KPR||I/O|||1|||||||
P50|KPR||I/O|||1|||||||
P51|KPR||I/O|||1|||||||
P52|KPR||I/O|||1|||||||
P53|KPR||I/O|||1|||||||
P54|KPR||I/O|||1|||||||
P55||VCCIO-UNUSED|VCCIO||||||||||
P56|KPR||I/O|||3|||||||
P57|KPR||I/O|||3|||||||
P58|KPR||I/O|||3|||||||
P59|KPR||I/O|||3|||||||
P60|KPR||I/O|||3|||||||
P61|KPR||I/O|||3|||||||
P62|GND||GND||||||||||
P63|TDI||TDI||||||||||
P64|KPR||I/O|||3|||||||
P65|TMS||TMS||||||||||
P66|KPR||I/O|||3|||||||
P67|TCK||TCK||||||||||
P68|KPR||I/O|||3|||||||
P69|KPR||I/O|||3|||||||
P70|KPR||I/O|||3|||||||
P71|KPR||I/O|||3|||||||
P72|GND||GND||||||||||
P73||VCCIO-UNUSED|VCCIO||||||||||
P74|KPR||I/O|||3|||||||
P75|KPR||I/O|||3|||||||
P76|KPR||I/O|||3|||||||
P77|KPR||I/O|||3|||||||
P78|KPR||I/O|||3|||||||
P79|KPR||I/O|||3|||||||
P80|KPR||I/O|||3|||||||
P81|KPR||I/O|||3|||||||
P82|KPR||I/O|||3|||||||
P83|KPR||I/O|||3|||||||
P84||VCC|VCC||||||||||
P85|KPR||I/O|||3|||||||
P86|KPR||I/O|||3|||||||
P87|KPR||I/O|||3|||||||
P88|KPR||I/O|||3|||||||
P89|GND||GND||||||||||
P90|GND||GND||||||||||
P91|KPR||I/O|||3|||||||
P92|KPR||I/O|||3|||||||
P93||VCCIO-UNUSED|VCCIO||||||||||
P94|KPR||I/O|||4|||||||
P95|KPR||I/O|||4|||||||
P96|KPR||I/O|||4|||||||
P97|KPR||I/O|||4|||||||
P98|KPR||I/O|||4|||||||
P99|GND||GND||||||||||
P100|KPR||I/O|||4|||||||
P101|KPR||I/O|||4|||||||
P102|KPR||I/O|||4|||||||
P103|KPR||I/O|||4|||||||
P104|KPR||I/O|||4|||||||
P105|KPR||I/O|||4|||||||
P106|KPR||I/O|||4|||||||
P107|KPR||I/O|||4|||||||
P108|GND||GND||||||||||
P109||VCCIO-UNUSED|VCCIO||||||||||
P110|KPR||I/O|||4|||||||
P111|KPR||I/O|||4|||||||
P112|KPR||I/O|||4|||||||
P113|KPR||I/O|||4|||||||
P114|KPR||I/O|||4|||||||
P115|KPR||I/O|||4|||||||
P116|KPR||I/O|||4|||||||
P117|KPR||I/O|||4|||||||
P118|KPR||I/O|||4|||||||
P119|KPR||I/O|||4|||||||
P120|KPR||I/O|||4|||||||
P121|KPR||I/O|||4|||||||
P122|TDO||TDO||||||||||
P123|GND||GND||||||||||
P124|KPR||I/O|||4|||||||
P125|KPR||I/O|||4|||||||
P126|KPR||I/O|||4|||||||
P127||VCCIO-UNUSED|VCCIO||||||||||
P128|KPR||I/O|||4|||||||
P129|KPR||I/O|||2|||||||
P130|KPR||I/O|||2|||||||
P131|KPR||I/O|||2|||||||
P132|KPR||I/O|||2|||||||
P133|KPR||I/O|||2|||||||
P134|KPR||I/O|||2|||||||
P135|KPR||I/O|||2|||||||
P136|KPR||I/O|||2|||||||
P137|KPR||I/O|||2|||||||
P138|KPR||I/O|||2|||||||
P139|KPR||I/O|||2|||||||
P140|KPR||I/O|||2|||||||
P141||VCCIO-UNUSED|VCCIO||||||||||
P142|KPR||I/O|||2|||||||
P143|KPR||I/O/GSR|||2|||||||
P144|GND||GND||||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


