version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/tbreg/clock
/tbreg/readadd1
/tbreg/readadd2
/tbreg/writeadd
/tbreg/writeenable
/tbreg/write_data
/tbreg/read1out
/tbreg/read2out
/tbreg/period
/tbreg/duty_cycle
/tbreg/offset
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/tbreg/clock
2
0
/tbreg/readadd1
2
0
/tbreg/readadd2
2
0
/tbreg/writeadd
2
0
/tbreg/writeenable
2
0
/tbreg/write_data
2
0
/tbreg/read1out
2
0
/tbreg/read2out
2
0
/tbreg/period
2
0
/tbreg/duty_cycle
2
0
/tbreg/offset
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
