version 3
C:/Users/3291Bonop/xi/xi/RegisterFile/RegFileSch.vhf
RegFileSch
VHDL
VHDL
C:/Users/3291Bonop/xi/xi/RegisterFile/TBREGFILE.xwv
Clocked
-
-
2000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
Clock
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
Read1Out
Clock
Read2Out
Clock
ReadAdd1
Clock
ReadAdd2
Clock
WriteAdd
Clock
WriteEnable
Clock
Write_Data
Clock
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
Read1Out_DIFF
Read2Out_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
Clock
WriteEnable
ReadAdd1
ReadAdd2
WriteAdd
Write_Data
Read1Out
Read2Out
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
