VERSION 5
BEGIN SYMBOL m16_1e
SYMBOLTYPE BLOCK
TIMESTAMP 2000 1 1 10 10 10
SYMATTR VeriModel "M16_1E_MXILINX"
SYMATTR Level "Copy Of Symbol With Level: MXILINX"
SYMATTR VhdlModel "M16_1E_MXILINX"
SYMATTR Libver "2.0.0"
SYMPIN 0 -1312 Input D0
SYMPIN 0 -1248 Input D1
SYMPIN 0 -672 Input D10
SYMPIN 0 -608 Input D11
SYMPIN 0 -544 Input D12
SYMPIN 0 -480 Input D13
SYMPIN 0 -416 Input D14
SYMPIN 0 -352 Input D15
SYMPIN 0 -1184 Input D2
SYMPIN 0 -1120 Input D3
SYMPIN 0 -1056 Input D4
SYMPIN 0 -992 Input D5
SYMPIN 0 -928 Input D6
SYMPIN 0 -864 Input D7
SYMPIN 0 -800 Input D8
SYMPIN 0 -736 Input D9
SYMPIN 0 -32 Input E
SYMPIN 0 -288 Input S0
SYMPIN 0 -224 Input S1
SYMPIN 0 -160 Input S2
SYMPIN 0 -96 Input S3
SYMPIN 320 -832 Output O
LINE N 0 -288 96 -288 
LINE N 0 -96 96 -96 
LINE N 0 -160 96 -160 
LINE N 0 -224 96 -224 
LINE N 0 -1312 96 -1312 
LINE N 0 -352 96 -352 
LINE N 0 -1248 96 -1248 
LINE N 0 -416 96 -416 
LINE N 0 -480 96 -480 
LINE N 0 -1120 96 -1120 
LINE N 0 -544 96 -544 
LINE N 0 -608 96 -608 
LINE N 0 -992 96 -992 
LINE N 0 -672 96 -672 
LINE N 0 -864 96 -864 
LINE N 0 -800 96 -800 
LINE N 0 -32 96 -32 
LINE N 232 -32 96 -32 
LINE N 232 -344 232 -32 
LINE N 200 -96 92 -96 
LINE N 200 -340 200 -96 
LINE N 172 -160 96 -160 
LINE N 172 -336 172 -160 
LINE N 148 -224 96 -224 
LINE N 148 -328 148 -224 
LINE N 120 -288 96 -288 
LINE N 120 -324 120 -288 
LINE N 320 -832 256 -832 
LINE N 96 -1344 96 -320 
LINE N 256 -1312 96 -1344 
LINE N 256 -352 256 -1312 
LINE N 96 -320 256 -352 
LINE N 0 -1184 96 -1184 
LINE N 0 -1056 96 -1056 
LINE N 0 -928 96 -928 
LINE N 0 -736 96 -736 
BEGIN DISPLAY 200 -1380 TEXT M16_1E
    ALIGNMENT CENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 308 -848 TEXT O
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 28 -1328 TEXT D0
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 28 -1264 TEXT D1
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 28 -1196 TEXT D2
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 28 -1132 TEXT D3
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 28 -1068 TEXT D4
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 28 -1004 TEXT D5
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 28 -940 TEXT D6
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 28 -876 TEXT D7
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 28 -812 TEXT D8
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 28 -748 TEXT D9
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 28 -684 TEXT D10
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 28 -620 TEXT D11
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 28 -556 TEXT D12
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 28 -492 TEXT D13
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 28 -428 TEXT D14
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 28 -364 TEXT D15
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 28 -300 TEXT S0
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 28 -236 TEXT S1
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 28 -172 TEXT S2
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 28 -108 TEXT S3
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 28 -44 TEXT E
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
