AUTO_TS_P2P:FROM:clock:TO:DOUT<0>:1
AUTO_TS_F2P:FROM:DOUT_0_OBUF.Q:TO:DOUT<0>:1
AUTO_TS_P2P:FROM:clock:TO:DOUT<10>:1
AUTO_TS_F2P:FROM:DOUT_10_OBUF.Q:TO:DOUT<10>:1
AUTO_TS_P2P:FROM:clock:TO:DOUT<11>:1
AUTO_TS_F2P:FROM:DOUT_11_OBUF.Q:TO:DOUT<11>:1
AUTO_TS_P2P:FROM:clock:TO:DOUT<12>:1
AUTO_TS_F2P:FROM:DOUT_12_OBUF.Q:TO:DOUT<12>:1
AUTO_TS_P2P:FROM:clock:TO:DOUT<13>:1
AUTO_TS_F2P:FROM:DOUT_13_OBUF.Q:TO:DOUT<13>:1
AUTO_TS_P2P:FROM:clock:TO:DOUT<14>:1
AUTO_TS_F2P:FROM:DOUT_14_OBUF.Q:TO:DOUT<14>:1
AUTO_TS_P2P:FROM:clock:TO:DOUT<15>:1
AUTO_TS_F2P:FROM:DOUT_15_OBUF.Q:TO:DOUT<15>:1
AUTO_TS_P2P:FROM:clock:TO:DOUT<16>:1
AUTO_TS_F2P:FROM:DOUT_16_OBUF.Q:TO:DOUT<16>:1
AUTO_TS_P2P:FROM:clock:TO:DOUT<17>:1
AUTO_TS_F2P:FROM:DOUT_17_OBUF.Q:TO:DOUT<17>:1
AUTO_TS_P2P:FROM:clock:TO:DOUT<18>:1
AUTO_TS_F2P:FROM:DOUT_18_OBUF.Q:TO:DOUT<18>:1
AUTO_TS_P2P:FROM:clock:TO:DOUT<19>:1
AUTO_TS_F2P:FROM:DOUT_19_OBUF.Q:TO:DOUT<19>:1
AUTO_TS_P2P:FROM:clock:TO:DOUT<1>:1
AUTO_TS_F2P:FROM:DOUT_1_OBUF.Q:TO:DOUT<1>:1
AUTO_TS_P2P:FROM:clock:TO:DOUT<20>:1
AUTO_TS_F2P:FROM:DOUT_20_OBUF.Q:TO:DOUT<20>:1
AUTO_TS_P2P:FROM:clock:TO:DOUT<21>:1
AUTO_TS_F2P:FROM:DOUT_21_OBUF.Q:TO:DOUT<21>:1
AUTO_TS_P2P:FROM:clock:TO:DOUT<22>:1
AUTO_TS_F2P:FROM:DOUT_22_OBUF.Q:TO:DOUT<22>:1
AUTO_TS_P2P:FROM:clock:TO:DOUT<23>:1
AUTO_TS_F2P:FROM:DOUT_23_OBUF.Q:TO:DOUT<23>:1
AUTO_TS_P2P:FROM:clock:TO:DOUT<24>:1
AUTO_TS_F2P:FROM:DOUT_24_OBUF.Q:TO:DOUT<24>:1
AUTO_TS_P2P:FROM:clock:TO:DOUT<25>:1
AUTO_TS_F2P:FROM:DOUT_25_OBUF.Q:TO:DOUT<25>:1
AUTO_TS_P2P:FROM:clock:TO:DOUT<26>:1
AUTO_TS_F2P:FROM:DOUT_26_OBUF.Q:TO:DOUT<26>:1
AUTO_TS_P2P:FROM:clock:TO:DOUT<27>:1
AUTO_TS_F2P:FROM:DOUT_27_OBUF.Q:TO:DOUT<27>:1
AUTO_TS_P2P:FROM:clock:TO:DOUT<28>:1
AUTO_TS_F2P:FROM:DOUT_28_OBUF.Q:TO:DOUT<28>:1
AUTO_TS_P2P:FROM:clock:TO:DOUT<29>:1
AUTO_TS_F2P:FROM:DOUT_29_OBUF.Q:TO:DOUT<29>:1
AUTO_TS_P2P:FROM:clock:TO:DOUT<2>:1
AUTO_TS_F2P:FROM:DOUT_2_OBUF.Q:TO:DOUT<2>:1
AUTO_TS_P2P:FROM:clock:TO:DOUT<30>:1
AUTO_TS_F2P:FROM:DOUT_30_OBUF.Q:TO:DOUT<30>:1
AUTO_TS_P2P:FROM:clock:TO:DOUT<31>:1
AUTO_TS_F2P:FROM:DOUT_31_OBUF.Q:TO:DOUT<31>:1
AUTO_TS_P2P:FROM:clock:TO:DOUT<3>:1
AUTO_TS_F2P:FROM:DOUT_3_OBUF.Q:TO:DOUT<3>:1
AUTO_TS_P2P:FROM:clock:TO:DOUT<4>:1
AUTO_TS_F2P:FROM:DOUT_4_OBUF.Q:TO:DOUT<4>:1
AUTO_TS_P2P:FROM:clock:TO:DOUT<5>:1
AUTO_TS_F2P:FROM:DOUT_5_OBUF.Q:TO:DOUT<5>:1
AUTO_TS_P2P:FROM:clock:TO:DOUT<6>:1
AUTO_TS_F2P:FROM:DOUT_6_OBUF.Q:TO:DOUT<6>:1
AUTO_TS_P2P:FROM:clock:TO:DOUT<7>:1
AUTO_TS_F2P:FROM:DOUT_7_OBUF.Q:TO:DOUT<7>:1
AUTO_TS_P2P:FROM:clock:TO:DOUT<8>:1
AUTO_TS_F2P:FROM:DOUT_8_OBUF.Q:TO:DOUT<8>:1
AUTO_TS_P2P:FROM:clock:TO:DOUT<9>:1
AUTO_TS_F2P:FROM:DOUT_9_OBUF.Q:TO:DOUT<9>:1
AUTO_TS_P2F:FROM:DIN<0>:TO:DOUT_0_OBUF.D:1
AUTO_TS_P2F:FROM:clock:TO:FCLKIO_0:1
AUTO_TS_P2F:FROM:DIN<10>:TO:DOUT_10_OBUF.D:1
AUTO_TS_P2F:FROM:DIN<11>:TO:DOUT_11_OBUF.D:1
AUTO_TS_P2F:FROM:DIN<12>:TO:DOUT_12_OBUF.D:1
AUTO_TS_P2F:FROM:DIN<13>:TO:DOUT_13_OBUF.D:1
AUTO_TS_P2F:FROM:DIN<14>:TO:DOUT_14_OBUF.D:1
AUTO_TS_P2F:FROM:DIN<15>:TO:DOUT_15_OBUF.D:1
AUTO_TS_P2F:FROM:DIN<16>:TO:DOUT_16_OBUF.D:1
AUTO_TS_P2F:FROM:DIN<17>:TO:DOUT_17_OBUF.D:1
AUTO_TS_P2F:FROM:DIN<18>:TO:DOUT_18_OBUF.D:1
AUTO_TS_P2F:FROM:DIN<19>:TO:DOUT_19_OBUF.D:1
AUTO_TS_P2F:FROM:DIN<1>:TO:DOUT_1_OBUF.D:1
AUTO_TS_P2F:FROM:DIN<20>:TO:DOUT_20_OBUF.D:1
AUTO_TS_P2F:FROM:DIN<21>:TO:DOUT_21_OBUF.D:1
AUTO_TS_P2F:FROM:DIN<22>:TO:DOUT_22_OBUF.D:1
AUTO_TS_P2F:FROM:DIN<23>:TO:DOUT_23_OBUF.D:1
AUTO_TS_P2F:FROM:DIN<24>:TO:DOUT_24_OBUF.D:1
AUTO_TS_P2F:FROM:DIN<25>:TO:DOUT_25_OBUF.D:1
AUTO_TS_P2F:FROM:DIN<26>:TO:DOUT_26_OBUF.D:1
AUTO_TS_P2F:FROM:DIN<27>:TO:DOUT_27_OBUF.D:1
AUTO_TS_P2F:FROM:DIN<28>:TO:DOUT_28_OBUF.D:1
AUTO_TS_P2F:FROM:DIN<29>:TO:DOUT_29_OBUF.D:1
AUTO_TS_P2F:FROM:DIN<2>:TO:DOUT_2_OBUF.D:1
AUTO_TS_P2F:FROM:DIN<30>:TO:DOUT_30_OBUF.D:1
AUTO_TS_P2F:FROM:DIN<31>:TO:DOUT_31_OBUF.D:1
AUTO_TS_P2F:FROM:DIN<3>:TO:DOUT_3_OBUF.D:1
AUTO_TS_P2F:FROM:DIN<4>:TO:DOUT_4_OBUF.D:1
AUTO_TS_P2F:FROM:DIN<5>:TO:DOUT_5_OBUF.D:1
AUTO_TS_P2F:FROM:DIN<6>:TO:DOUT_6_OBUF.D:1
AUTO_TS_P2F:FROM:DIN<7>:TO:DOUT_7_OBUF.D:1
AUTO_TS_P2F:FROM:DIN<8>:TO:DOUT_8_OBUF.D:1
AUTO_TS_P2F:FROM:DIN<9>:TO:DOUT_9_OBUF.D:1
