VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2011 4 4 11 42 49
SYMPIN 0 -2016 Input MemIN(0:31)
SYMPIN 0 -1024 Input WriteEnable(0:31)
SYMPIN 0 -32 Input Clock
SYMPIN 544 -2016 Output MemOUT2(0:31)
SYMPIN 544 -1952 Output MemOUT3(0:31)
SYMPIN 544 -1888 Output MemOUT4(0:31)
SYMPIN 544 -1824 Output MemOUT5(0:31)
SYMPIN 544 -1760 Output MemOUT6(0:31)
SYMPIN 544 -1696 Output MemOUT7(0:31)
SYMPIN 544 -1632 Output MemOUT8(0:31)
SYMPIN 544 -1568 Output MemOUT9(0:31)
SYMPIN 544 -1504 Output MemOUT10(0:31)
SYMPIN 544 -1440 Output MemOUT11(0:31)
SYMPIN 544 -1376 Output MemOUT12(0:31)
SYMPIN 544 -1312 Output MemOUT13(0:31)
SYMPIN 544 -1248 Output MemOUT14(0:31)
SYMPIN 544 -1184 Output MemOUT15(0:31)
SYMPIN 544 -1120 Output MemOUT16(0:31)
SYMPIN 544 -1056 Output MemOUT17(0:31)
SYMPIN 544 -992 Output MemOUT18(0:31)
SYMPIN 544 -928 Output MemOUT19(0:31)
SYMPIN 544 -864 Output MemOUT20(0:31)
SYMPIN 544 -800 Output MemOUT21(0:31)
SYMPIN 544 -736 Output MemOUT23(0:31)
SYMPIN 544 -672 Output MemOUT24(0:31)
SYMPIN 544 -608 Output MemOUT25(0:31)
SYMPIN 544 -544 Output MemOUT27(0:31)
SYMPIN 544 -480 Output MemOUT28(0:31)
SYMPIN 544 -416 Output MemOUT29(0:31)
SYMPIN 544 -352 Output MemOUT31(0:31)
SYMPIN 544 -288 Output MemOUT32(0:31)
SYMPIN 544 -224 Output MemOUT30(0:31)
SYMPIN 544 -160 Output MemOUT1(0:31)
SYMPIN 544 -96 Output MemOUT22(0:31)
SYMPIN 544 32 Output MemOUT26(0:31)
BEGIN DISPLAY 272 -2056 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -2016 PIN MemIN(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1024 PIN WriteEnable(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN Clock ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 -2016 PIN MemOUT2(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 -1952 PIN MemOUT3(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 -1888 PIN MemOUT4(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 -1824 PIN MemOUT5(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 -1760 PIN MemOUT6(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 -1696 PIN MemOUT7(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 -1632 PIN MemOUT8(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 -1568 PIN MemOUT9(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 -1504 PIN MemOUT10(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 -1440 PIN MemOUT11(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 -1376 PIN MemOUT12(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 -1312 PIN MemOUT13(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 -1248 PIN MemOUT14(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 -1184 PIN MemOUT15(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 -1120 PIN MemOUT16(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 -1056 PIN MemOUT17(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 -992 PIN MemOUT18(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 -928 PIN MemOUT19(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 -864 PIN MemOUT20(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 -800 PIN MemOUT21(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 -736 PIN MemOUT23(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 -672 PIN MemOUT24(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 -608 PIN MemOUT25(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 -544 PIN MemOUT27(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 -480 PIN MemOUT28(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 -416 PIN MemOUT29(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 -352 PIN MemOUT31(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 -288 PIN MemOUT32(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 -224 PIN MemOUT30(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 -160 PIN MemOUT1(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 -96 PIN MemOUT22(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 32 PIN MemOUT26(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 480 20 544 44 
LINE N 480 32 544 32 
RECTANGLE N 0 -2028 64 -2004 
LINE N 64 -2016 0 -2016 
RECTANGLE N 0 -1036 64 -1012 
LINE N 64 -1024 0 -1024 
LINE N 64 -32 0 -32 
RECTANGLE N 480 -2028 544 -2004 
LINE N 480 -2016 544 -2016 
RECTANGLE N 480 -1964 544 -1940 
LINE N 480 -1952 544 -1952 
RECTANGLE N 480 -1900 544 -1876 
LINE N 480 -1888 544 -1888 
RECTANGLE N 480 -1836 544 -1812 
LINE N 480 -1824 544 -1824 
RECTANGLE N 480 -1772 544 -1748 
LINE N 480 -1760 544 -1760 
RECTANGLE N 480 -1708 544 -1684 
LINE N 480 -1696 544 -1696 
RECTANGLE N 480 -1644 544 -1620 
LINE N 480 -1632 544 -1632 
RECTANGLE N 480 -1580 544 -1556 
LINE N 480 -1568 544 -1568 
RECTANGLE N 480 -1516 544 -1492 
LINE N 480 -1504 544 -1504 
RECTANGLE N 480 -1452 544 -1428 
LINE N 480 -1440 544 -1440 
RECTANGLE N 480 -1388 544 -1364 
LINE N 480 -1376 544 -1376 
RECTANGLE N 480 -1324 544 -1300 
LINE N 480 -1312 544 -1312 
RECTANGLE N 480 -1260 544 -1236 
LINE N 480 -1248 544 -1248 
RECTANGLE N 480 -1196 544 -1172 
LINE N 480 -1184 544 -1184 
RECTANGLE N 480 -1132 544 -1108 
LINE N 480 -1120 544 -1120 
RECTANGLE N 480 -1068 544 -1044 
LINE N 480 -1056 544 -1056 
RECTANGLE N 480 -1004 544 -980 
LINE N 480 -992 544 -992 
RECTANGLE N 480 -940 544 -916 
LINE N 480 -928 544 -928 
RECTANGLE N 480 -876 544 -852 
LINE N 480 -864 544 -864 
RECTANGLE N 480 -812 544 -788 
LINE N 480 -800 544 -800 
RECTANGLE N 480 -748 544 -724 
LINE N 480 -736 544 -736 
RECTANGLE N 480 -684 544 -660 
LINE N 480 -672 544 -672 
RECTANGLE N 480 -620 544 -596 
LINE N 480 -608 544 -608 
RECTANGLE N 480 -556 544 -532 
LINE N 480 -544 544 -544 
RECTANGLE N 480 -492 544 -468 
LINE N 480 -480 544 -480 
RECTANGLE N 480 -428 544 -404 
LINE N 480 -416 544 -416 
RECTANGLE N 480 -364 544 -340 
LINE N 480 -352 544 -352 
RECTANGLE N 480 -300 544 -276 
LINE N 480 -288 544 -288 
RECTANGLE N 480 -236 544 -212 
LINE N 480 -224 544 -224 
RECTANGLE N 480 -172 544 -148 
LINE N 480 -160 544 -160 
RECTANGLE N 480 -108 544 -84 
LINE N 480 -96 544 -96 
RECTANGLE N 64 -2048 480 64 
END SYMBOL
