VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2011 4 4 12 34 50
SYMPIN 0 32 Input MuxPower
SYMPIN 0 -2080 Input S(0:4)
SYMPIN 0 -2016 Input MUXIN1(0:31)
SYMPIN 0 -1952 Input MUXIN2(0:31)
SYMPIN 0 -1888 Input MUXIN3(0:31)
SYMPIN 0 -1824 Input MUXIN4(0:31)
SYMPIN 0 -1760 Input MUXIN5(0:31)
SYMPIN 0 -1696 Input MUXIN6(0:31)
SYMPIN 0 -1632 Input MUXIN7(0:31)
SYMPIN 0 -1568 Input MUXIN8(0:31)
SYMPIN 0 -1504 Input MUXIN9(0:31)
SYMPIN 0 -1440 Input MUXIN10(0:31)
SYMPIN 0 -1376 Input MUXIN11(0:31)
SYMPIN 0 -1312 Input MUXIN12(0:31)
SYMPIN 0 -1248 Input MUXIN13(0:31)
SYMPIN 0 -1184 Input MUXIN14(0:31)
SYMPIN 0 -1120 Input MUXIN15(0:31)
SYMPIN 0 -1056 Input MUXIN16(0:31)
SYMPIN 0 -992 Input MUXIN17(0:31)
SYMPIN 0 -928 Input MUXIN18(0:31)
SYMPIN 0 -864 Input MUXIN19(0:31)
SYMPIN 0 -800 Input MUXIN20(0:31)
SYMPIN 0 -736 Input MUXIN21(0:31)
SYMPIN 0 -672 Input MUXIN22(0:31)
SYMPIN 0 -608 Input MUXIN23(0:31)
SYMPIN 0 -544 Input MUXIN24(0:31)
SYMPIN 0 -480 Input MUXIN25(0:31)
SYMPIN 0 -416 Input MUXIN26(0:31)
SYMPIN 0 -352 Input MUXIN27(0:31)
SYMPIN 0 -288 Input MUXIN28(0:31)
SYMPIN 0 -224 Input MUXIN29(0:31)
SYMPIN 0 -160 Input MUXIN30(0:31)
SYMPIN 0 -96 Input MUXIN31(0:31)
SYMPIN 0 -32 Input MUXIN32(0:31)
SYMPIN 480 -2080 Output MUXOUT(0:31)
BEGIN DISPLAY 240 -2120 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN MuxPower ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -2080 PIN S(0:4) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -2016 PIN MUXIN1(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1952 PIN MUXIN2(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1888 PIN MUXIN3(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1824 PIN MUXIN4(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1760 PIN MUXIN5(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1696 PIN MUXIN6(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1632 PIN MUXIN7(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1568 PIN MUXIN8(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1504 PIN MUXIN9(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1440 PIN MUXIN10(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1376 PIN MUXIN11(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1312 PIN MUXIN12(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1248 PIN MUXIN13(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1184 PIN MUXIN14(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1120 PIN MUXIN15(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1056 PIN MUXIN16(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -992 PIN MUXIN17(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -928 PIN MUXIN18(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -864 PIN MUXIN19(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -800 PIN MUXIN20(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -736 PIN MUXIN21(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -672 PIN MUXIN22(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -608 PIN MUXIN23(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -544 PIN MUXIN24(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN MUXIN25(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN MUXIN26(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN MUXIN27(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN MUXIN28(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN MUXIN29(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN MUXIN30(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN MUXIN31(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN MUXIN32(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -2080 PIN MUXOUT(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 32 0 32 
RECTANGLE N 0 -2092 64 -2068 
LINE N 64 -2080 0 -2080 
RECTANGLE N 0 -2028 64 -2004 
LINE N 64 -2016 0 -2016 
RECTANGLE N 0 -1964 64 -1940 
LINE N 64 -1952 0 -1952 
RECTANGLE N 0 -1900 64 -1876 
LINE N 64 -1888 0 -1888 
RECTANGLE N 0 -1836 64 -1812 
LINE N 64 -1824 0 -1824 
RECTANGLE N 0 -1772 64 -1748 
LINE N 64 -1760 0 -1760 
RECTANGLE N 0 -1708 64 -1684 
LINE N 64 -1696 0 -1696 
RECTANGLE N 0 -1644 64 -1620 
LINE N 64 -1632 0 -1632 
RECTANGLE N 0 -1580 64 -1556 
LINE N 64 -1568 0 -1568 
RECTANGLE N 0 -1516 64 -1492 
LINE N 64 -1504 0 -1504 
RECTANGLE N 0 -1452 64 -1428 
LINE N 64 -1440 0 -1440 
RECTANGLE N 0 -1388 64 -1364 
LINE N 64 -1376 0 -1376 
RECTANGLE N 0 -1324 64 -1300 
LINE N 64 -1312 0 -1312 
RECTANGLE N 0 -1260 64 -1236 
LINE N 64 -1248 0 -1248 
RECTANGLE N 0 -1196 64 -1172 
LINE N 64 -1184 0 -1184 
RECTANGLE N 0 -1132 64 -1108 
LINE N 64 -1120 0 -1120 
RECTANGLE N 0 -1068 64 -1044 
LINE N 64 -1056 0 -1056 
RECTANGLE N 0 -1004 64 -980 
LINE N 64 -992 0 -992 
RECTANGLE N 0 -940 64 -916 
LINE N 64 -928 0 -928 
RECTANGLE N 0 -876 64 -852 
LINE N 64 -864 0 -864 
RECTANGLE N 0 -812 64 -788 
LINE N 64 -800 0 -800 
RECTANGLE N 0 -748 64 -724 
LINE N 64 -736 0 -736 
RECTANGLE N 0 -684 64 -660 
LINE N 64 -672 0 -672 
RECTANGLE N 0 -620 64 -596 
LINE N 64 -608 0 -608 
RECTANGLE N 0 -556 64 -532 
LINE N 64 -544 0 -544 
RECTANGLE N 0 -492 64 -468 
LINE N 64 -480 0 -480 
RECTANGLE N 0 -428 64 -404 
LINE N 64 -416 0 -416 
RECTANGLE N 0 -364 64 -340 
LINE N 64 -352 0 -352 
RECTANGLE N 0 -300 64 -276 
LINE N 64 -288 0 -288 
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
RECTANGLE N 416 -2092 480 -2068 
LINE N 416 -2080 480 -2080 
RECTANGLE N 64 -2112 416 64 
END SYMBOL
