--------------------------------------------------------------------------------
-- Copyright (c) 1995-2003 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 10.1.03
--  \   \         Application : ISE
--  /   /         Filename : newTest.ant
-- /___/   /\     Timestamp : Mon Apr 04 07:14:53 2011
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: newTest
--Device: Xilinx
--

library UNISIM;
use UNISIM.Vcomponents.ALL;
library ieee;
use ieee.std_logic_1164.ALL;
use ieee.numeric_std.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE IEEE.STD_LOGIC_ARITH.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;
USE STD.TEXTIO.ALL;

ENTITY newTest IS
END newTest;

ARCHITECTURE testbench_arch OF newTest IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "C:\Users\3291Bonop\Desktop\xi\xi\RegFile2\newTest.ano";

    COMPONENT RegFile
        PORT (
            Clock : In std_logic;
            Decoderpower : In std_logic;
            MuxPower : In std_logic;
            ReadAdd1 : In std_logic_vector (0 To 4);
            ReadAdd2 : In std_logic_vector (0 To 4);
            WriteAdd : In std_logic_vector (0 To 4);
            WriteData : In std_logic_vector (0 To 31);
            WriteEnable : In std_logic;
            ReadData1 : Out std_logic_vector (0 To 31);
            ReadData2 : Out std_logic_vector (0 To 31)
        );
    END COMPONENT;

    SIGNAL Clock : std_logic := '0';
    SIGNAL Decoderpower : std_logic := '0';
    SIGNAL MuxPower : std_logic := '0';
    SIGNAL ReadAdd1 : std_logic_vector (0 To 4) := "00000";
    SIGNAL ReadAdd2 : std_logic_vector (0 To 4) := "00000";
    SIGNAL WriteAdd : std_logic_vector (0 To 4) := "00000";
    SIGNAL WriteData : std_logic_vector (0 To 31) := "00000000000000000000000000000000";
    SIGNAL WriteEnable : std_logic := '0';
    SIGNAL ReadData1 : std_logic_vector (0 To 31) := "00000000000000000000000000000000";
    SIGNAL ReadData2 : std_logic_vector (0 To 31) := "00000000000000000000000000000000";

    SHARED VARIABLE TX_ERROR : INTEGER := 0;
    SHARED VARIABLE TX_OUT : LINE;

    BEGIN
        UUT : RegFile
        PORT MAP (
            Clock => Clock,
            Decoderpower => Decoderpower,
            MuxPower => MuxPower,
            ReadAdd1 => ReadAdd1,
            ReadAdd2 => ReadAdd2,
            WriteAdd => WriteAdd,
            WriteData => WriteData,
            WriteEnable => WriteEnable,
            ReadData1 => ReadData1,
            ReadData2 => ReadData2
        );

        PROCESS    -- Annotation process
            VARIABLE TX_TIME : INTEGER := 0;

            PROCEDURE ANNOTATE_ReadData1(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", ReadData1, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, ReadData1);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_ReadData2(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", ReadData2, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, ReadData2);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
        BEGIN
            WAIT for 1 fs;
            ANNOTATE_ReadData1(0);
            ANNOTATE_ReadData2(0);
            ANNO_LOOP : LOOP
                WAIT for 50 ns;
                TX_TIME := TX_TIME + 50;
                ANNOTATE_ReadData1(TX_TIME);
                ANNOTATE_ReadData2(TX_TIME);
                WAIT for 50 ns;
                TX_TIME := TX_TIME + 50;
            END LOOP ANNO_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                WAIT FOR 1000 ns;

                STD.TEXTIO.write(TX_OUT, string'("Total[]"));
                STD.TEXTIO.writeline(RESULTS, TX_OUT);
                ASSERT (FALSE) REPORT
                    "Success! Simulation for annotation completed"
                    SEVERITY FAILURE;
            END PROCESS;

    END testbench_arch;

