version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/newtest/clock
/newtest/decoderpower
/newtest/muxpower
/newtest/readadd1
/newtest/readadd2
/newtest/writeadd
/newtest/writedata
/newtest/writeenable
/newtest/readdata1
/newtest/readdata2
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/newtest/clock
2
0
/newtest/decoderpower
2
0
/newtest/muxpower
2
0
/newtest/readadd1
2
0
/newtest/readadd2
2
0
/newtest/writeadd
2
0
/newtest/writedata
2
0
/newtest/writeenable
2
0
/newtest/readdata1
2
0
/newtest/readdata2
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
