VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2011 4 4 12 21 31
SYMPIN 0 -352 Input Clock
SYMPIN 0 -288 Input WriteData(0:31)
SYMPIN 0 -96 Input WriteAdd(0:4)
SYMPIN 0 -224 Input ReadAdd1(0:4)
SYMPIN 0 -160 Input ReadAdd2(0:4)
SYMPIN 0 -32 Input WriteEnable
SYMPIN 0 32 Input MuxPower
SYMPIN 0 96 Input Decoderpower
SYMPIN 512 -352 Output ReadData1(0:31)
SYMPIN 512 -32 Output ReadData2(0:31)
BEGIN DISPLAY 256 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN Clock ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN WriteData(0:31) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN WriteAdd(0:4) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN ReadAdd1(0:4) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN ReadAdd2(0:4) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN WriteEnable ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN MuxPower ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN Decoderpower ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -352 PIN ReadData1(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -32 PIN ReadData2(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 96 0 96 
LINE N 64 32 0 32 
LINE N 64 -352 0 -352 
RECTANGLE N 0 -300 64 -276 
LINE N 64 -288 0 -288 
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
RECTANGLE N 448 -364 512 -340 
LINE N 448 -352 512 -352 
RECTANGLE N 448 -44 512 -20 
LINE N 448 -32 512 -32 
RECTANGLE N 64 -384 448 128 
END SYMBOL
