Release 8.1i - Fit K.39
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

 4- 4-2011  9:04AM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  SignExtend.ngd
output file: SignExtend.pad
Part type:   xa9536xl
Speed grade: -15
Package:     vq44

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|DataOut<24>|O|I/O/GCK3|OUTPUT|||||||||
P2|DataOut<25>|O|I/O|OUTPUT|||||||||
P3|DataOut<23>|O|I/O|OUTPUT|||||||||
P4|GND||GND||||||||||
P5|DataOut<22>|O|I/O|OUTPUT|||||||||
P6|DataOut<21>|O|I/O|OUTPUT|||||||||
P7|DataOut<20>|O|I/O|OUTPUT|||||||||
P8|DataOut<7>|O|I/O|OUTPUT|||||||||
P9|TDI||TDI||||||||||
P10|TMS||TMS||||||||||
P11|TCK||TCK||||||||||
P12|DataOut<1>|O|I/O|OUTPUT|||||||||
P13|DataOut<19>|O|I/O|OUTPUT|||||||||
P14|DataOut<18>|O|I/O|OUTPUT|||||||||
P15|VCC||VCCINT||||||||||
P16|DataOut<17>|O|I/O|OUTPUT|||||||||
P17|GND||GND||||||||||
P18|TIE||I/O||||||||||
P19|DataIn|I|I/O|INPUT|||||||||
P20|DataOut<2>|O|I/O|OUTPUT|||||||||
P21|DataOut<30>|O|I/O|OUTPUT|||||||||
P22|DataOut<31>|O|I/O|OUTPUT|||||||||
P23|DataOut<3>|O|I/O|OUTPUT|||||||||
P24|TDO||TDO||||||||||
P25|GND||GND||||||||||
P26|VCC||VCCIO||||||||||
P27|DataOut<4>|O|I/O|OUTPUT|||||||||
P28|DataOut<5>|O|I/O|OUTPUT|||||||||
P29|DataOut<0>|O|I/O|OUTPUT|||||||||
P30|DataOut<10>|O|I/O|OUTPUT|||||||||
P31|DataOut<6>|O|I/O|OUTPUT|||||||||
P32|DataOut<11>|O|I/O|OUTPUT|||||||||
P33|DataOut<12>|O|I/O/GSR|OUTPUT|||||||||
P34|DataOut<13>|O|I/O/GTS2|OUTPUT|||||||||
P35|VCC||VCCINT||||||||||
P36|DataOut<15>|O|I/O/GTS1|OUTPUT|||||||||
P37|DataOut<14>|O|I/O|OUTPUT|||||||||
P38|DataOut<16>|O|I/O|OUTPUT|||||||||
P39|DataOut<9>|O|I/O|OUTPUT|||||||||
P40|DataOut<8>|O|I/O|OUTPUT|||||||||
P41|DataOut<29>|O|I/O|OUTPUT|||||||||
P42|DataOut<27>|O|I/O|OUTPUT|||||||||
P43|DataOut<28>|O|I/O/GCK1|OUTPUT|||||||||
P44|DataOut<26>|O|I/O/GCK2|OUTPUT|||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


