Release 10.1.03 ngdbuild K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise F:/Design
Project 2/XilinxCode/RegFile/xi/xi/RegFile2/RegFile2.ise -intstyle ise -dd _ngo
-i -p xa9500xl SignExtend.ngc SignExtend.ngd

Reading NGO file "F:/Design Project
2/XilinxCode/RegFile/xi/xi/RegFile2/SignExtend.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 87420 kilobytes

Writing NGD file "SignExtend.ngd" ...

Writing NGDBUILD log file "SignExtend.bld"...
