NDS Database:  version K.39

NDS_INFO | xa9500xl | A9536XL44VQ | XA9536XL-15-VQ44

DEVICE | A9536XL | A9536XL44VQ | 

NETWORK | SignExtend | 0 | 0 | 16793607

INPUT_INSTANCE | 0 | 0 | NULL | DataIn_IBUF | SignExtend_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | DataIn | 549 | PI | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | LowPow+OptxMapped | DataIn_IBUF$BUF0 | SignExtend_COPY_0_COPY_0 | 2155872257 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DataIn_IBUF$BUF0 | 485 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF0.Q | DataIn_IBUF$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | DataIn_IBUF$BUF0.SI | DataIn_IBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DataIn_IBUF$BUF0.D1 | 551 | ? | 0 | 4096 | DataIn_IBUF$BUF0 | NULL | NULL | DataIn_IBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DataIn_IBUF$BUF0.D2 | 552 | ? | 0 | 4096 | DataIn_IBUF$BUF0 | NULL | NULL | DataIn_IBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | DataIn_IBUF

SRFF_INSTANCE | DataIn_IBUF$BUF0.REG | DataIn_IBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DataIn_IBUF$BUF0.D | 550 | ? | 0 | 0 | DataIn_IBUF$BUF0 | NULL | NULL | DataIn_IBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DataIn_IBUF$BUF0.Q | 553 | ? | 0 | 0 | DataIn_IBUF$BUF0 | NULL | NULL | DataIn_IBUF$BUF0.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | DataIn_IBUF$BUF1 | SignExtend_COPY_0_COPY_0 | 2155872257 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DataIn_IBUF$BUF1 | 486 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF1.Q | DataIn_IBUF$BUF1 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | DataIn_IBUF$BUF1.SI | DataIn_IBUF$BUF1 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DataIn_IBUF$BUF1.D1 | 555 | ? | 0 | 4096 | DataIn_IBUF$BUF1 | NULL | NULL | DataIn_IBUF$BUF1.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DataIn_IBUF$BUF1.D2 | 556 | ? | 0 | 4096 | DataIn_IBUF$BUF1 | NULL | NULL | DataIn_IBUF$BUF1.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | DataIn_IBUF

SRFF_INSTANCE | DataIn_IBUF$BUF1.REG | DataIn_IBUF$BUF1 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DataIn_IBUF$BUF1.D | 554 | ? | 0 | 0 | DataIn_IBUF$BUF1 | NULL | NULL | DataIn_IBUF$BUF1.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DataIn_IBUF$BUF1.Q | 557 | ? | 0 | 0 | DataIn_IBUF$BUF1 | NULL | NULL | DataIn_IBUF$BUF1.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | DataIn_IBUF$BUF10 | SignExtend_COPY_0_COPY_0 | 2155872257 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DataIn_IBUF$BUF10 | 487 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF10.Q | DataIn_IBUF$BUF10 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | DataIn_IBUF$BUF10.SI | DataIn_IBUF$BUF10 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DataIn_IBUF$BUF10.D1 | 559 | ? | 0 | 4096 | DataIn_IBUF$BUF10 | NULL | NULL | DataIn_IBUF$BUF10.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DataIn_IBUF$BUF10.D2 | 560 | ? | 0 | 4096 | DataIn_IBUF$BUF10 | NULL | NULL | DataIn_IBUF$BUF10.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | DataIn_IBUF

SRFF_INSTANCE | DataIn_IBUF$BUF10.REG | DataIn_IBUF$BUF10 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DataIn_IBUF$BUF10.D | 558 | ? | 0 | 0 | DataIn_IBUF$BUF10 | NULL | NULL | DataIn_IBUF$BUF10.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DataIn_IBUF$BUF10.Q | 561 | ? | 0 | 0 | DataIn_IBUF$BUF10 | NULL | NULL | DataIn_IBUF$BUF10.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | DataIn_IBUF$BUF11 | SignExtend_COPY_0_COPY_0 | 2155872257 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DataIn_IBUF$BUF11 | 488 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF11.Q | DataIn_IBUF$BUF11 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | DataIn_IBUF$BUF11.SI | DataIn_IBUF$BUF11 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DataIn_IBUF$BUF11.D1 | 563 | ? | 0 | 4096 | DataIn_IBUF$BUF11 | NULL | NULL | DataIn_IBUF$BUF11.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DataIn_IBUF$BUF11.D2 | 564 | ? | 0 | 4096 | DataIn_IBUF$BUF11 | NULL | NULL | DataIn_IBUF$BUF11.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | DataIn_IBUF

SRFF_INSTANCE | DataIn_IBUF$BUF11.REG | DataIn_IBUF$BUF11 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DataIn_IBUF$BUF11.D | 562 | ? | 0 | 0 | DataIn_IBUF$BUF11 | NULL | NULL | DataIn_IBUF$BUF11.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DataIn_IBUF$BUF11.Q | 565 | ? | 0 | 0 | DataIn_IBUF$BUF11 | NULL | NULL | DataIn_IBUF$BUF11.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | DataIn_IBUF$BUF12 | SignExtend_COPY_0_COPY_0 | 2155872257 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DataIn_IBUF$BUF12 | 489 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF12.Q | DataIn_IBUF$BUF12 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | DataIn_IBUF$BUF12.SI | DataIn_IBUF$BUF12 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DataIn_IBUF$BUF12.D1 | 567 | ? | 0 | 4096 | DataIn_IBUF$BUF12 | NULL | NULL | DataIn_IBUF$BUF12.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DataIn_IBUF$BUF12.D2 | 568 | ? | 0 | 4096 | DataIn_IBUF$BUF12 | NULL | NULL | DataIn_IBUF$BUF12.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | DataIn_IBUF

SRFF_INSTANCE | DataIn_IBUF$BUF12.REG | DataIn_IBUF$BUF12 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DataIn_IBUF$BUF12.D | 566 | ? | 0 | 0 | DataIn_IBUF$BUF12 | NULL | NULL | DataIn_IBUF$BUF12.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DataIn_IBUF$BUF12.Q | 569 | ? | 0 | 0 | DataIn_IBUF$BUF12 | NULL | NULL | DataIn_IBUF$BUF12.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | DataIn_IBUF$BUF13 | SignExtend_COPY_0_COPY_0 | 2155872257 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DataIn_IBUF$BUF13 | 490 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF13.Q | DataIn_IBUF$BUF13 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | DataIn_IBUF$BUF13.SI | DataIn_IBUF$BUF13 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DataIn_IBUF$BUF13.D1 | 571 | ? | 0 | 4096 | DataIn_IBUF$BUF13 | NULL | NULL | DataIn_IBUF$BUF13.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DataIn_IBUF$BUF13.D2 | 572 | ? | 0 | 4096 | DataIn_IBUF$BUF13 | NULL | NULL | DataIn_IBUF$BUF13.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | DataIn_IBUF

SRFF_INSTANCE | DataIn_IBUF$BUF13.REG | DataIn_IBUF$BUF13 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DataIn_IBUF$BUF13.D | 570 | ? | 0 | 0 | DataIn_IBUF$BUF13 | NULL | NULL | DataIn_IBUF$BUF13.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DataIn_IBUF$BUF13.Q | 573 | ? | 0 | 0 | DataIn_IBUF$BUF13 | NULL | NULL | DataIn_IBUF$BUF13.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | DataIn_IBUF$BUF14 | SignExtend_COPY_0_COPY_0 | 2155872257 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DataIn_IBUF$BUF14 | 491 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF14.Q | DataIn_IBUF$BUF14 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | DataIn_IBUF$BUF14.SI | DataIn_IBUF$BUF14 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DataIn_IBUF$BUF14.D1 | 575 | ? | 0 | 4096 | DataIn_IBUF$BUF14 | NULL | NULL | DataIn_IBUF$BUF14.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DataIn_IBUF$BUF14.D2 | 576 | ? | 0 | 4096 | DataIn_IBUF$BUF14 | NULL | NULL | DataIn_IBUF$BUF14.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | DataIn_IBUF

SRFF_INSTANCE | DataIn_IBUF$BUF14.REG | DataIn_IBUF$BUF14 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DataIn_IBUF$BUF14.D | 574 | ? | 0 | 0 | DataIn_IBUF$BUF14 | NULL | NULL | DataIn_IBUF$BUF14.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DataIn_IBUF$BUF14.Q | 577 | ? | 0 | 0 | DataIn_IBUF$BUF14 | NULL | NULL | DataIn_IBUF$BUF14.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | DataIn_IBUF$BUF15 | SignExtend_COPY_0_COPY_0 | 2155872257 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DataIn_IBUF$BUF15 | 492 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF15.Q | DataIn_IBUF$BUF15 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | DataIn_IBUF$BUF15.SI | DataIn_IBUF$BUF15 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DataIn_IBUF$BUF15.D1 | 579 | ? | 0 | 4096 | DataIn_IBUF$BUF15 | NULL | NULL | DataIn_IBUF$BUF15.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DataIn_IBUF$BUF15.D2 | 580 | ? | 0 | 4096 | DataIn_IBUF$BUF15 | NULL | NULL | DataIn_IBUF$BUF15.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | DataIn_IBUF

SRFF_INSTANCE | DataIn_IBUF$BUF15.REG | DataIn_IBUF$BUF15 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DataIn_IBUF$BUF15.D | 578 | ? | 0 | 0 | DataIn_IBUF$BUF15 | NULL | NULL | DataIn_IBUF$BUF15.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DataIn_IBUF$BUF15.Q | 581 | ? | 0 | 0 | DataIn_IBUF$BUF15 | NULL | NULL | DataIn_IBUF$BUF15.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | DataIn_IBUF$BUF16 | SignExtend_COPY_0_COPY_0 | 2155872257 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DataIn_IBUF$BUF16 | 493 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF16.Q | DataIn_IBUF$BUF16 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | DataIn_IBUF$BUF16.SI | DataIn_IBUF$BUF16 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DataIn_IBUF$BUF16.D1 | 583 | ? | 0 | 4096 | DataIn_IBUF$BUF16 | NULL | NULL | DataIn_IBUF$BUF16.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DataIn_IBUF$BUF16.D2 | 584 | ? | 0 | 4096 | DataIn_IBUF$BUF16 | NULL | NULL | DataIn_IBUF$BUF16.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | DataIn_IBUF

SRFF_INSTANCE | DataIn_IBUF$BUF16.REG | DataIn_IBUF$BUF16 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DataIn_IBUF$BUF16.D | 582 | ? | 0 | 0 | DataIn_IBUF$BUF16 | NULL | NULL | DataIn_IBUF$BUF16.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DataIn_IBUF$BUF16.Q | 585 | ? | 0 | 0 | DataIn_IBUF$BUF16 | NULL | NULL | DataIn_IBUF$BUF16.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | DataIn_IBUF$BUF17 | SignExtend_COPY_0_COPY_0 | 2155872257 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DataIn_IBUF$BUF17 | 494 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF17.Q | DataIn_IBUF$BUF17 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | DataIn_IBUF$BUF17.SI | DataIn_IBUF$BUF17 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DataIn_IBUF$BUF17.D1 | 587 | ? | 0 | 4096 | DataIn_IBUF$BUF17 | NULL | NULL | DataIn_IBUF$BUF17.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DataIn_IBUF$BUF17.D2 | 588 | ? | 0 | 4096 | DataIn_IBUF$BUF17 | NULL | NULL | DataIn_IBUF$BUF17.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | DataIn_IBUF

SRFF_INSTANCE | DataIn_IBUF$BUF17.REG | DataIn_IBUF$BUF17 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DataIn_IBUF$BUF17.D | 586 | ? | 0 | 0 | DataIn_IBUF$BUF17 | NULL | NULL | DataIn_IBUF$BUF17.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DataIn_IBUF$BUF17.Q | 589 | ? | 0 | 0 | DataIn_IBUF$BUF17 | NULL | NULL | DataIn_IBUF$BUF17.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | DataIn_IBUF$BUF18 | SignExtend_COPY_0_COPY_0 | 2155872257 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DataIn_IBUF$BUF18 | 495 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF18.Q | DataIn_IBUF$BUF18 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | DataIn_IBUF$BUF18.SI | DataIn_IBUF$BUF18 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DataIn_IBUF$BUF18.D1 | 591 | ? | 0 | 4096 | DataIn_IBUF$BUF18 | NULL | NULL | DataIn_IBUF$BUF18.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DataIn_IBUF$BUF18.D2 | 592 | ? | 0 | 4096 | DataIn_IBUF$BUF18 | NULL | NULL | DataIn_IBUF$BUF18.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | DataIn_IBUF

SRFF_INSTANCE | DataIn_IBUF$BUF18.REG | DataIn_IBUF$BUF18 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DataIn_IBUF$BUF18.D | 590 | ? | 0 | 0 | DataIn_IBUF$BUF18 | NULL | NULL | DataIn_IBUF$BUF18.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DataIn_IBUF$BUF18.Q | 593 | ? | 0 | 0 | DataIn_IBUF$BUF18 | NULL | NULL | DataIn_IBUF$BUF18.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | DataIn_IBUF$BUF19 | SignExtend_COPY_0_COPY_0 | 2155872257 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DataIn_IBUF$BUF19 | 496 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF19.Q | DataIn_IBUF$BUF19 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | DataIn_IBUF$BUF19.SI | DataIn_IBUF$BUF19 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DataIn_IBUF$BUF19.D1 | 595 | ? | 0 | 4096 | DataIn_IBUF$BUF19 | NULL | NULL | DataIn_IBUF$BUF19.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DataIn_IBUF$BUF19.D2 | 596 | ? | 0 | 4096 | DataIn_IBUF$BUF19 | NULL | NULL | DataIn_IBUF$BUF19.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | DataIn_IBUF

SRFF_INSTANCE | DataIn_IBUF$BUF19.REG | DataIn_IBUF$BUF19 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DataIn_IBUF$BUF19.D | 594 | ? | 0 | 0 | DataIn_IBUF$BUF19 | NULL | NULL | DataIn_IBUF$BUF19.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DataIn_IBUF$BUF19.Q | 597 | ? | 0 | 0 | DataIn_IBUF$BUF19 | NULL | NULL | DataIn_IBUF$BUF19.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | DataIn_IBUF$BUF2 | SignExtend_COPY_0_COPY_0 | 2155872257 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DataIn_IBUF$BUF2 | 497 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF2.Q | DataIn_IBUF$BUF2 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | DataIn_IBUF$BUF2.SI | DataIn_IBUF$BUF2 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DataIn_IBUF$BUF2.D1 | 599 | ? | 0 | 4096 | DataIn_IBUF$BUF2 | NULL | NULL | DataIn_IBUF$BUF2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DataIn_IBUF$BUF2.D2 | 600 | ? | 0 | 4096 | DataIn_IBUF$BUF2 | NULL | NULL | DataIn_IBUF$BUF2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | DataIn_IBUF

SRFF_INSTANCE | DataIn_IBUF$BUF2.REG | DataIn_IBUF$BUF2 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DataIn_IBUF$BUF2.D | 598 | ? | 0 | 0 | DataIn_IBUF$BUF2 | NULL | NULL | DataIn_IBUF$BUF2.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DataIn_IBUF$BUF2.Q | 601 | ? | 0 | 0 | DataIn_IBUF$BUF2 | NULL | NULL | DataIn_IBUF$BUF2.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | DataIn_IBUF$BUF20 | SignExtend_COPY_0_COPY_0 | 2155872257 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DataIn_IBUF$BUF20 | 498 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF20.Q | DataIn_IBUF$BUF20 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | DataIn_IBUF$BUF20.SI | DataIn_IBUF$BUF20 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DataIn_IBUF$BUF20.D1 | 603 | ? | 0 | 4096 | DataIn_IBUF$BUF20 | NULL | NULL | DataIn_IBUF$BUF20.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DataIn_IBUF$BUF20.D2 | 604 | ? | 0 | 4096 | DataIn_IBUF$BUF20 | NULL | NULL | DataIn_IBUF$BUF20.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | DataIn_IBUF

SRFF_INSTANCE | DataIn_IBUF$BUF20.REG | DataIn_IBUF$BUF20 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DataIn_IBUF$BUF20.D | 602 | ? | 0 | 0 | DataIn_IBUF$BUF20 | NULL | NULL | DataIn_IBUF$BUF20.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DataIn_IBUF$BUF20.Q | 605 | ? | 0 | 0 | DataIn_IBUF$BUF20 | NULL | NULL | DataIn_IBUF$BUF20.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | DataIn_IBUF$BUF21 | SignExtend_COPY_0_COPY_0 | 2155872257 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DataIn_IBUF$BUF21 | 499 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF21.Q | DataIn_IBUF$BUF21 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | DataIn_IBUF$BUF21.SI | DataIn_IBUF$BUF21 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DataIn_IBUF$BUF21.D1 | 607 | ? | 0 | 4096 | DataIn_IBUF$BUF21 | NULL | NULL | DataIn_IBUF$BUF21.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DataIn_IBUF$BUF21.D2 | 608 | ? | 0 | 4096 | DataIn_IBUF$BUF21 | NULL | NULL | DataIn_IBUF$BUF21.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | DataIn_IBUF

SRFF_INSTANCE | DataIn_IBUF$BUF21.REG | DataIn_IBUF$BUF21 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DataIn_IBUF$BUF21.D | 606 | ? | 0 | 0 | DataIn_IBUF$BUF21 | NULL | NULL | DataIn_IBUF$BUF21.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DataIn_IBUF$BUF21.Q | 609 | ? | 0 | 0 | DataIn_IBUF$BUF21 | NULL | NULL | DataIn_IBUF$BUF21.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | DataIn_IBUF$BUF22 | SignExtend_COPY_0_COPY_0 | 2155872257 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DataIn_IBUF$BUF22 | 500 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF22.Q | DataIn_IBUF$BUF22 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | DataIn_IBUF$BUF22.SI | DataIn_IBUF$BUF22 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DataIn_IBUF$BUF22.D1 | 611 | ? | 0 | 4096 | DataIn_IBUF$BUF22 | NULL | NULL | DataIn_IBUF$BUF22.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DataIn_IBUF$BUF22.D2 | 612 | ? | 0 | 4096 | DataIn_IBUF$BUF22 | NULL | NULL | DataIn_IBUF$BUF22.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | DataIn_IBUF

SRFF_INSTANCE | DataIn_IBUF$BUF22.REG | DataIn_IBUF$BUF22 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DataIn_IBUF$BUF22.D | 610 | ? | 0 | 0 | DataIn_IBUF$BUF22 | NULL | NULL | DataIn_IBUF$BUF22.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DataIn_IBUF$BUF22.Q | 613 | ? | 0 | 0 | DataIn_IBUF$BUF22 | NULL | NULL | DataIn_IBUF$BUF22.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | DataIn_IBUF$BUF23 | SignExtend_COPY_0_COPY_0 | 2155872257 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DataIn_IBUF$BUF23 | 501 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF23.Q | DataIn_IBUF$BUF23 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | DataIn_IBUF$BUF23.SI | DataIn_IBUF$BUF23 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DataIn_IBUF$BUF23.D1 | 615 | ? | 0 | 4096 | DataIn_IBUF$BUF23 | NULL | NULL | DataIn_IBUF$BUF23.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DataIn_IBUF$BUF23.D2 | 616 | ? | 0 | 4096 | DataIn_IBUF$BUF23 | NULL | NULL | DataIn_IBUF$BUF23.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | DataIn_IBUF

SRFF_INSTANCE | DataIn_IBUF$BUF23.REG | DataIn_IBUF$BUF23 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DataIn_IBUF$BUF23.D | 614 | ? | 0 | 0 | DataIn_IBUF$BUF23 | NULL | NULL | DataIn_IBUF$BUF23.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DataIn_IBUF$BUF23.Q | 617 | ? | 0 | 0 | DataIn_IBUF$BUF23 | NULL | NULL | DataIn_IBUF$BUF23.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | DataIn_IBUF$BUF24 | SignExtend_COPY_0_COPY_0 | 2155872257 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DataIn_IBUF$BUF24 | 502 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF24.Q | DataIn_IBUF$BUF24 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | DataIn_IBUF$BUF24.SI | DataIn_IBUF$BUF24 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DataIn_IBUF$BUF24.D1 | 619 | ? | 0 | 4096 | DataIn_IBUF$BUF24 | NULL | NULL | DataIn_IBUF$BUF24.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DataIn_IBUF$BUF24.D2 | 620 | ? | 0 | 4096 | DataIn_IBUF$BUF24 | NULL | NULL | DataIn_IBUF$BUF24.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | DataIn_IBUF

SRFF_INSTANCE | DataIn_IBUF$BUF24.REG | DataIn_IBUF$BUF24 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DataIn_IBUF$BUF24.D | 618 | ? | 0 | 0 | DataIn_IBUF$BUF24 | NULL | NULL | DataIn_IBUF$BUF24.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DataIn_IBUF$BUF24.Q | 621 | ? | 0 | 0 | DataIn_IBUF$BUF24 | NULL | NULL | DataIn_IBUF$BUF24.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | DataIn_IBUF$BUF25 | SignExtend_COPY_0_COPY_0 | 2155872257 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DataIn_IBUF$BUF25 | 503 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF25.Q | DataIn_IBUF$BUF25 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | DataIn_IBUF$BUF25.SI | DataIn_IBUF$BUF25 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DataIn_IBUF$BUF25.D1 | 623 | ? | 0 | 4096 | DataIn_IBUF$BUF25 | NULL | NULL | DataIn_IBUF$BUF25.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DataIn_IBUF$BUF25.D2 | 624 | ? | 0 | 4096 | DataIn_IBUF$BUF25 | NULL | NULL | DataIn_IBUF$BUF25.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | DataIn_IBUF

SRFF_INSTANCE | DataIn_IBUF$BUF25.REG | DataIn_IBUF$BUF25 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DataIn_IBUF$BUF25.D | 622 | ? | 0 | 0 | DataIn_IBUF$BUF25 | NULL | NULL | DataIn_IBUF$BUF25.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DataIn_IBUF$BUF25.Q | 625 | ? | 0 | 0 | DataIn_IBUF$BUF25 | NULL | NULL | DataIn_IBUF$BUF25.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | DataIn_IBUF$BUF26 | SignExtend_COPY_0_COPY_0 | 2155872257 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DataIn_IBUF$BUF26 | 504 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF26.Q | DataIn_IBUF$BUF26 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | DataIn_IBUF$BUF26.SI | DataIn_IBUF$BUF26 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DataIn_IBUF$BUF26.D1 | 627 | ? | 0 | 4096 | DataIn_IBUF$BUF26 | NULL | NULL | DataIn_IBUF$BUF26.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DataIn_IBUF$BUF26.D2 | 628 | ? | 0 | 4096 | DataIn_IBUF$BUF26 | NULL | NULL | DataIn_IBUF$BUF26.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | DataIn_IBUF

SRFF_INSTANCE | DataIn_IBUF$BUF26.REG | DataIn_IBUF$BUF26 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DataIn_IBUF$BUF26.D | 626 | ? | 0 | 0 | DataIn_IBUF$BUF26 | NULL | NULL | DataIn_IBUF$BUF26.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DataIn_IBUF$BUF26.Q | 629 | ? | 0 | 0 | DataIn_IBUF$BUF26 | NULL | NULL | DataIn_IBUF$BUF26.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | DataIn_IBUF$BUF27 | SignExtend_COPY_0_COPY_0 | 2155872257 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DataIn_IBUF$BUF27 | 505 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF27.Q | DataIn_IBUF$BUF27 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | DataIn_IBUF$BUF27.SI | DataIn_IBUF$BUF27 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DataIn_IBUF$BUF27.D1 | 631 | ? | 0 | 4096 | DataIn_IBUF$BUF27 | NULL | NULL | DataIn_IBUF$BUF27.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DataIn_IBUF$BUF27.D2 | 632 | ? | 0 | 4096 | DataIn_IBUF$BUF27 | NULL | NULL | DataIn_IBUF$BUF27.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | DataIn_IBUF

SRFF_INSTANCE | DataIn_IBUF$BUF27.REG | DataIn_IBUF$BUF27 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DataIn_IBUF$BUF27.D | 630 | ? | 0 | 0 | DataIn_IBUF$BUF27 | NULL | NULL | DataIn_IBUF$BUF27.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DataIn_IBUF$BUF27.Q | 633 | ? | 0 | 0 | DataIn_IBUF$BUF27 | NULL | NULL | DataIn_IBUF$BUF27.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | DataIn_IBUF$BUF28 | SignExtend_COPY_0_COPY_0 | 2155872257 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DataIn_IBUF$BUF28 | 506 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF28.Q | DataIn_IBUF$BUF28 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | DataIn_IBUF$BUF28.SI | DataIn_IBUF$BUF28 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DataIn_IBUF$BUF28.D1 | 635 | ? | 0 | 4096 | DataIn_IBUF$BUF28 | NULL | NULL | DataIn_IBUF$BUF28.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DataIn_IBUF$BUF28.D2 | 636 | ? | 0 | 4096 | DataIn_IBUF$BUF28 | NULL | NULL | DataIn_IBUF$BUF28.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | DataIn_IBUF

SRFF_INSTANCE | DataIn_IBUF$BUF28.REG | DataIn_IBUF$BUF28 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DataIn_IBUF$BUF28.D | 634 | ? | 0 | 0 | DataIn_IBUF$BUF28 | NULL | NULL | DataIn_IBUF$BUF28.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DataIn_IBUF$BUF28.Q | 637 | ? | 0 | 0 | DataIn_IBUF$BUF28 | NULL | NULL | DataIn_IBUF$BUF28.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | DataIn_IBUF$BUF29 | SignExtend_COPY_0_COPY_0 | 2155872257 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DataIn_IBUF$BUF29 | 507 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF29.Q | DataIn_IBUF$BUF29 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | DataIn_IBUF$BUF29.SI | DataIn_IBUF$BUF29 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DataIn_IBUF$BUF29.D1 | 639 | ? | 0 | 4096 | DataIn_IBUF$BUF29 | NULL | NULL | DataIn_IBUF$BUF29.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DataIn_IBUF$BUF29.D2 | 640 | ? | 0 | 4096 | DataIn_IBUF$BUF29 | NULL | NULL | DataIn_IBUF$BUF29.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | DataIn_IBUF

SRFF_INSTANCE | DataIn_IBUF$BUF29.REG | DataIn_IBUF$BUF29 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DataIn_IBUF$BUF29.D | 638 | ? | 0 | 0 | DataIn_IBUF$BUF29 | NULL | NULL | DataIn_IBUF$BUF29.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DataIn_IBUF$BUF29.Q | 641 | ? | 0 | 0 | DataIn_IBUF$BUF29 | NULL | NULL | DataIn_IBUF$BUF29.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | DataIn_IBUF$BUF3 | SignExtend_COPY_0_COPY_0 | 2155872257 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DataIn_IBUF$BUF3 | 508 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF3.Q | DataIn_IBUF$BUF3 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | DataIn_IBUF$BUF3.SI | DataIn_IBUF$BUF3 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DataIn_IBUF$BUF3.D1 | 643 | ? | 0 | 4096 | DataIn_IBUF$BUF3 | NULL | NULL | DataIn_IBUF$BUF3.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DataIn_IBUF$BUF3.D2 | 644 | ? | 0 | 4096 | DataIn_IBUF$BUF3 | NULL | NULL | DataIn_IBUF$BUF3.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | DataIn_IBUF

SRFF_INSTANCE | DataIn_IBUF$BUF3.REG | DataIn_IBUF$BUF3 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DataIn_IBUF$BUF3.D | 642 | ? | 0 | 0 | DataIn_IBUF$BUF3 | NULL | NULL | DataIn_IBUF$BUF3.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DataIn_IBUF$BUF3.Q | 645 | ? | 0 | 0 | DataIn_IBUF$BUF3 | NULL | NULL | DataIn_IBUF$BUF3.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | DataIn_IBUF$BUF30 | SignExtend_COPY_0_COPY_0 | 2155872257 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DataIn_IBUF$BUF30 | 509 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF30.Q | DataIn_IBUF$BUF30 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | DataIn_IBUF$BUF30.SI | DataIn_IBUF$BUF30 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DataIn_IBUF$BUF30.D1 | 647 | ? | 0 | 4096 | DataIn_IBUF$BUF30 | NULL | NULL | DataIn_IBUF$BUF30.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DataIn_IBUF$BUF30.D2 | 648 | ? | 0 | 4096 | DataIn_IBUF$BUF30 | NULL | NULL | DataIn_IBUF$BUF30.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | DataIn_IBUF

SRFF_INSTANCE | DataIn_IBUF$BUF30.REG | DataIn_IBUF$BUF30 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DataIn_IBUF$BUF30.D | 646 | ? | 0 | 0 | DataIn_IBUF$BUF30 | NULL | NULL | DataIn_IBUF$BUF30.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DataIn_IBUF$BUF30.Q | 649 | ? | 0 | 0 | DataIn_IBUF$BUF30 | NULL | NULL | DataIn_IBUF$BUF30.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | DataIn_IBUF$BUF31 | SignExtend_COPY_0_COPY_0 | 2155872257 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DataIn_IBUF$BUF31 | 510 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF31.Q | DataIn_IBUF$BUF31 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | DataIn_IBUF$BUF31.SI | DataIn_IBUF$BUF31 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DataIn_IBUF$BUF31.D1 | 651 | ? | 0 | 4096 | DataIn_IBUF$BUF31 | NULL | NULL | DataIn_IBUF$BUF31.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DataIn_IBUF$BUF31.D2 | 652 | ? | 0 | 4096 | DataIn_IBUF$BUF31 | NULL | NULL | DataIn_IBUF$BUF31.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | DataIn_IBUF

SRFF_INSTANCE | DataIn_IBUF$BUF31.REG | DataIn_IBUF$BUF31 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DataIn_IBUF$BUF31.D | 650 | ? | 0 | 0 | DataIn_IBUF$BUF31 | NULL | NULL | DataIn_IBUF$BUF31.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DataIn_IBUF$BUF31.Q | 653 | ? | 0 | 0 | DataIn_IBUF$BUF31 | NULL | NULL | DataIn_IBUF$BUF31.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | DataIn_IBUF$BUF4 | SignExtend_COPY_0_COPY_0 | 2155872257 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DataIn_IBUF$BUF4 | 511 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF4.Q | DataIn_IBUF$BUF4 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | DataIn_IBUF$BUF4.SI | DataIn_IBUF$BUF4 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DataIn_IBUF$BUF4.D1 | 655 | ? | 0 | 4096 | DataIn_IBUF$BUF4 | NULL | NULL | DataIn_IBUF$BUF4.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DataIn_IBUF$BUF4.D2 | 656 | ? | 0 | 4096 | DataIn_IBUF$BUF4 | NULL | NULL | DataIn_IBUF$BUF4.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | DataIn_IBUF

SRFF_INSTANCE | DataIn_IBUF$BUF4.REG | DataIn_IBUF$BUF4 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DataIn_IBUF$BUF4.D | 654 | ? | 0 | 0 | DataIn_IBUF$BUF4 | NULL | NULL | DataIn_IBUF$BUF4.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DataIn_IBUF$BUF4.Q | 657 | ? | 0 | 0 | DataIn_IBUF$BUF4 | NULL | NULL | DataIn_IBUF$BUF4.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | DataIn_IBUF$BUF5 | SignExtend_COPY_0_COPY_0 | 2155872257 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DataIn_IBUF$BUF5 | 512 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF5.Q | DataIn_IBUF$BUF5 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | DataIn_IBUF$BUF5.SI | DataIn_IBUF$BUF5 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DataIn_IBUF$BUF5.D1 | 659 | ? | 0 | 4096 | DataIn_IBUF$BUF5 | NULL | NULL | DataIn_IBUF$BUF5.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DataIn_IBUF$BUF5.D2 | 660 | ? | 0 | 4096 | DataIn_IBUF$BUF5 | NULL | NULL | DataIn_IBUF$BUF5.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | DataIn_IBUF

SRFF_INSTANCE | DataIn_IBUF$BUF5.REG | DataIn_IBUF$BUF5 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DataIn_IBUF$BUF5.D | 658 | ? | 0 | 0 | DataIn_IBUF$BUF5 | NULL | NULL | DataIn_IBUF$BUF5.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DataIn_IBUF$BUF5.Q | 661 | ? | 0 | 0 | DataIn_IBUF$BUF5 | NULL | NULL | DataIn_IBUF$BUF5.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | DataIn_IBUF$BUF6 | SignExtend_COPY_0_COPY_0 | 2155872257 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DataIn_IBUF$BUF6 | 513 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF6.Q | DataIn_IBUF$BUF6 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | DataIn_IBUF$BUF6.SI | DataIn_IBUF$BUF6 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DataIn_IBUF$BUF6.D1 | 663 | ? | 0 | 4096 | DataIn_IBUF$BUF6 | NULL | NULL | DataIn_IBUF$BUF6.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DataIn_IBUF$BUF6.D2 | 664 | ? | 0 | 4096 | DataIn_IBUF$BUF6 | NULL | NULL | DataIn_IBUF$BUF6.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | DataIn_IBUF

SRFF_INSTANCE | DataIn_IBUF$BUF6.REG | DataIn_IBUF$BUF6 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DataIn_IBUF$BUF6.D | 662 | ? | 0 | 0 | DataIn_IBUF$BUF6 | NULL | NULL | DataIn_IBUF$BUF6.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DataIn_IBUF$BUF6.Q | 665 | ? | 0 | 0 | DataIn_IBUF$BUF6 | NULL | NULL | DataIn_IBUF$BUF6.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | DataIn_IBUF$BUF7 | SignExtend_COPY_0_COPY_0 | 2155872257 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DataIn_IBUF$BUF7 | 514 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF7.Q | DataIn_IBUF$BUF7 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | DataIn_IBUF$BUF7.SI | DataIn_IBUF$BUF7 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DataIn_IBUF$BUF7.D1 | 667 | ? | 0 | 4096 | DataIn_IBUF$BUF7 | NULL | NULL | DataIn_IBUF$BUF7.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DataIn_IBUF$BUF7.D2 | 668 | ? | 0 | 4096 | DataIn_IBUF$BUF7 | NULL | NULL | DataIn_IBUF$BUF7.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | DataIn_IBUF

SRFF_INSTANCE | DataIn_IBUF$BUF7.REG | DataIn_IBUF$BUF7 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DataIn_IBUF$BUF7.D | 666 | ? | 0 | 0 | DataIn_IBUF$BUF7 | NULL | NULL | DataIn_IBUF$BUF7.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DataIn_IBUF$BUF7.Q | 669 | ? | 0 | 0 | DataIn_IBUF$BUF7 | NULL | NULL | DataIn_IBUF$BUF7.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | DataIn_IBUF$BUF8 | SignExtend_COPY_0_COPY_0 | 2155872257 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DataIn_IBUF$BUF8 | 515 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF8.Q | DataIn_IBUF$BUF8 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | DataIn_IBUF$BUF8.SI | DataIn_IBUF$BUF8 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DataIn_IBUF$BUF8.D1 | 671 | ? | 0 | 4096 | DataIn_IBUF$BUF8 | NULL | NULL | DataIn_IBUF$BUF8.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DataIn_IBUF$BUF8.D2 | 672 | ? | 0 | 4096 | DataIn_IBUF$BUF8 | NULL | NULL | DataIn_IBUF$BUF8.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | DataIn_IBUF

SRFF_INSTANCE | DataIn_IBUF$BUF8.REG | DataIn_IBUF$BUF8 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DataIn_IBUF$BUF8.D | 670 | ? | 0 | 0 | DataIn_IBUF$BUF8 | NULL | NULL | DataIn_IBUF$BUF8.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DataIn_IBUF$BUF8.Q | 673 | ? | 0 | 0 | DataIn_IBUF$BUF8 | NULL | NULL | DataIn_IBUF$BUF8.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | LowPow+OptxMapped | DataIn_IBUF$BUF9 | SignExtend_COPY_0_COPY_0 | 2155872257 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | DataIn_IBUF$BUF9 | 516 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF9.Q | DataIn_IBUF$BUF9 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | DataIn_IBUF$BUF9.SI | DataIn_IBUF$BUF9 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DataIn_IBUF | 484 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataIn_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | DataIn_IBUF$BUF9.D1 | 675 | ? | 0 | 4096 | DataIn_IBUF$BUF9 | NULL | NULL | DataIn_IBUF$BUF9.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | DataIn_IBUF$BUF9.D2 | 676 | ? | 0 | 4096 | DataIn_IBUF$BUF9 | NULL | NULL | DataIn_IBUF$BUF9.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | DataIn_IBUF

SRFF_INSTANCE | DataIn_IBUF$BUF9.REG | DataIn_IBUF$BUF9 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | DataIn_IBUF$BUF9.D | 674 | ? | 0 | 0 | DataIn_IBUF$BUF9 | NULL | NULL | DataIn_IBUF$BUF9.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | DataIn_IBUF$BUF9.Q | 677 | ? | 0 | 0 | DataIn_IBUF$BUF9 | NULL | NULL | DataIn_IBUF$BUF9.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | DataOut<9> | SignExtend_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DataIn_IBUF$BUF0 | 485 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF0.Q | DataIn_IBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DataOut<9> | 517 | PO | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataOut<9> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | DataOut<8> | SignExtend_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DataIn_IBUF$BUF1 | 486 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF1.Q | DataIn_IBUF$BUF1 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DataOut<8> | 518 | PO | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataOut<8> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | DataOut<29> | SignExtend_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DataIn_IBUF$BUF10 | 487 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF10.Q | DataIn_IBUF$BUF10 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DataOut<29> | 519 | PO | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataOut<29> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | DataOut<28> | SignExtend_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DataIn_IBUF$BUF11 | 488 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF11.Q | DataIn_IBUF$BUF11 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DataOut<28> | 520 | PO | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataOut<28> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | DataOut<27> | SignExtend_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DataIn_IBUF$BUF12 | 489 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF12.Q | DataIn_IBUF$BUF12 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DataOut<27> | 521 | PO | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataOut<27> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | DataOut<26> | SignExtend_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DataIn_IBUF$BUF13 | 490 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF13.Q | DataIn_IBUF$BUF13 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DataOut<26> | 522 | PO | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataOut<26> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | DataOut<25> | SignExtend_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DataIn_IBUF$BUF14 | 491 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF14.Q | DataIn_IBUF$BUF14 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DataOut<25> | 523 | PO | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataOut<25> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | DataOut<24> | SignExtend_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DataIn_IBUF$BUF15 | 492 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF15.Q | DataIn_IBUF$BUF15 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DataOut<24> | 524 | PO | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataOut<24> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | DataOut<23> | SignExtend_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DataIn_IBUF$BUF16 | 493 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF16.Q | DataIn_IBUF$BUF16 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DataOut<23> | 525 | PO | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataOut<23> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | DataOut<22> | SignExtend_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DataIn_IBUF$BUF17 | 494 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF17.Q | DataIn_IBUF$BUF17 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DataOut<22> | 526 | PO | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataOut<22> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | DataOut<21> | SignExtend_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DataIn_IBUF$BUF18 | 495 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF18.Q | DataIn_IBUF$BUF18 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DataOut<21> | 527 | PO | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataOut<21> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | DataOut<20> | SignExtend_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DataIn_IBUF$BUF19 | 496 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF19.Q | DataIn_IBUF$BUF19 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DataOut<20> | 528 | PO | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataOut<20> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | DataOut<7> | SignExtend_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DataIn_IBUF$BUF2 | 497 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF2.Q | DataIn_IBUF$BUF2 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DataOut<7> | 529 | PO | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataOut<7> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | DataOut<1> | SignExtend_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DataIn_IBUF$BUF20 | 498 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF20.Q | DataIn_IBUF$BUF20 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DataOut<1> | 530 | PO | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataOut<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | DataOut<19> | SignExtend_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DataIn_IBUF$BUF21 | 499 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF21.Q | DataIn_IBUF$BUF21 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DataOut<19> | 531 | PO | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataOut<19> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | DataOut<18> | SignExtend_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DataIn_IBUF$BUF22 | 500 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF22.Q | DataIn_IBUF$BUF22 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DataOut<18> | 532 | PO | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataOut<18> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | DataOut<17> | SignExtend_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DataIn_IBUF$BUF23 | 501 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF23.Q | DataIn_IBUF$BUF23 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DataOut<17> | 533 | PO | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataOut<17> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | DataOut<16> | SignExtend_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DataIn_IBUF$BUF24 | 502 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF24.Q | DataIn_IBUF$BUF24 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DataOut<16> | 534 | PO | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataOut<16> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | DataOut<15> | SignExtend_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DataIn_IBUF$BUF25 | 503 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF25.Q | DataIn_IBUF$BUF25 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DataOut<15> | 535 | PO | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataOut<15> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | DataOut<14> | SignExtend_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DataIn_IBUF$BUF26 | 504 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF26.Q | DataIn_IBUF$BUF26 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DataOut<14> | 536 | PO | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataOut<14> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | DataOut<13> | SignExtend_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DataIn_IBUF$BUF27 | 505 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF27.Q | DataIn_IBUF$BUF27 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DataOut<13> | 537 | PO | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataOut<13> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | DataOut<12> | SignExtend_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DataIn_IBUF$BUF28 | 506 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF28.Q | DataIn_IBUF$BUF28 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DataOut<12> | 538 | PO | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataOut<12> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | DataOut<11> | SignExtend_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DataIn_IBUF$BUF29 | 507 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF29.Q | DataIn_IBUF$BUF29 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DataOut<11> | 539 | PO | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataOut<11> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | DataOut<6> | SignExtend_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DataIn_IBUF$BUF3 | 508 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF3.Q | DataIn_IBUF$BUF3 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DataOut<6> | 540 | PO | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataOut<6> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | DataOut<10> | SignExtend_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DataIn_IBUF$BUF30 | 509 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF30.Q | DataIn_IBUF$BUF30 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DataOut<10> | 541 | PO | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataOut<10> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | DataOut<0> | SignExtend_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DataIn_IBUF$BUF31 | 510 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF31.Q | DataIn_IBUF$BUF31 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DataOut<0> | 542 | PO | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataOut<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | DataOut<5> | SignExtend_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DataIn_IBUF$BUF4 | 511 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF4.Q | DataIn_IBUF$BUF4 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DataOut<5> | 543 | PO | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataOut<5> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | DataOut<4> | SignExtend_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DataIn_IBUF$BUF5 | 512 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF5.Q | DataIn_IBUF$BUF5 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DataOut<4> | 544 | PO | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataOut<4> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | DataOut<3> | SignExtend_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DataIn_IBUF$BUF6 | 513 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF6.Q | DataIn_IBUF$BUF6 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DataOut<3> | 545 | PO | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataOut<3> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | DataOut<31> | SignExtend_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DataIn_IBUF$BUF7 | 514 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF7.Q | DataIn_IBUF$BUF7 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DataOut<31> | 546 | PO | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataOut<31> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | DataOut<30> | SignExtend_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DataIn_IBUF$BUF8 | 515 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF8.Q | DataIn_IBUF$BUF8 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DataOut<30> | 547 | PO | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataOut<30> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | DataOut<2> | SignExtend_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | DataIn_IBUF$BUF9 | 516 | ? | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | DataIn_IBUF$BUF9.Q | DataIn_IBUF$BUF9 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DataOut<2> | 548 | PO | 0 | 0 | SignExtend_COPY_0_COPY_0 | NULL | NULL | DataOut<2> | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | SignExtend_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | DataIn_IBUF$BUF1 | 1 | NULL | 0 | DataOut<8> | 1 | 40 | 49152
FBPIN | 2 | DataIn_IBUF$BUF10 | 1 | NULL | 0 | DataOut<29> | 1 | 41 | 49152
FBPIN | 3 | DataIn_IBUF$BUF11 | 1 | NULL | 0 | DataOut<28> | 1 | 43 | 57344
FBPIN | 4 | DataIn_IBUF$BUF12 | 1 | NULL | 0 | DataOut<27> | 1 | 42 | 49152
FBPIN | 5 | DataIn_IBUF$BUF13 | 1 | NULL | 0 | DataOut<26> | 1 | 44 | 57344
FBPIN | 6 | DataIn_IBUF$BUF14 | 1 | NULL | 0 | DataOut<25> | 1 | 2 | 49152
FBPIN | 7 | DataIn_IBUF$BUF15 | 1 | NULL | 0 | DataOut<24> | 1 | 1 | 57344
FBPIN | 8 | DataIn_IBUF$BUF16 | 1 | NULL | 0 | DataOut<23> | 1 | 3 | 49152
FBPIN | 9 | DataIn_IBUF$BUF17 | 1 | NULL | 0 | DataOut<22> | 1 | 5 | 49152
FBPIN | 10 | DataIn_IBUF$BUF18 | 1 | NULL | 0 | DataOut<21> | 1 | 6 | 49152
FBPIN | 11 | DataIn_IBUF$BUF19 | 1 | NULL | 0 | DataOut<20> | 1 | 7 | 49152
FBPIN | 12 | DataIn_IBUF$BUF2 | 1 | NULL | 0 | DataOut<7> | 1 | 8 | 49152
FBPIN | 13 | DataIn_IBUF$BUF20 | 1 | NULL | 0 | DataOut<1> | 1 | 12 | 49152
FBPIN | 14 | DataIn_IBUF$BUF21 | 1 | NULL | 0 | DataOut<19> | 1 | 13 | 49152
FBPIN | 15 | DataIn_IBUF$BUF22 | 1 | NULL | 0 | DataOut<18> | 1 | 14 | 49152
FBPIN | 16 | DataIn_IBUF$BUF23 | 1 | NULL | 0 | DataOut<17> | 1 | 16 | 49152

FB_INSTANCE | FOOBAR2_ | SignExtend_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | DataIn_IBUF$BUF0 | 1 | NULL | 0 | DataOut<9> | 1 | 39 | 49152
FBPIN | 2 | DataIn_IBUF$BUF24 | 1 | NULL | 0 | DataOut<16> | 1 | 38 | 49152
FBPIN | 3 | DataIn_IBUF$BUF25 | 1 | NULL | 0 | DataOut<15> | 1 | 36 | 53248
FBPIN | 4 | DataIn_IBUF$BUF26 | 1 | NULL | 0 | DataOut<14> | 1 | 37 | 49152
FBPIN | 5 | DataIn_IBUF$BUF27 | 1 | NULL | 0 | DataOut<13> | 1 | 34 | 53248
FBPIN | 6 | DataIn_IBUF$BUF28 | 1 | NULL | 0 | DataOut<12> | 1 | 33 | 51200
FBPIN | 7 | DataIn_IBUF$BUF29 | 1 | NULL | 0 | DataOut<11> | 1 | 32 | 49152
FBPIN | 8 | DataIn_IBUF$BUF3 | 1 | NULL | 0 | DataOut<6> | 1 | 31 | 49152
FBPIN | 9 | DataIn_IBUF$BUF30 | 1 | NULL | 0 | DataOut<10> | 1 | 30 | 49152
FBPIN | 10 | DataIn_IBUF$BUF31 | 1 | NULL | 0 | DataOut<0> | 1 | 29 | 49152
FBPIN | 11 | DataIn_IBUF$BUF4 | 1 | NULL | 0 | DataOut<5> | 1 | 28 | 49152
FBPIN | 12 | DataIn_IBUF$BUF5 | 1 | NULL | 0 | DataOut<4> | 1 | 27 | 49152
FBPIN | 13 | DataIn_IBUF$BUF6 | 1 | NULL | 0 | DataOut<3> | 1 | 23 | 49152
FBPIN | 14 | DataIn_IBUF$BUF7 | 1 | NULL | 0 | DataOut<31> | 1 | 22 | 49152
FBPIN | 15 | DataIn_IBUF$BUF8 | 1 | NULL | 0 | DataOut<30> | 1 | 21 | 49152
FBPIN | 16 | DataIn_IBUF$BUF9 | 1 | NULL | 0 | DataOut<2> | 1 | 20 | 49152
FBPIN | 17 | NULL | 0 | DataIn_IBUF | 1 | NULL | 0 | 19 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | SignExtend_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | DATAOUT<0:31> | 32 | 0 | 1 | DataOut<0> | 0 | DataOut<10> | 10 | DataOut<11> | 11 | DataOut<12> | 12 | DataOut<13> | 13 | DataOut<14> | 14 | DataOut<15> | 15 | DataOut<16> | 16 | DataOut<17> | 17 | DataOut<18> | 18 | DataOut<19> | 19 | DataOut<1> | 1 | DataOut<20> | 20 | DataOut<21> | 21 | DataOut<22> | 22 | DataOut<23> | 23 | DataOut<24> | 24 | DataOut<25> | 25 | DataOut<26> | 26 | DataOut<27> | 27 | DataOut<28> | 28 | DataOut<29> | 29 | DataOut<2> | 2 | DataOut<30> | 30 | DataOut<31> | 31 | DataOut<3> | 3 | DataOut<4> | 4 | DataOut<5> | 5 | DataOut<6> | 6 | DataOut<7> | 7 | DataOut<8> | 8 | DataOut<9> | 9

FB_ORDER_OF_INPUTS | FOOBAR1_ | 17 | DataIn | 19

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 53 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 17 | DataIn | 19

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 53 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1

