VERSION 5
BEGIN SYMBOL SignExtend
SYMBOLTYPE BLOCK
TIMESTAMP 2011 4 4 10 55 33
SYMPIN 64 32 Input DataIn
SYMPIN 272 -32 Output DataOut(0:31)
BEGIN DISPLAY 160 -68 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 104 32 PIN DataIn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 260 -32 PIN DataOut(0:31) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -64 272 64 
RECTANGLE N 208 -44 272 -20 
LINE N 128 32 64 32 
LINE N 208 -32 272 -32 
END SYMBOL
