version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/tbregfile/clock
/tbregfile/readadd1
/tbregfile/readadd2
/tbregfile/writeadd
/tbregfile/writedata
/tbregfile/writeenable
/tbregfile/readdata1
/tbregfile/readdata2
/tbregfile/period
/tbregfile/duty_cycle
/tbregfile/offset
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/tbregfile/clock
2
0
/tbregfile/readadd1
2
0
/tbregfile/readadd2
2
0
/tbregfile/writeadd
2
0
/tbregfile/writedata
2
0
/tbregfile/writeenable
2
0
/tbregfile/readdata1
2
0
/tbregfile/readdata2
2
0
/tbregfile/period
2
0
/tbregfile/duty_cycle
2
0
/tbregfile/offset
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
