version 3
C:/Users/3291Bonop/Desktop/xi/xi/RegFile2/RegFile.vhf
RegFile
VHDL
VHDL
C:/Users/3291Bonop/Desktop/xi/xi/RegFile2/TBREGFILE.xwv
Clocked
-
-
2000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
Clock
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
Decoderpower
Clock
MuxPower
Clock
ReadAdd1
Clock
ReadAdd2
Clock
ReadData1
Clock
ReadData2
Clock
WriteAdd
Clock
WriteData
Clock
WriteEnable
Clock
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
ReadData1_DIFF
ReadData2_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
Clock
MuxPower
WriteEnable
ReadAdd1
ReadAdd2
WriteAdd
WriteData
ReadData1
ReadData2
Decoderpower
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
