version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/SccTest/RegDst
/SccTest/Jump
/SccTest/Branch
/SccTest/MemRead
/SccTest/MemtoReg
/SccTest/ALUOp1
/SccTest/ALUOp0
/SccTest/MemWrite
/SccTest/ALUSrc
/SccTest/RegWrite
/SccTest/PERIOD
/SccTest/DUTY_CYCLE
/SccTest/OFFSET
/SccTest/clock
/SccTest/A
/SccTest/B
/SccTest/C
/SccTest/D
/SccTest/E
/SccTest/F
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/SccTest/RegDst
2
0
/SccTest/Jump
2
0
/SccTest/Branch
2
0
/SccTest/MemRead
2
0
/SccTest/MemtoReg
2
0
/SccTest/ALUOp1
2
0
/SccTest/ALUOp0
2
0
/SccTest/MemWrite
2
0
/SccTest/ALUSrc
2
0
/SccTest/RegWrite
2
0
/SccTest/PERIOD
2
0
/SccTest/DUTY_CYCLE
2
0
/SccTest/OFFSET
2
0
/SccTest/clock
2
0
/SccTest/A
2
0
/SccTest/B
2
0
/SccTest/C
2
0
/SccTest/D
2
0
/SccTest/E
2
0
/SccTest/F
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
