version 3
C:/Users/7206toellnm/Desktop/SCC/SingleCycleStuff.vhd
Control
VHDL
VHDL
C:/Users/7206toellnm/Desktop/SCC/SccTest.xwv
Clocked
-
-
1000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clock
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
A
clock
ALUOp0
clock
ALUOp1
clock
ALUSrc
clock
B
clock
Branch
clock
C
clock
D
clock
E
clock
F
clock
Jump
clock
MemRead
clock
MemWrite
clock
MemtoReg
clock
RegDst
clock
RegWrite
clock
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
ALUOp0_DIFF
ALUOp1_DIFF
ALUSrc_DIFF
Branch_DIFF
Jump_DIFF
MemRead_DIFF
MemWrite_DIFF
MemtoReg_DIFF
RegDst_DIFF
RegWrite_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clock
A
B
C
D
E
F
ALUOp0
ALUOp1
ALUSrc
Branch
Jump
MemRead
MemWrite
MemtoReg
RegDst
RegWrite
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
