<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="adder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-5-6T1:34:58</timestamp>
    <pin polarity="Input" x="0" y="-224" name="A(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="B(31:0)" />
    <pin polarity="Output" x="384" y="-224" name="Z(31:0)" />
    <pin polarity="Output" x="384" y="-160" name="O1" />
    <pin polarity="Output" x="384" y="-96" name="O0" />
    <pin polarity="Output" x="384" y="-32" name="Cout" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin A(31:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin B(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Z(31:0)" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin O1" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin O0" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Cout" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
