<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xa9500xl" device="XA95144XL" pkg="CS144" spg="-15"/><pin dir="input" nm="Read_Address&lt;12&gt;" no="K2"/><pin dir="input" nm="PlusOne&lt;12&gt;" no="N9"/><pin dir="input" nm="Read_Address&lt;8&gt;" no="B10"/><pin dir="input" nm="PlusOne&lt;8&gt;" no="C2"/><pin dir="input" nm="Read_Address&lt;4&gt;" no="J10"/><pin dir="input" nm="PlusOne&lt;4&gt;" no="K7"/><pin dir="input" nm="Read_Address&lt;0&gt;" no="H11"/><pin dir="input" nm="PlusOne&lt;0&gt;" no="B11"/><pin dir="input" nm="Read_Address&lt;28&gt;" no="C12"/><pin dir="input" nm="PlusOne&lt;28&gt;" no="N7"/><pin dir="input" nm="Read_Address&lt;24&gt;" no="A11"/><pin dir="input" nm="PlusOne&lt;24&gt;" no="D13"/><pin dir="input" nm="Read_Address&lt;20&gt;" no="F11"/><pin dir="input" nm="PlusOne&lt;20&gt;" no="F10"/><pin dir="input" nm="Read_Address&lt;16&gt;" no="F3"/><pin dir="input" nm="PlusOne&lt;16&gt;" no="N11"/><pin dir="input" nm="PlusOne&lt;31&gt;" no="F12"/><pin dir="input" nm="Read_Address&lt;31&gt;" no="D7"/><pin dir="input" nm="Read_Address&lt;13&gt;" no="B6"/><pin dir="input" nm="PlusOne&lt;13&gt;" no="L1"/><pin dir="input" nm="Read_Address&lt;9&gt;" no="B1"/><pin dir="input" nm="PlusOne&lt;9&gt;" no="K8"/><pin dir="input" nm="Read_Address&lt;5&gt;" no="K10"/><pin dir="input" nm="PlusOne&lt;5&gt;" no="L12"/><pin dir="input" nm="Read_Address&lt;1&gt;" no="B13"/><pin dir="input" nm="PlusOne&lt;1&gt;" no="C6"/><pin dir="input" nm="Read_Address&lt;29&gt;" no="E3"/><pin dir="input" nm="PlusOne&lt;29&gt;" no="D4"/><pin dir="input" nm="Read_Address&lt;25&gt;" no="A10"/><pin dir="input" nm="PlusOne&lt;25&gt;" no="H2"/><pin dir="input" nm="Read_Address&lt;21&gt;" no="C5"/><pin dir="input" nm="PlusOne&lt;21&gt;" no="H13"/><pin dir="input" nm="Read_Address&lt;17&gt;" no="J12"/><pin dir="input" nm="PlusOne&lt;17&gt;" no="H3"/><pin dir="input" nm="Read_Address&lt;15&gt;" no="G4"/><pin dir="input" nm="PlusOne&lt;15&gt;" no="E1"/><pin dir="input" nm="Read_Address&lt;14&gt;" no="N2"/><pin dir="input" nm="PlusOne&lt;14&gt;" no="L5"/><pin dir="input" nm="Read_Address&lt;10&gt;" no="F4"/><pin dir="input" nm="PlusOne&lt;10&gt;" no="A4"/><pin dir="input" nm="Read_Address&lt;6&gt;" no="B7"/><pin dir="input" nm="PlusOne&lt;6&gt;" no="M11"/><pin dir="input" nm="Read_Address&lt;2&gt;" no="K3"/><pin dir="input" nm="PlusOne&lt;2&gt;" no="G10"/><pin dir="input" nm="Read_Address&lt;30&gt;" no="M4"/><pin dir="input" nm="PlusOne&lt;30&gt;" no="A8"/><pin dir="input" nm="Read_Address&lt;26&gt;" no="J11"/><pin dir="input" nm="PlusOne&lt;26&gt;" no="J3"/><pin dir="input" nm="Read_Address&lt;22&gt;" no="E4"/><pin dir="input" nm="PlusOne&lt;22&gt;" no="A3"/><pin dir="input" nm="Read_Address&lt;18&gt;" no="B9"/><pin dir="input" nm="PlusOne&lt;18&gt;" no="K6"/><pin dir="input" nm="PlusOne&lt;11&gt;" no="K11"/><pin dir="input" nm="Read_Address&lt;11&gt;" no="M13"/><pin dir="input" nm="PlusOne&lt;7&gt;" no="E10"/><pin dir="input" nm="Read_Address&lt;7&gt;" no="G2"/><pin dir="input" nm="PlusOne&lt;27&gt;" no="M7"/><pin dir="input" nm="Read_Address&lt;27&gt;" no="D12"/><pin dir="input" nm="PlusOne&lt;23&gt;" no="M1"/><pin dir="input" nm="Read_Address&lt;23&gt;" no="C9"/><pin dir="input" nm="PlusOne&lt;19&gt;" no="N8"/><pin dir="input" nm="Read_Address&lt;19&gt;" no="D11"/><pin dir="input" nm="PlusOne&lt;3&gt;" no="B5"/><pin dir="input" nm="Read_Address&lt;3&gt;" no="L6"/><pin dir="output" nm="XLXN_12" no="H10" sr="fast"/><pin dir="output" nm="Shifted&lt;15&gt;" no="L3" sr="fast"/><pin dir="output" nm="Shifted&lt;31&gt;" no="L13" sr="fast"/><pin dir="output" nm="XLXN_10" no="H12" sr="fast"/><pin dir="output" nm="XLXN_11" no="M6" sr="fast"/><pin dir="output" nm="Shifted&lt;10&gt;" no="F1" sr="fast"/><pin dir="output" nm="Shifted&lt;11&gt;" no="F13" sr="fast"/><pin dir="output" nm="Shifted&lt;12&gt;" no="K4" sr="fast"/><pin dir="output" nm="Shifted&lt;13&gt;" no="D2" sr="fast"/><pin dir="output" nm="Shifted&lt;14&gt;" no="G11" sr="fast"/><pin dir="output" nm="Shifted&lt;16&gt;" no="N3" sr="fast"/><pin dir="output" nm="Shifted&lt;17&gt;" no="K5" sr="fast"/><pin dir="output" nm="Shifted&lt;18&gt;" no="E12" sr="fast"/><pin dir="output" nm="Shifted&lt;19&gt;" no="A7" sr="fast"/><pin dir="output" nm="Shifted&lt;1&gt;" no="H1" sr="fast"/><pin dir="output" nm="Shifted&lt;20&gt;" no="A6" sr="fast"/><pin dir="output" nm="Shifted&lt;21&gt;" no="D6" sr="fast"/><pin dir="output" nm="Shifted&lt;22&gt;" no="B4" sr="fast"/><pin dir="output" nm="Shifted&lt;23&gt;" no="C13" sr="fast"/><pin dir="output" nm="Shifted&lt;24&gt;" no="N6" sr="fast"/><pin dir="output" nm="Shifted&lt;25&gt;" no="M10" sr="fast"/><pin dir="output" nm="Shifted&lt;26&gt;" no="M8" sr="fast"/><pin dir="output" nm="Shifted&lt;27&gt;" no="K9" sr="fast"/><pin dir="output" nm="Shifted&lt;28&gt;" no="N12" sr="fast"/><pin dir="output" nm="Shifted&lt;29&gt;" no="E2" sr="fast"/><pin dir="output" nm="Shifted&lt;2&gt;" no="G3" sr="fast"/><pin dir="output" nm="Shifted&lt;30&gt;" no="C3" sr="fast"/><pin dir="output" nm="Shifted&lt;3&gt;" no="C11" sr="fast"/><pin dir="output" nm="Shifted&lt;4&gt;" no="D10" sr="fast"/><pin dir="output" nm="Shifted&lt;5&gt;" no="C1" sr="fast"/><pin dir="output" nm="Shifted&lt;6&gt;" no="F2" sr="fast"/><pin dir="output" nm="Shifted&lt;7&gt;" no="A9" sr="fast"/><pin dir="output" nm="Shifted&lt;8&gt;" no="K13" sr="fast"/><pin dir="output" nm="Shifted&lt;9&gt;" no="H4" sr="fast"/><pin dir="output" nm="Shifted&lt;0&gt;" no="J4" sr="fast"/></ibis>
