<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>
<h3 align='center'>Equations</h3>
<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>
<tr><td>
</td></tr><tr><td>
********** Mapped Logic **********
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
O0 <= XLXI_1/S15_8/S7_4/XLXN_27/XLXI_1/S15_8/S7_4/XLXN_27_D258_
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O0 <= ((
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_1/S15_8/XLXI_1/X3/XLXI_1/S15_8/XLXI_1/X3_D18_.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (EXP17_.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(15) AND A(15))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(15) AND B(14) AND A(14))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(15) AND B(14) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_1/S15_8/S7_4/XLXN_34/XLXI_1/S15_8/S7_4/XLXN_34_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(15) AND A(14) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_1/S15_8/S7_4/XLXN_34/XLXI_1/S15_8/S7_4/XLXN_34_D2));
</td></tr><tr><td>
</td></tr><tr><td>
O1 <= ((EXP10_.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(31) AND A(31) AND NOT B(30) AND NOT A(30))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(31) AND A(31) AND NOT B(30) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_2/S15_8/S7_4/XLXN_34/XLXI_2/S15_8/S7_4/XLXN_34_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(31) AND A(31) AND NOT A(30) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_2/S15_8/S7_4/XLXN_34/XLXI_2/S15_8/S7_4/XLXN_34_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT B(31) AND NOT A(31) AND B(30) AND A(30)));
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_1/C7/XLXI_1/C7_D2 <= ((EXP16_.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(7) AND A(7))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(6) AND A(6) AND B(7))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(6) AND A(6) AND A(7))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(6) AND A(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_1/XLXI_1/S7_4/XLXN_34/XLXI_1/XLXI_1/S7_4/XLXN_34_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(6) AND A(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_1/XLXI_1/S7_4/XLXN_34/XLXI_1/XLXI_1/S7_4/XLXN_34_D2));
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_1/S15_8/C3/XLXI_1/S15_8/C3_D2 <= ((EXP12_.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(11) AND A(11))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(10) AND A(10) AND B(11))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(10) AND A(10) AND A(11))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(10) AND A(11) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_1/S15_8/XLXI_1/XLXN_34/XLXI_1/S15_8/XLXI_1/XLXN_34_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(10) AND A(11) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_1/S15_8/XLXI_1/XLXN_34/XLXI_1/S15_8/XLXI_1/XLXN_34_D2));
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_1/S15_8/S7_4/X1/XLXI_1/S15_8/S7_4/X1_D12_ <= A(13)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_1/S15_8/S7_4/X1/XLXI_1/S15_8/S7_4/X1_D12_ <= B(13);
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_1/S15_8/S7_4/X3/XLXI_1/S15_8/S7_4/X3_D14_ <= A(15)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_1/S15_8/S7_4/X3/XLXI_1/S15_8/S7_4/X3_D14_ <= B(15);
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_1/S15_8/S7_4/XLXN_27/XLXI_1/S15_8/S7_4/XLXN_27_D258_ <= ((Z_0_OBUF.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(14) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_1/S15_8/S7_4/XLXN_34/XLXI_1/S15_8/S7_4/XLXN_34_D2));
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_1/S15_8/S7_4/XLXN_34/XLXI_1/S15_8/S7_4/XLXN_34_D2 <= ((
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_1/XLXI_1/S7_4/X1/XLXI_1/XLXI_1/S7_4/X1_D20_.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (Z_10_OBUF.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(13) AND A(13))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(12) AND A(12) AND B(13))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(12) AND A(12) AND A(13))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(12) AND A(13) AND NOT Z(12))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(12) AND A(13) AND NOT Z(12)));
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_1/S15_8/XLXI_1/X1/XLXI_1/S15_8/XLXI_1/X1_D16_ <= A(9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_1/S15_8/XLXI_1/X1/XLXI_1/S15_8/XLXI_1/X1_D16_ <= B(9);
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_1/S15_8/XLXI_1/X3/XLXI_1/S15_8/XLXI_1/X3_D18_ <= A(11)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_1/S15_8/XLXI_1/X3/XLXI_1/S15_8/XLXI_1/X3_D18_ <= B(11);
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_1/S15_8/XLXI_1/XLXN_34/XLXI_1/S15_8/XLXI_1/XLXN_34_D2 <= ((XLXN_4/XLXN_4_D242_.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(9) AND A(9))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(8) AND A(8) AND B(9))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(8) AND A(8) AND A(9))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(8) AND A(9) AND NOT Z(8))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(8) AND A(9) AND NOT Z(8)));
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_1/XLXI_1/C3/XLXI_1/XLXI_1/C3_D2 <= ((EXP11_.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(3) AND A(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(2) AND A(2) AND A(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(2) AND A(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_1/XLXI_1/XLXI_1/XLXN_34/XLXI_1/XLXI_1/XLXI_1/XLXN_34_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(2) AND A(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_1/XLXI_1/XLXI_1/XLXN_34/XLXI_1/XLXI_1/XLXI_1/XLXN_34_D2));
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_1/XLXI_1/S7_4/X1/XLXI_1/XLXI_1/S7_4/X1_D20_ <= A(5)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_1/XLXI_1/S7_4/X1/XLXI_1/XLXI_1/S7_4/X1_D20_ <= B(5);
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_1/XLXI_1/S7_4/X3/XLXI_1/XLXI_1/S7_4/X3_D22_ <= A(7)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_1/XLXI_1/S7_4/X3/XLXI_1/XLXI_1/S7_4/X3_D22_ <= B(7);
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_1/XLXI_1/S7_4/XLXN_34/XLXI_1/XLXI_1/S7_4/XLXN_34_D2 <= ((Z_6_OBUF.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(5) AND A(5))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(4) AND A(4) AND B(5))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(4) AND A(4) AND A(5))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(4) AND A(5) AND NOT Z(4))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(4) AND A(5) AND NOT Z(4)));
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_1/XLXI_1/XLXI_1/X3/XLXI_1/XLXI_1/XLXI_1/X3_D25_ <= A(3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_1/XLXI_1/XLXI_1/X3/XLXI_1/XLXI_1/XLXI_1/X3_D25_ <= B(3);
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_1/XLXI_1/XLXI_1/XLXN_34/XLXI_1/XLXI_1/XLXI_1/XLXN_34_D2 <= ((B(1) AND A(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(0) AND A(0) AND B(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(0) AND A(0) AND A(1)));
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_2/C7/XLXI_2/C7_D2 <= ((EXP14_.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(23) AND A(23))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(22) AND A(22) AND B(23))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(22) AND A(22) AND A(23))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(22) AND A(23) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_2/XLXI_1/S7_4/XLXN_34/XLXI_2/XLXI_1/S7_4/XLXN_34_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(22) AND A(23) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_2/XLXI_1/S7_4/XLXN_34/XLXI_2/XLXI_1/S7_4/XLXN_34_D2));
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_2/S15_8/C3/XLXI_2/S15_8/C3_D2 <= ((O1_OBUF.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (XLXI_1/XLXI_1/C3/XLXI_1/XLXI_1/C3_D2.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(27) AND A(27))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(26) AND A(26) AND B(27))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(26) AND A(26) AND A(27))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(26) AND A(27) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_2/S15_8/XLXI_1/XLXN_34/XLXI_2/S15_8/XLXI_1/XLXN_34_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(26) AND A(27) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_2/S15_8/XLXI_1/XLXN_34/XLXI_2/S15_8/XLXI_1/XLXN_34_D2));
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_2/S15_8/S7_4/X1/XLXI_2/S15_8/S7_4/X1_D27_ <= A(29)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_2/S15_8/S7_4/X1/XLXI_2/S15_8/S7_4/X1_D27_ <= B(29);
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_2/S15_8/S7_4/X3/XLXI_2/S15_8/S7_4/X3_D60_ <= A(31)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_2/S15_8/S7_4/X3/XLXI_2/S15_8/S7_4/X3_D60_ <= B(31);
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_2/S15_8/S7_4/XLXN_34/XLXI_2/S15_8/S7_4/XLXN_34_D2 <= ((Z_17_OBUF.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(29) AND A(29))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(28) AND A(28) AND A(29))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(28) AND A(29) AND NOT Z(28))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(28) AND A(29) AND NOT Z(28)));
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_2/S15_8/XLXI_1/X1/XLXI_2/S15_8/XLXI_1/X1_D30_ <= A(25)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_2/S15_8/XLXI_1/X1/XLXI_2/S15_8/XLXI_1/X1_D30_ <= B(25);
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_2/S15_8/XLXI_1/X3/XLXI_2/S15_8/XLXI_1/X3_D32_ <= A(27)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_2/S15_8/XLXI_1/X3/XLXI_2/S15_8/XLXI_1/X3_D32_ <= B(27);
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_2/S15_8/XLXI_1/XLXN_34/XLXI_2/S15_8/XLXI_1/XLXN_34_D2 <= ((EXP15_.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(25) AND A(25))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(24) AND A(24) AND B(25))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(24) AND A(24) AND A(25))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(24) AND A(25) AND NOT Z(24))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(24) AND A(25) AND NOT Z(24)));
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_2/XLXI_1/C3/XLXI_2/XLXI_1/C3_D2 <= ((
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_2/XLXI_1/XLXI_1/XLXN_34/XLXI_2/XLXI_1/XLXI_1/XLXN_34_D2.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_2/S15_8/S7_4/XLXN_34/XLXI_2/S15_8/S7_4/XLXN_34_D2.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(19) AND A(19))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(18) AND A(18) AND B(19))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(18) AND A(18) AND A(19))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(18) AND A(19) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_2/XLXI_1/XLXI_1/XLXN_34/XLXI_2/XLXI_1/XLXI_1/XLXN_34_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(18) AND A(19) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_2/XLXI_1/XLXI_1/XLXN_34/XLXI_2/XLXI_1/XLXI_1/XLXN_34_D2));
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_2/XLXI_1/S7_4/X1/XLXI_2/XLXI_1/S7_4/X1_D34_ <= A(21)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_2/XLXI_1/S7_4/X1/XLXI_2/XLXI_1/S7_4/X1_D34_ <= B(21);
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_2/XLXI_1/S7_4/X3/XLXI_2/XLXI_1/S7_4/X3_D36_ <= A(23)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_2/XLXI_1/S7_4/X3/XLXI_2/XLXI_1/S7_4/X3_D36_ <= B(23);
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_2/XLXI_1/S7_4/XLXN_34/XLXI_2/XLXI_1/S7_4/XLXN_34_D2 <= ((XLXI_2/S15_8/S7_4/X3/XLXI_2/S15_8/S7_4/X3_D60_.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(21) AND A(21))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(20) AND A(20) AND B(21))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(20) AND A(20) AND A(21))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(20) AND A(21) AND NOT Z(20))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(20) AND A(21) AND NOT Z(20)));
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_2/XLXI_1/XLXI_1/X1/XLXI_2/XLXI_1/XLXI_1/X1_D38_ <= A(17)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_2/XLXI_1/XLXI_1/X1/XLXI_2/XLXI_1/XLXI_1/X1_D38_ <= B(17);
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_2/XLXI_1/XLXI_1/X3/XLXI_2/XLXI_1/XLXI_1/X3_D40_ <= A(19)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XLXI_2/XLXI_1/XLXI_1/X3/XLXI_2/XLXI_1/XLXI_1/X3_D40_ <= B(19);
</td></tr><tr><td>
</td></tr><tr><td>
XLXI_2/XLXI_1/XLXI_1/XLXN_34/XLXI_2/XLXI_1/XLXI_1/XLXN_34_D2 <= ((
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_1/XLXI_1/XLXI_1/X3/XLXI_1/XLXI_1/XLXI_1/X3_D25_.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(17) AND A(17))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(16) AND A(16) AND A(17))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(16) AND A(17) AND NOT Z(16))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(16) AND A(17) AND NOT Z(16)));
</td></tr><tr><td>
</td></tr><tr><td>
XLXN_4/XLXN_4_D242_ <= ((
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_1/S15_8/S7_4/XLXN_27/XLXI_1/S15_8/S7_4/XLXN_27_D258_.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(15) AND A(15))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(15) AND B(14) AND A(14))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(15) AND A(14) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_1/S15_8/S7_4/XLXN_34/XLXI_1/S15_8/S7_4/XLXN_34_D2));
</td></tr><tr><td>
</td></tr><tr><td>
Z(0) <= A(0)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Z(0) <= B(0);
</td></tr><tr><td>
</td></tr><tr><td>
Z(1) <= (B(0) AND A(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Z(1) <= ((B(1) AND NOT A(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT B(1) AND A(1)));
</td></tr><tr><td>
</td></tr><tr><td>
Z(2) <= NOT (A(2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Z(2) <= NOT (((B(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_1/XLXI_1/XLXI_1/XLXN_34/XLXI_1/XLXI_1/XLXI_1/XLXN_34_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT B(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_1/XLXI_1/XLXI_1/XLXN_34/XLXI_1/XLXI_1/XLXI_1/XLXN_34_D2)));
</td></tr><tr><td>
</td></tr><tr><td>
Z(3) <= XLXI_1/XLXI_1/XLXI_1/X3/XLXI_1/XLXI_1/XLXI_1/X3_D25_
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Z(3) <= ((B(2) AND A(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_1/XLXI_1/XLXI_1/XLXN_34/XLXI_1/XLXI_1/XLXI_1/XLXN_34_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_1/XLXI_1/XLXI_1/XLXN_34/XLXI_1/XLXI_1/XLXI_1/XLXN_34_D2));
</td></tr><tr><td>
</td></tr><tr><td>
Z(4) <= NOT (A(4)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Z(4) <= NOT (((B(4) AND XLXI_1/XLXI_1/C3/XLXI_1/XLXI_1/C3_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT B(4) AND NOT XLXI_1/XLXI_1/C3/XLXI_1/XLXI_1/C3_D2)));
</td></tr><tr><td>
</td></tr><tr><td>
Z(5) <= XLXI_1/XLXI_1/S7_4/X1/XLXI_1/XLXI_1/S7_4/X1_D20_
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Z(5) <= ((B(4) AND A(4))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(4) AND NOT Z(4))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(4) AND NOT Z(4)));
</td></tr><tr><td>
</td></tr><tr><td>
Z(6) <= NOT (A(6)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Z(6) <= NOT (((B(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_1/XLXI_1/S7_4/XLXN_34/XLXI_1/XLXI_1/S7_4/XLXN_34_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT B(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_1/XLXI_1/S7_4/XLXN_34/XLXI_1/XLXI_1/S7_4/XLXN_34_D2)));
</td></tr><tr><td>
</td></tr><tr><td>
Z(7) <= XLXI_1/XLXI_1/S7_4/X3/XLXI_1/XLXI_1/S7_4/X3_D22_
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Z(7) <= ((B(6) AND A(6))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_1/XLXI_1/S7_4/XLXN_34/XLXI_1/XLXI_1/S7_4/XLXN_34_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_1/XLXI_1/S7_4/XLXN_34/XLXI_1/XLXI_1/S7_4/XLXN_34_D2));
</td></tr><tr><td>
</td></tr><tr><td>
Z(8) <= NOT (A(8)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Z(8) <= NOT (((B(8) AND XLXI_1/C7/XLXI_1/C7_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT B(8) AND NOT XLXI_1/C7/XLXI_1/C7_D2)));
</td></tr><tr><td>
</td></tr><tr><td>
Z(9) <= XLXI_1/S15_8/XLXI_1/X1/XLXI_1/S15_8/XLXI_1/X1_D16_
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Z(9) <= ((B(8) AND A(8))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(8) AND NOT Z(8))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(8) AND NOT Z(8)));
</td></tr><tr><td>
</td></tr><tr><td>
Z(10) <= NOT (A(10)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Z(10) <= NOT (((B(10) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_1/S15_8/XLXI_1/XLXN_34/XLXI_1/S15_8/XLXI_1/XLXN_34_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT B(10) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_1/S15_8/XLXI_1/XLXN_34/XLXI_1/S15_8/XLXI_1/XLXN_34_D2)));
</td></tr><tr><td>
</td></tr><tr><td>
Z(11) <= XLXI_1/S15_8/XLXI_1/X3/XLXI_1/S15_8/XLXI_1/X3_D18_
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Z(11) <= ((B(10) AND A(10))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(10) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_1/S15_8/XLXI_1/XLXN_34/XLXI_1/S15_8/XLXI_1/XLXN_34_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(10) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_1/S15_8/XLXI_1/XLXN_34/XLXI_1/S15_8/XLXI_1/XLXN_34_D2));
</td></tr><tr><td>
</td></tr><tr><td>
Z(12) <= NOT (A(12)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Z(12) <= NOT (((B(12) AND XLXI_1/S15_8/C3/XLXI_1/S15_8/C3_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT B(12) AND NOT XLXI_1/S15_8/C3/XLXI_1/S15_8/C3_D2)));
</td></tr><tr><td>
</td></tr><tr><td>
Z(13) <= XLXI_1/S15_8/S7_4/X1/XLXI_1/S15_8/S7_4/X1_D12_
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Z(13) <= ((B(12) AND A(12))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(12) AND NOT Z(12))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(12) AND NOT Z(12)));
</td></tr><tr><td>
</td></tr><tr><td>
Z(14) <= NOT (A(14)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Z(14) <= NOT (((B(14) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_1/S15_8/S7_4/XLXN_34/XLXI_1/S15_8/S7_4/XLXN_34_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT B(14) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_1/S15_8/S7_4/XLXN_34/XLXI_1/S15_8/S7_4/XLXN_34_D2)));
</td></tr><tr><td>
</td></tr><tr><td>
Z(15) <= XLXI_1/S15_8/S7_4/X3/XLXI_1/S15_8/S7_4/X3_D14_
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Z(15) <= ((B(14) AND A(14))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(14) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_1/S15_8/S7_4/XLXN_34/XLXI_1/S15_8/S7_4/XLXN_34_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(14) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_1/S15_8/S7_4/XLXN_34/XLXI_1/S15_8/S7_4/XLXN_34_D2));
</td></tr><tr><td>
</td></tr><tr><td>
Z(16) <= NOT (A(16)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Z(16) <= NOT (((B(16) AND XLXN_4/XLXN_4_D242_)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT B(16) AND NOT XLXN_4/XLXN_4_D242_)));
</td></tr><tr><td>
</td></tr><tr><td>
Z(17) <= XLXI_2/XLXI_1/XLXI_1/X1/XLXI_2/XLXI_1/XLXI_1/X1_D38_
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Z(17) <= ((EXP13_.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(16) AND NOT Z(16)));
</td></tr><tr><td>
</td></tr><tr><td>
Z(18) <= NOT (A(18)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Z(18) <= NOT (((B(18) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_2/XLXI_1/XLXI_1/XLXN_34/XLXI_2/XLXI_1/XLXI_1/XLXN_34_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT B(18) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_2/XLXI_1/XLXI_1/XLXN_34/XLXI_2/XLXI_1/XLXI_1/XLXN_34_D2)));
</td></tr><tr><td>
</td></tr><tr><td>
Z(19) <= XLXI_2/XLXI_1/XLXI_1/X3/XLXI_2/XLXI_1/XLXI_1/X3_D40_
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Z(19) <= ((B(18) AND A(18))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(18) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_2/XLXI_1/XLXI_1/XLXN_34/XLXI_2/XLXI_1/XLXI_1/XLXN_34_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(18) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_2/XLXI_1/XLXI_1/XLXN_34/XLXI_2/XLXI_1/XLXI_1/XLXN_34_D2));
</td></tr><tr><td>
</td></tr><tr><td>
Z(20) <= NOT (A(20)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Z(20) <= NOT (((B(20) AND XLXI_2/XLXI_1/C3/XLXI_2/XLXI_1/C3_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT B(20) AND NOT XLXI_2/XLXI_1/C3/XLXI_2/XLXI_1/C3_D2)));
</td></tr><tr><td>
</td></tr><tr><td>
Z(21) <= XLXI_2/XLXI_1/S7_4/X1/XLXI_2/XLXI_1/S7_4/X1_D34_
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Z(21) <= ((B(20) AND A(20))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(20) AND NOT Z(20))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(20) AND NOT Z(20)));
</td></tr><tr><td>
</td></tr><tr><td>
Z(22) <= NOT (A(22)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Z(22) <= NOT (((B(22) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_2/XLXI_1/S7_4/XLXN_34/XLXI_2/XLXI_1/S7_4/XLXN_34_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT B(22) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_2/XLXI_1/S7_4/XLXN_34/XLXI_2/XLXI_1/S7_4/XLXN_34_D2)));
</td></tr><tr><td>
</td></tr><tr><td>
Z(23) <= XLXI_2/XLXI_1/S7_4/X3/XLXI_2/XLXI_1/S7_4/X3_D36_
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Z(23) <= ((B(22) AND A(22))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(22) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_2/XLXI_1/S7_4/XLXN_34/XLXI_2/XLXI_1/S7_4/XLXN_34_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(22) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_2/XLXI_1/S7_4/XLXN_34/XLXI_2/XLXI_1/S7_4/XLXN_34_D2));
</td></tr><tr><td>
</td></tr><tr><td>
Z(24) <= NOT (A(24)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Z(24) <= NOT (((B(24) AND XLXI_2/C7/XLXI_2/C7_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT B(24) AND NOT XLXI_2/C7/XLXI_2/C7_D2)));
</td></tr><tr><td>
</td></tr><tr><td>
Z(25) <= XLXI_2/S15_8/XLXI_1/X1/XLXI_2/S15_8/XLXI_1/X1_D30_
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Z(25) <= ((B(24) AND A(24))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(24) AND NOT Z(24))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(24) AND NOT Z(24)));
</td></tr><tr><td>
</td></tr><tr><td>
Z(26) <= NOT (A(26)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Z(26) <= NOT (((B(26) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_2/S15_8/XLXI_1/XLXN_34/XLXI_2/S15_8/XLXI_1/XLXN_34_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT B(26) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_2/S15_8/XLXI_1/XLXN_34/XLXI_2/S15_8/XLXI_1/XLXN_34_D2)));
</td></tr><tr><td>
</td></tr><tr><td>
Z(27) <= XLXI_2/S15_8/XLXI_1/X3/XLXI_2/S15_8/XLXI_1/X3_D32_
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Z(27) <= ((B(26) AND A(26))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(26) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_2/S15_8/XLXI_1/XLXN_34/XLXI_2/S15_8/XLXI_1/XLXN_34_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(26) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_2/S15_8/XLXI_1/XLXN_34/XLXI_2/S15_8/XLXI_1/XLXN_34_D2));
</td></tr><tr><td>
</td></tr><tr><td>
Z(28) <= NOT (A(28)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Z(28) <= NOT (((B(28) AND XLXI_2/S15_8/C3/XLXI_2/S15_8/C3_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT B(28) AND NOT XLXI_2/S15_8/C3/XLXI_2/S15_8/C3_D2)));
</td></tr><tr><td>
</td></tr><tr><td>
Z(29) <= XLXI_2/S15_8/S7_4/X1/XLXI_2/S15_8/S7_4/X1_D27_
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Z(29) <= ((B(28) AND A(28))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(28) AND NOT Z(28))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(28) AND NOT Z(28)));
</td></tr><tr><td>
</td></tr><tr><td>
Z(30) <= NOT (A(30)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Z(30) <= NOT (((B(30) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_2/S15_8/S7_4/XLXN_34/XLXI_2/S15_8/S7_4/XLXN_34_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT B(30) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT XLXI_2/S15_8/S7_4/XLXN_34/XLXI_2/S15_8/S7_4/XLXN_34_D2)));
</td></tr><tr><td>
</td></tr><tr><td>
Z(31) <= XLXI_2/S15_8/S7_4/X3/XLXI_2/S15_8/S7_4/X3_D60_
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Z(31) <= ((B(30) AND A(30))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (B(30) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_2/S15_8/S7_4/XLXN_34/XLXI_2/S15_8/S7_4/XLXN_34_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (A(30) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XLXI_2/S15_8/S7_4/XLXN_34/XLXI_2/S15_8/S7_4/XLXN_34_D2));
</td></tr><tr><td>
Register Legend:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LDCP  (Q,D,G,CLR,PRE); 
</td></tr><tr><td>
</td></tr>
</table>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body></html>
