<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="paths.js"></script><script src="eqns.js"></script><script>
      var design = "adder";
      var device = "XA95144XL";
      signals = new Array("O0","O1","XLXI_1C7XLXI_1C7_D2_SPECSIG","XLXI_1S15_8C3XLXI_1S15_8C3_D2_SPECSIG","XLXI_1S15_8S7_4X1XLXI_1S15_8S7_4X1_D12__SPECSIG","XLXI_1S15_8S7_4X3XLXI_1S15_8S7_4X3_D14__SPECSIG","XLXI_1S15_8S7_4XLXN_27XLXI_1S15_8S7_4XLXN_27_D258__SPECSIG","XLXI_1S15_8S7_4XLXN_34XLXI_1S15_8S7_4XLXN_34_D2_SPECSIG","XLXI_1S15_8XLXI_1X1XLXI_1S15_8XLXI_1X1_D16__SPECSIG","XLXI_1S15_8XLXI_1X3XLXI_1S15_8XLXI_1X3_D18__SPECSIG","XLXI_1S15_8XLXI_1XLXN_34XLXI_1S15_8XLXI_1XLXN_34_D2_SPECSIG","XLXI_1XLXI_1C3XLXI_1XLXI_1C3_D2_SPECSIG","XLXI_1XLXI_1S7_4X1XLXI_1XLXI_1S7_4X1_D20__SPECSIG","XLXI_1XLXI_1S7_4X3XLXI_1XLXI_1S7_4X3_D22__SPECSIG","XLXI_1XLXI_1S7_4XLXN_34XLXI_1XLXI_1S7_4XLXN_34_D2_SPECSIG","XLXI_1XLXI_1XLXI_1X3XLXI_1XLXI_1XLXI_1X3_D25__SPECSIG","XLXI_1XLXI_1XLXI_1XLXN_34XLXI_1XLXI_1XLXI_1XLXN_34_D2_SPECSIG","XLXI_2C7XLXI_2C7_D2_SPECSIG","XLXI_2S15_8C3XLXI_2S15_8C3_D2_SPECSIG","XLXI_2S15_8S7_4X1XLXI_2S15_8S7_4X1_D27__SPECSIG","XLXI_2S15_8S7_4X3XLXI_2S15_8S7_4X3_D60__SPECSIG","XLXI_2S15_8S7_4XLXN_34XLXI_2S15_8S7_4XLXN_34_D2_SPECSIG","XLXI_2S15_8XLXI_1X1XLXI_2S15_8XLXI_1X1_D30__SPECSIG","XLXI_2S15_8XLXI_1X3XLXI_2S15_8XLXI_1X3_D32__SPECSIG","XLXI_2S15_8XLXI_1XLXN_34XLXI_2S15_8XLXI_1XLXN_34_D2_SPECSIG","XLXI_2XLXI_1C3XLXI_2XLXI_1C3_D2_SPECSIG","XLXI_2XLXI_1S7_4X1XLXI_2XLXI_1S7_4X1_D34__SPECSIG","XLXI_2XLXI_1S7_4X3XLXI_2XLXI_1S7_4X3_D36__SPECSIG","XLXI_2XLXI_1S7_4XLXN_34XLXI_2XLXI_1S7_4XLXN_34_D2_SPECSIG","XLXI_2XLXI_1XLXI_1X1XLXI_2XLXI_1XLXI_1X1_D38__SPECSIG","XLXI_2XLXI_1XLXI_1X3XLXI_2XLXI_1XLXI_1X3_D40__SPECSIG","XLXI_2XLXI_1XLXI_1XLXN_34XLXI_2XLXI_1XLXI_1XLXN_34_D2_SPECSIG","XLXN_4XLXN_4_D242__SPECSIG","Z0_SPECSIG","Z10_SPECSIG","Z11_SPECSIG","Z12_SPECSIG","Z13_SPECSIG","Z14_SPECSIG","Z15_SPECSIG","Z16_SPECSIG","Z17_SPECSIG","Z18_SPECSIG","Z19_SPECSIG","Z1_SPECSIG","Z20_SPECSIG","Z21_SPECSIG","Z22_SPECSIG","Z23_SPECSIG","Z24_SPECSIG","Z25_SPECSIG","Z26_SPECSIG","Z27_SPECSIG","Z28_SPECSIG","Z29_SPECSIG","Z2_SPECSIG","Z30_SPECSIG","Z31_SPECSIG","Z3_SPECSIG","Z4_SPECSIG","Z5_SPECSIG","Z6_SPECSIG","Z7_SPECSIG","Z8_SPECSIG","Z9_SPECSIG");
      sigNegs = new Array("OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","ON","OFF","ON","OFF","ON","OFF","ON","OFF","ON","OFF","OFF","ON","OFF","ON","OFF","ON","OFF","ON","OFF","ON","OFF","ON","ON","OFF","OFF","ON","OFF","ON","OFF","ON","OFF");
      sigTypes = new Array("","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","");

      
        specSig["B12_SPECSIG"]=new Array("B<12>");
      
        specSig["A12_SPECSIG"]=new Array("A<12>");
      
        specSig["B8_SPECSIG"]=new Array("B<8>");
      
        specSig["A8_SPECSIG"]=new Array("A<8>");
      
        specSig["B4_SPECSIG"]=new Array("B<4>");
      
        specSig["A4_SPECSIG"]=new Array("A<4>");
      
        specSig["B0_SPECSIG"]=new Array("B<0>");
      
        specSig["A0_SPECSIG"]=new Array("A<0>");
      
        specSig["B24_SPECSIG"]=new Array("B<24>");
      
        specSig["A24_SPECSIG"]=new Array("A<24>");
      
        specSig["B20_SPECSIG"]=new Array("B<20>");
      
        specSig["A20_SPECSIG"]=new Array("A<20>");
      
        specSig["B16_SPECSIG"]=new Array("B<16>");
      
        specSig["A16_SPECSIG"]=new Array("A<16>");
      
        specSig["B13_SPECSIG"]=new Array("B<13>");
      
        specSig["A13_SPECSIG"]=new Array("A<13>");
      
        specSig["B9_SPECSIG"]=new Array("B<9>");
      
        specSig["A9_SPECSIG"]=new Array("A<9>");
      
        specSig["B5_SPECSIG"]=new Array("B<5>");
      
        specSig["A5_SPECSIG"]=new Array("A<5>");
      
        specSig["B1_SPECSIG"]=new Array("B<1>");
      
        specSig["A1_SPECSIG"]=new Array("A<1>");
      
        specSig["B28_SPECSIG"]=new Array("B<28>");
      
        specSig["A28_SPECSIG"]=new Array("A<28>");
      
        specSig["B25_SPECSIG"]=new Array("B<25>");
      
        specSig["A25_SPECSIG"]=new Array("A<25>");
      
        specSig["B21_SPECSIG"]=new Array("B<21>");
      
        specSig["A21_SPECSIG"]=new Array("A<21>");
      
        specSig["B17_SPECSIG"]=new Array("B<17>");
      
        specSig["A17_SPECSIG"]=new Array("A<17>");
      
        specSig["B15_SPECSIG"]=new Array("B<15>");
      
        specSig["A15_SPECSIG"]=new Array("A<15>");
      
        specSig["B14_SPECSIG"]=new Array("B<14>");
      
        specSig["A14_SPECSIG"]=new Array("A<14>");
      
        specSig["B10_SPECSIG"]=new Array("B<10>");
      
        specSig["A10_SPECSIG"]=new Array("A<10>");
      
        specSig["B6_SPECSIG"]=new Array("B<6>");
      
        specSig["A6_SPECSIG"]=new Array("A<6>");
      
        specSig["B2_SPECSIG"]=new Array("B<2>");
      
        specSig["A2_SPECSIG"]=new Array("A<2>");
      
        specSig["B31_SPECSIG"]=new Array("B<31>");
      
        specSig["A31_SPECSIG"]=new Array("A<31>");
      
        specSig["B29_SPECSIG"]=new Array("B<29>");
      
        specSig["A29_SPECSIG"]=new Array("A<29>");
      
        specSig["B26_SPECSIG"]=new Array("B<26>");
      
        specSig["A26_SPECSIG"]=new Array("A<26>");
      
        specSig["B22_SPECSIG"]=new Array("B<22>");
      
        specSig["A22_SPECSIG"]=new Array("A<22>");
      
        specSig["B18_SPECSIG"]=new Array("B<18>");
      
        specSig["A18_SPECSIG"]=new Array("A<18>");
      
        specSig["B30_SPECSIG"]=new Array("B<30>");
      
        specSig["A30_SPECSIG"]=new Array("A<30>");
      
        specSig["B11_SPECSIG"]=new Array("B<11>");
      
        specSig["A11_SPECSIG"]=new Array("A<11>");
      
        specSig["B7_SPECSIG"]=new Array("B<7>");
      
        specSig["A7_SPECSIG"]=new Array("A<7>");
      
        specSig["B27_SPECSIG"]=new Array("B<27>");
      
        specSig["A27_SPECSIG"]=new Array("A<27>");
      
        specSig["B23_SPECSIG"]=new Array("B<23>");
      
        specSig["A23_SPECSIG"]=new Array("A<23>");
      
        specSig["B19_SPECSIG"]=new Array("B<19>");
      
        specSig["A19_SPECSIG"]=new Array("A<19>");
      
        specSig["B3_SPECSIG"]=new Array("B<3>");
      
        specSig["A3_SPECSIG"]=new Array("A<3>");
      
        specSig["b_SPECSIG"]=new Array("(b)");
      
        specSig["Z15_SPECSIG"]=new Array("Z<15>");
      
        specSig["Z31_SPECSIG"]=new Array("Z<31>");
      
        specSig["Z14_SPECSIG"]=new Array("Z<14>");
      
        specSig["Z30_SPECSIG"]=new Array("Z<30>");
      
        specSig["Z11_SPECSIG"]=new Array("Z<11>");
      
        specSig["Z13_SPECSIG"]=new Array("Z<13>");
      
        specSig["Z9_SPECSIG"]=new Array("Z<9>");
      
        specSig["Z10_SPECSIG"]=new Array("Z<10>");
      
        specSig["Z17_SPECSIG"]=new Array("Z<17>");
      
        specSig["Z19_SPECSIG"]=new Array("Z<19>");
      
        specSig["XLXI_2XLXI_1XLXI_1X3XLXI_2XLXI_1XLXI_1X3_D40__SPECSIG"]=new Array("XLXI_2/XLXI_1/XLXI_1/X3/XLXI_2/XLXI_1/XLXI_1/X3_D40_");
      
        specSig["Z18_SPECSIG"]=new Array("Z<18>");
      
        specSig["Z29_SPECSIG"]=new Array("Z<29>");
      
        specSig["Z21_SPECSIG"]=new Array("Z<21>");
      
        specSig["Z23_SPECSIG"]=new Array("Z<23>");
      
        specSig["Z12_SPECSIG"]=new Array("Z<12>");
      
        specSig["Z20_SPECSIG"]=new Array("Z<20>");
      
        specSig["Z22_SPECSIG"]=new Array("Z<22>");
      
        specSig["Z25_SPECSIG"]=new Array("Z<25>");
      
        specSig["Z27_SPECSIG"]=new Array("Z<27>");
      
        specSig["Z24_SPECSIG"]=new Array("Z<24>");
      
        specSig["Z26_SPECSIG"]=new Array("Z<26>");
      
        specSig["Z3_SPECSIG"]=new Array("Z<3>");
      
        specSig["Z28_SPECSIG"]=new Array("Z<28>");
      
        specSig["Z2_SPECSIG"]=new Array("Z<2>");
      
        specSig["Z5_SPECSIG"]=new Array("Z<5>");
      
        specSig["Z7_SPECSIG"]=new Array("Z<7>");
      
        specSig["Z16_SPECSIG"]=new Array("Z<16>");
      
        specSig["Z4_SPECSIG"]=new Array("Z<4>");
      
        specSig["XLXI_2S15_8XLXI_1X3XLXI_2S15_8XLXI_1X3_D32__SPECSIG"]=new Array("XLXI_2/S15_8/XLXI_1/X3/XLXI_2/S15_8/XLXI_1/X3_D32_");
      
        specSig["Z6_SPECSIG"]=new Array("Z<6>");
      
        specSig["Z1_SPECSIG"]=new Array("Z<1>");
      
        specSig["Z8_SPECSIG"]=new Array("Z<8>");
      
        specSig["Z0_SPECSIG"]=new Array("Z<0>");
      
        specSig["XLXI_2S15_8C3XLXI_2S15_8C3_D2_SPECSIG"]=new Array("XLXI_2/S15_8/C3/XLXI_2/S15_8/C3_D2");
      
        specSig["XLXI_1XLXI_1C3XLXI_1XLXI_1C3_D2_SPECSIG"]=new Array("XLXI_1/XLXI_1/C3/XLXI_1/XLXI_1/C3_D2");
      
        specSig["XLXI_1S15_8S7_4X3XLXI_1S15_8S7_4X3_D14__SPECSIG"]=new Array("XLXI_1/S15_8/S7_4/X3/XLXI_1/S15_8/S7_4/X3_D14_");
      
        specSig["XLXI_1S15_8S7_4XLXN_34XLXI_1S15_8S7_4XLXN_34_D2_SPECSIG"]=new Array("XLXI_1/S15_8/S7_4/XLXN_34/XLXI_1/S15_8/S7_4/XLXN_34_D2");
      
        specSig["XLXI_1XLXI_1XLXI_1XLXN_34XLXI_1XLXI_1XLXI_1XLXN_34_D2_SPECSIG"]=new Array("XLXI_1/XLXI_1/XLXI_1/XLXN_34/XLXI_1/XLXI_1/XLXI_1/XLXN_34_D2");
      
        specSig["XLXI_2S15_8S7_4X3XLXI_2S15_8S7_4X3_D60__SPECSIG"]=new Array("XLXI_2/S15_8/S7_4/X3/XLXI_2/S15_8/S7_4/X3_D60_");
      
        specSig["XLXI_2S15_8S7_4XLXN_34XLXI_2S15_8S7_4XLXN_34_D2_SPECSIG"]=new Array("XLXI_2/S15_8/S7_4/XLXN_34/XLXI_2/S15_8/S7_4/XLXN_34_D2");
      
        specSig["XLXI_2S15_8XLXI_1XLXN_34XLXI_2S15_8XLXI_1XLXN_34_D2_SPECSIG"]=new Array("XLXI_2/S15_8/XLXI_1/XLXN_34/XLXI_2/S15_8/XLXI_1/XLXN_34_D2");
      
        specSig["XLXI_1XLXI_1S7_4X3XLXI_1XLXI_1S7_4X3_D22__SPECSIG"]=new Array("XLXI_1/XLXI_1/S7_4/X3/XLXI_1/XLXI_1/S7_4/X3_D22_");
      
        specSig["XLXI_1XLXI_1S7_4X1XLXI_1XLXI_1S7_4X1_D20__SPECSIG"]=new Array("XLXI_1/XLXI_1/S7_4/X1/XLXI_1/XLXI_1/S7_4/X1_D20_");
      
        specSig["XLXI_1S15_8C3XLXI_1S15_8C3_D2_SPECSIG"]=new Array("XLXI_1/S15_8/C3/XLXI_1/S15_8/C3_D2");
      
        specSig["XLXI_1S15_8S7_4X1XLXI_1S15_8S7_4X1_D12__SPECSIG"]=new Array("XLXI_1/S15_8/S7_4/X1/XLXI_1/S15_8/S7_4/X1_D12_");
      
        specSig["XLXI_1S15_8XLXI_1X1XLXI_1S15_8XLXI_1X1_D16__SPECSIG"]=new Array("XLXI_1/S15_8/XLXI_1/X1/XLXI_1/S15_8/XLXI_1/X1_D16_");
      
        specSig["XLXI_1S15_8XLXI_1X3XLXI_1S15_8XLXI_1X3_D18__SPECSIG"]=new Array("XLXI_1/S15_8/XLXI_1/X3/XLXI_1/S15_8/XLXI_1/X3_D18_");
      
        specSig["XLXI_1S15_8XLXI_1XLXN_34XLXI_1S15_8XLXI_1XLXN_34_D2_SPECSIG"]=new Array("XLXI_1/S15_8/XLXI_1/XLXN_34/XLXI_1/S15_8/XLXI_1/XLXN_34_D2");
      
        specSig["XLXI_2XLXI_1XLXI_1X1XLXI_2XLXI_1XLXI_1X1_D38__SPECSIG"]=new Array("XLXI_2/XLXI_1/XLXI_1/X1/XLXI_2/XLXI_1/XLXI_1/X1_D38_");
      
        specSig["XLXI_2S15_8S7_4X1XLXI_2S15_8S7_4X1_D27__SPECSIG"]=new Array("XLXI_2/S15_8/S7_4/X1/XLXI_2/S15_8/S7_4/X1_D27_");
      
        specSig["XLXI_1XLXI_1XLXI_1X3XLXI_1XLXI_1XLXI_1X3_D25__SPECSIG"]=new Array("XLXI_1/XLXI_1/XLXI_1/X3/XLXI_1/XLXI_1/XLXI_1/X3_D25_");
      
        specSig["XLXI_2XLXI_1XLXI_1XLXN_34XLXI_2XLXI_1XLXI_1XLXN_34_D2_SPECSIG"]=new Array("XLXI_2/XLXI_1/XLXI_1/XLXN_34/XLXI_2/XLXI_1/XLXI_1/XLXN_34_D2");
      
        specSig["XLXI_2XLXI_1C3XLXI_2XLXI_1C3_D2_SPECSIG"]=new Array("XLXI_2/XLXI_1/C3/XLXI_2/XLXI_1/C3_D2");
      
        specSig["XLXI_2XLXI_1S7_4X3XLXI_2XLXI_1S7_4X3_D36__SPECSIG"]=new Array("XLXI_2/XLXI_1/S7_4/X3/XLXI_2/XLXI_1/S7_4/X3_D36_");
      
        specSig["XLXI_2XLXI_1S7_4X1XLXI_2XLXI_1S7_4X1_D34__SPECSIG"]=new Array("XLXI_2/XLXI_1/S7_4/X1/XLXI_2/XLXI_1/S7_4/X1_D34_");
      
        specSig["XLXI_2S15_8XLXI_1X1XLXI_2S15_8XLXI_1X1_D30__SPECSIG"]=new Array("XLXI_2/S15_8/XLXI_1/X1/XLXI_2/S15_8/XLXI_1/X1_D30_");
      
        specSig["XLXI_2XLXI_1S7_4XLXN_34XLXI_2XLXI_1S7_4XLXN_34_D2_SPECSIG"]=new Array("XLXI_2/XLXI_1/S7_4/XLXN_34/XLXI_2/XLXI_1/S7_4/XLXN_34_D2");
      
        specSig["XLXI_2C7XLXI_2C7_D2_SPECSIG"]=new Array("XLXI_2/C7/XLXI_2/C7_D2");
      
        specSig["XLXI_1XLXI_1S7_4XLXN_34XLXI_1XLXI_1S7_4XLXN_34_D2_SPECSIG"]=new Array("XLXI_1/XLXI_1/S7_4/XLXN_34/XLXI_1/XLXI_1/S7_4/XLXN_34_D2");
      
        specSig["XLXI_1C7XLXI_1C7_D2_SPECSIG"]=new Array("XLXI_1/C7/XLXI_1/C7_D2");
      
        specSig["XLXN_4XLXN_4_D242__SPECSIG"]=new Array("XLXN_4/XLXN_4_D242_");
      
        specSig["XLXI_1S15_8S7_4XLXN_27XLXI_1S15_8S7_4XLXN_27_D258__SPECSIG"]=new Array("XLXI_1/S15_8/S7_4/XLXN_27/XLXI_1/S15_8/S7_4/XLXN_27_D258_");
      
            pterms["FB1_1_1"]=new Array("B27_SPECSIG","A27_SPECSIG");
          
            pterms["FB1_1_2"]=new Array("B26_SPECSIG","A26_SPECSIG","B27_SPECSIG");
          
            pterms["FB1_1_3"]=new Array("B26_SPECSIG","A26_SPECSIG","A27_SPECSIG");
          
            pterms["FB1_1_4"]=new Array("B26_SPECSIG","A27_SPECSIG","XLXI_2S15_8XLXI_1XLXN_34XLXI_2S15_8XLXI_1XLXN_34_D2_SPECSIG");
          
            pterms["FB1_1_5"]=new Array("A26_SPECSIG","A27_SPECSIG","XLXI_2S15_8XLXI_1XLXN_34XLXI_2S15_8XLXI_1XLXN_34_D2_SPECSIG");
          
            pterms["FB1_2_1"]=new Array("B31_SPECSIG","A31_SPECSIG","/B30_SPECSIG","/A30_SPECSIG");
          
            pterms["FB1_2_2"]=new Array("B31_SPECSIG","A31_SPECSIG","/B30_SPECSIG","/XLXI_2S15_8S7_4XLXN_34XLXI_2S15_8S7_4XLXN_34_D2_SPECSIG");
          
            pterms["FB1_2_3"]=new Array("B31_SPECSIG","A31_SPECSIG","/A30_SPECSIG","/XLXI_2S15_8S7_4XLXN_34XLXI_2S15_8S7_4XLXN_34_D2_SPECSIG");
          
            pterms["FB1_2_4"]=new Array("/B31_SPECSIG","/A31_SPECSIG","B30_SPECSIG","A30_SPECSIG");
          
            pterms["FB1_2_5"]=new Array("B26_SPECSIG","B27_SPECSIG","XLXI_2S15_8XLXI_1XLXN_34XLXI_2S15_8XLXI_1XLXN_34_D2_SPECSIG");
          
            pterms["FB1_3_1"]=new Array("/B31_SPECSIG","/A31_SPECSIG","B30_SPECSIG","XLXI_2S15_8S7_4XLXN_34XLXI_2S15_8S7_4XLXN_34_D2_SPECSIG");
          
            pterms["FB1_3_2"]=new Array("/B31_SPECSIG","/A31_SPECSIG","A30_SPECSIG","XLXI_2S15_8S7_4XLXN_34XLXI_2S15_8S7_4XLXN_34_D2_SPECSIG");
          
            pterms["FB1_5_1"]=new Array("XLXI_1S15_8S7_4X3XLXI_1S15_8S7_4X3_D14__SPECSIG");
          
            pterms["FB1_5_2"]=new Array("B14_SPECSIG","A14_SPECSIG");
          
            pterms["FB1_5_3"]=new Array("B14_SPECSIG","XLXI_1S15_8S7_4XLXN_34XLXI_1S15_8S7_4XLXN_34_D2_SPECSIG");
          
            pterms["FB1_5_4"]=new Array("A14_SPECSIG","XLXI_1S15_8S7_4XLXN_34XLXI_1S15_8S7_4XLXN_34_D2_SPECSIG");
          
            pterms["FB1_8_1"]=new Array("XLXI_2S15_8S7_4X3XLXI_2S15_8S7_4X3_D60__SPECSIG");
          
            pterms["FB1_8_2"]=new Array("B30_SPECSIG","A30_SPECSIG");
          
            pterms["FB1_8_3"]=new Array("B30_SPECSIG","XLXI_2S15_8S7_4XLXN_34XLXI_2S15_8S7_4XLXN_34_D2_SPECSIG");
          
            pterms["FB1_8_4"]=new Array("A30_SPECSIG","XLXI_2S15_8S7_4XLXN_34XLXI_2S15_8S7_4XLXN_34_D2_SPECSIG");
          
            pterms["FB1_11_1"]=new Array("A14_SPECSIG");
          
            pterms["FB1_11_2"]=new Array("B14_SPECSIG","XLXI_1S15_8S7_4XLXN_34XLXI_1S15_8S7_4XLXN_34_D2_SPECSIG");
          
            pterms["FB1_11_3"]=new Array("/B14_SPECSIG","/XLXI_1S15_8S7_4XLXN_34XLXI_1S15_8S7_4XLXN_34_D2_SPECSIG");
          
            pterms["FB1_15_1"]=new Array("A30_SPECSIG");
          
            pterms["FB1_15_2"]=new Array("B30_SPECSIG","XLXI_2S15_8S7_4XLXN_34XLXI_2S15_8S7_4XLXN_34_D2_SPECSIG");
          
            pterms["FB1_15_3"]=new Array("/B30_SPECSIG","/XLXI_2S15_8S7_4XLXN_34XLXI_2S15_8S7_4XLXN_34_D2_SPECSIG");
          
            pterms["FB1_17_1"]=new Array("B2_SPECSIG","A2_SPECSIG","B3_SPECSIG");
          
            pterms["FB1_17_2"]=new Array("B2_SPECSIG","B3_SPECSIG","XLXI_1XLXI_1XLXI_1XLXN_34XLXI_1XLXI_1XLXI_1XLXN_34_D2_SPECSIG");
          
            pterms["FB1_17_3"]=new Array("A2_SPECSIG","B3_SPECSIG","XLXI_1XLXI_1XLXI_1XLXN_34XLXI_1XLXI_1XLXI_1XLXN_34_D2_SPECSIG");
          
            pterms["FB1_18_1"]=new Array("B3_SPECSIG","A3_SPECSIG");
          
            pterms["FB1_18_2"]=new Array("B2_SPECSIG","A2_SPECSIG","A3_SPECSIG");
          
            pterms["FB1_18_3"]=new Array("B2_SPECSIG","A3_SPECSIG","XLXI_1XLXI_1XLXI_1XLXN_34XLXI_1XLXI_1XLXI_1XLXN_34_D2_SPECSIG");
          
            pterms["FB1_18_4"]=new Array("A2_SPECSIG","A3_SPECSIG","XLXI_1XLXI_1XLXI_1XLXN_34XLXI_1XLXI_1XLXI_1XLXN_34_D2_SPECSIG");
          
            pterms["FB1_18_5"]=new Array("A26_SPECSIG","B27_SPECSIG","XLXI_2S15_8XLXI_1XLXN_34XLXI_2S15_8XLXI_1XLXN_34_D2_SPECSIG");
          
            pterms["FB2_1_1"]=new Array("B10_SPECSIG","B11_SPECSIG","XLXI_1S15_8XLXI_1XLXN_34XLXI_1S15_8XLXI_1XLXN_34_D2_SPECSIG");
          
            pterms["FB2_1_2"]=new Array("A10_SPECSIG","B11_SPECSIG","XLXI_1S15_8XLXI_1XLXN_34XLXI_1S15_8XLXI_1XLXN_34_D2_SPECSIG");
          
            pterms["FB2_4_1"]=new Array("XLXI_1S15_8XLXI_1X3XLXI_1S15_8XLXI_1X3_D18__SPECSIG");
          
            pterms["FB2_4_2"]=new Array("B10_SPECSIG","A10_SPECSIG");
          
            pterms["FB2_4_3"]=new Array("B10_SPECSIG","XLXI_1S15_8XLXI_1XLXN_34XLXI_1S15_8XLXI_1XLXN_34_D2_SPECSIG");
          
            pterms["FB2_4_4"]=new Array("A10_SPECSIG","XLXI_1S15_8XLXI_1XLXN_34XLXI_1S15_8XLXI_1XLXN_34_D2_SPECSIG");
          
            pterms["FB2_10_1"]=new Array("XLXI_1S15_8S7_4X1XLXI_1S15_8S7_4X1_D12__SPECSIG");
          
            pterms["FB2_10_2"]=new Array("B12_SPECSIG","A12_SPECSIG");
          
            pterms["FB2_10_3"]=new Array("B12_SPECSIG","/Z12_SPECSIG");
          
            pterms["FB2_10_4"]=new Array("A12_SPECSIG","/Z12_SPECSIG");
          
            pterms["FB2_13_1"]=new Array("XLXI_1S15_8XLXI_1X1XLXI_1S15_8XLXI_1X1_D16__SPECSIG");
          
            pterms["FB2_13_2"]=new Array("B8_SPECSIG","A8_SPECSIG");
          
            pterms["FB2_13_3"]=new Array("B8_SPECSIG","/Z8_SPECSIG");
          
            pterms["FB2_13_4"]=new Array("A8_SPECSIG","/Z8_SPECSIG");
          
            pterms["FB2_14_1"]=new Array("A7_SPECSIG");
          
            pterms["FB2_14_2"]=new Array("B7_SPECSIG");
          
            pterms["FB2_15_1"]=new Array("A5_SPECSIG");
          
            pterms["FB2_15_2"]=new Array("B5_SPECSIG");
          
            pterms["FB2_15_3"]=new Array("A12_SPECSIG","B13_SPECSIG","/Z12_SPECSIG");
          
            pterms["FB2_16_1"]=new Array("B13_SPECSIG","A13_SPECSIG");
          
            pterms["FB2_16_2"]=new Array("B12_SPECSIG","A12_SPECSIG","B13_SPECSIG");
          
            pterms["FB2_16_3"]=new Array("B12_SPECSIG","A12_SPECSIG","A13_SPECSIG");
          
            pterms["FB2_16_4"]=new Array("B12_SPECSIG","A13_SPECSIG","/Z12_SPECSIG");
          
            pterms["FB2_16_5"]=new Array("A12_SPECSIG","A13_SPECSIG","/Z12_SPECSIG");
          
            pterms["FB2_17_1"]=new Array("A10_SPECSIG");
          
            pterms["FB2_17_2"]=new Array("B10_SPECSIG","XLXI_1S15_8XLXI_1XLXN_34XLXI_1S15_8XLXI_1XLXN_34_D2_SPECSIG");
          
            pterms["FB2_17_3"]=new Array("/B10_SPECSIG","/XLXI_1S15_8XLXI_1XLXN_34XLXI_1S15_8XLXI_1XLXN_34_D2_SPECSIG");
          
            pterms["FB2_17_4"]=new Array("B12_SPECSIG","B13_SPECSIG","/Z12_SPECSIG");
          
            pterms["FB2_18_1"]=new Array("B11_SPECSIG","A11_SPECSIG");
          
            pterms["FB2_18_2"]=new Array("B10_SPECSIG","A10_SPECSIG","B11_SPECSIG");
          
            pterms["FB2_18_3"]=new Array("B10_SPECSIG","A10_SPECSIG","A11_SPECSIG");
          
            pterms["FB2_18_4"]=new Array("B10_SPECSIG","A11_SPECSIG","XLXI_1S15_8XLXI_1XLXN_34XLXI_1S15_8XLXI_1XLXN_34_D2_SPECSIG");
          
            pterms["FB2_18_5"]=new Array("A10_SPECSIG","A11_SPECSIG","XLXI_1S15_8XLXI_1XLXN_34XLXI_1S15_8XLXI_1XLXN_34_D2_SPECSIG");
          
            pterms["FB3_1_1"]=new Array("XLXI_2XLXI_1XLXI_1X1XLXI_2XLXI_1XLXI_1X1_D38__SPECSIG");
          
            pterms["FB3_1_2"]=new Array("B16_SPECSIG","/Z16_SPECSIG");
          
            pterms["FB3_1_3"]=new Array("B28_SPECSIG","A28_SPECSIG","B29_SPECSIG");
          
            pterms["FB3_1_4"]=new Array("B28_SPECSIG","B29_SPECSIG","/Z28_SPECSIG");
          
            pterms["FB3_1_5"]=new Array("A28_SPECSIG","B29_SPECSIG","/Z28_SPECSIG");
          
            pterms["FB3_2_1"]=new Array("B16_SPECSIG","A16_SPECSIG");
          
            pterms["FB3_2_2"]=new Array("A16_SPECSIG","/Z16_SPECSIG");
          
            pterms["FB3_4_1"]=new Array("XLXI_2XLXI_1XLXI_1X3XLXI_2XLXI_1XLXI_1X3_D40__SPECSIG");
          
            pterms["FB3_4_2"]=new Array("B18_SPECSIG","A18_SPECSIG");
          
            pterms["FB3_4_3"]=new Array("B18_SPECSIG","XLXI_2XLXI_1XLXI_1XLXN_34XLXI_2XLXI_1XLXI_1XLXN_34_D2_SPECSIG");
          
            pterms["FB3_4_4"]=new Array("A18_SPECSIG","XLXI_2XLXI_1XLXI_1XLXN_34XLXI_2XLXI_1XLXI_1XLXN_34_D2_SPECSIG");
          
            pterms["FB3_10_1"]=new Array("A19_SPECSIG");
          
            pterms["FB3_10_2"]=new Array("B19_SPECSIG");
          
            pterms["FB3_11_1"]=new Array("A18_SPECSIG");
          
            pterms["FB3_11_2"]=new Array("B18_SPECSIG","XLXI_2XLXI_1XLXI_1XLXN_34XLXI_2XLXI_1XLXI_1XLXN_34_D2_SPECSIG");
          
            pterms["FB3_11_3"]=new Array("/B18_SPECSIG","/XLXI_2XLXI_1XLXI_1XLXN_34XLXI_2XLXI_1XLXI_1XLXN_34_D2_SPECSIG");
          
            pterms["FB3_12_1"]=new Array("A17_SPECSIG");
          
            pterms["FB3_12_2"]=new Array("B17_SPECSIG");
          
            pterms["FB3_13_1"]=new Array("A29_SPECSIG");
          
            pterms["FB3_13_2"]=new Array("B29_SPECSIG");
          
            pterms["FB3_14_1"]=new Array("XLXI_2S15_8S7_4X1XLXI_2S15_8S7_4X1_D27__SPECSIG");
          
            pterms["FB3_14_2"]=new Array("B28_SPECSIG","A28_SPECSIG");
          
            pterms["FB3_14_3"]=new Array("B28_SPECSIG","/Z28_SPECSIG");
          
            pterms["FB3_14_4"]=new Array("A28_SPECSIG","/Z28_SPECSIG");
          
            pterms["FB3_15_1"]=new Array("A3_SPECSIG");
          
            pterms["FB3_15_2"]=new Array("B3_SPECSIG");
          
            pterms["FB3_15_3"]=new Array("B16_SPECSIG","A16_SPECSIG","B17_SPECSIG");
          
            pterms["FB3_15_4"]=new Array("B16_SPECSIG","B17_SPECSIG","/Z16_SPECSIG");
          
            pterms["FB3_15_5"]=new Array("A16_SPECSIG","B17_SPECSIG","/Z16_SPECSIG");
          
            pterms["FB3_16_1"]=new Array("B17_SPECSIG","A17_SPECSIG");
          
            pterms["FB3_16_2"]=new Array("B16_SPECSIG","A16_SPECSIG","A17_SPECSIG");
          
            pterms["FB3_16_3"]=new Array("B16_SPECSIG","A17_SPECSIG","/Z16_SPECSIG");
          
            pterms["FB3_16_4"]=new Array("A16_SPECSIG","A17_SPECSIG","/Z16_SPECSIG");
          
            pterms["FB3_16_5"]=new Array("A18_SPECSIG","B19_SPECSIG","XLXI_2XLXI_1XLXI_1XLXN_34XLXI_2XLXI_1XLXI_1XLXN_34_D2_SPECSIG");
          
            pterms["FB3_17_1"]=new Array("B19_SPECSIG","A19_SPECSIG");
          
            pterms["FB3_17_2"]=new Array("B18_SPECSIG","A18_SPECSIG","B19_SPECSIG");
          
            pterms["FB3_17_3"]=new Array("B18_SPECSIG","A18_SPECSIG","A19_SPECSIG");
          
            pterms["FB3_17_4"]=new Array("B18_SPECSIG","A19_SPECSIG","XLXI_2XLXI_1XLXI_1XLXN_34XLXI_2XLXI_1XLXI_1XLXN_34_D2_SPECSIG");
          
            pterms["FB3_17_5"]=new Array("A18_SPECSIG","A19_SPECSIG","XLXI_2XLXI_1XLXI_1XLXN_34XLXI_2XLXI_1XLXI_1XLXN_34_D2_SPECSIG");
          
            pterms["FB3_18_1"]=new Array("B29_SPECSIG","A29_SPECSIG");
          
            pterms["FB3_18_2"]=new Array("B28_SPECSIG","A28_SPECSIG","A29_SPECSIG");
          
            pterms["FB3_18_3"]=new Array("B28_SPECSIG","A29_SPECSIG","/Z28_SPECSIG");
          
            pterms["FB3_18_4"]=new Array("A28_SPECSIG","A29_SPECSIG","/Z28_SPECSIG");
          
            pterms["FB3_18_5"]=new Array("B18_SPECSIG","B19_SPECSIG","XLXI_2XLXI_1XLXI_1XLXN_34XLXI_2XLXI_1XLXI_1XLXN_34_D2_SPECSIG");
          
            pterms["FB4_1_1"]=new Array("B22_SPECSIG","B23_SPECSIG","XLXI_2XLXI_1S7_4XLXN_34XLXI_2XLXI_1S7_4XLXN_34_D2_SPECSIG");
          
            pterms["FB4_1_2"]=new Array("A22_SPECSIG","B23_SPECSIG","XLXI_2XLXI_1S7_4XLXN_34XLXI_2XLXI_1S7_4XLXN_34_D2_SPECSIG");
          
            pterms["FB4_2_1"]=new Array("XLXI_2XLXI_1S7_4X1XLXI_2XLXI_1S7_4X1_D34__SPECSIG");
          
            pterms["FB4_2_2"]=new Array("B20_SPECSIG","A20_SPECSIG");
          
            pterms["FB4_2_3"]=new Array("B20_SPECSIG","/Z20_SPECSIG");
          
            pterms["FB4_2_4"]=new Array("A20_SPECSIG","/Z20_SPECSIG");
          
            pterms["FB4_5_1"]=new Array("XLXI_2XLXI_1S7_4X3XLXI_2XLXI_1S7_4X3_D36__SPECSIG");
          
            pterms["FB4_5_2"]=new Array("B22_SPECSIG","A22_SPECSIG");
          
            pterms["FB4_5_3"]=new Array("B22_SPECSIG","XLXI_2XLXI_1S7_4XLXN_34XLXI_2XLXI_1S7_4XLXN_34_D2_SPECSIG");
          
            pterms["FB4_5_4"]=new Array("A22_SPECSIG","XLXI_2XLXI_1S7_4XLXN_34XLXI_2XLXI_1S7_4XLXN_34_D2_SPECSIG");
          
            pterms["FB4_9_1"]=new Array("A12_SPECSIG");
          
            pterms["FB4_9_2"]=new Array("B12_SPECSIG","XLXI_1S15_8C3XLXI_1S15_8C3_D2_SPECSIG");
          
            pterms["FB4_9_3"]=new Array("/B12_SPECSIG","/XLXI_1S15_8C3XLXI_1S15_8C3_D2_SPECSIG");
          
            pterms["FB4_11_1"]=new Array("A23_SPECSIG");
          
            pterms["FB4_11_2"]=new Array("B23_SPECSIG");
          
            pterms["FB4_12_1"]=new Array("A20_SPECSIG");
          
            pterms["FB4_12_2"]=new Array("B20_SPECSIG","XLXI_2XLXI_1C3XLXI_2XLXI_1C3_D2_SPECSIG");
          
            pterms["FB4_12_3"]=new Array("/B20_SPECSIG","/XLXI_2XLXI_1C3XLXI_2XLXI_1C3_D2_SPECSIG");
          
            pterms["FB4_13_1"]=new Array("A21_SPECSIG");
          
            pterms["FB4_13_2"]=new Array("B21_SPECSIG");
          
            pterms["FB4_14_1"]=new Array("A25_SPECSIG");
          
            pterms["FB4_14_2"]=new Array("B25_SPECSIG");
          
            pterms["FB4_15_1"]=new Array("A22_SPECSIG");
          
            pterms["FB4_15_2"]=new Array("B22_SPECSIG","XLXI_2XLXI_1S7_4XLXN_34XLXI_2XLXI_1S7_4XLXN_34_D2_SPECSIG");
          
            pterms["FB4_15_3"]=new Array("/B22_SPECSIG","/XLXI_2XLXI_1S7_4XLXN_34XLXI_2XLXI_1S7_4XLXN_34_D2_SPECSIG");
          
            pterms["FB4_16_1"]=new Array("A31_SPECSIG");
          
            pterms["FB4_16_2"]=new Array("B31_SPECSIG");
          
            pterms["FB4_16_3"]=new Array("B20_SPECSIG","B21_SPECSIG","/Z20_SPECSIG");
          
            pterms["FB4_16_4"]=new Array("A20_SPECSIG","B21_SPECSIG","/Z20_SPECSIG");
          
            pterms["FB4_17_1"]=new Array("B21_SPECSIG","A21_SPECSIG");
          
            pterms["FB4_17_2"]=new Array("B20_SPECSIG","A20_SPECSIG","B21_SPECSIG");
          
            pterms["FB4_17_3"]=new Array("B20_SPECSIG","A20_SPECSIG","A21_SPECSIG");
          
            pterms["FB4_17_4"]=new Array("B20_SPECSIG","A21_SPECSIG","/Z20_SPECSIG");
          
            pterms["FB4_17_5"]=new Array("A20_SPECSIG","A21_SPECSIG","/Z20_SPECSIG");
          
            pterms["FB4_18_1"]=new Array("B23_SPECSIG","A23_SPECSIG");
          
            pterms["FB4_18_2"]=new Array("B22_SPECSIG","A22_SPECSIG","B23_SPECSIG");
          
            pterms["FB4_18_3"]=new Array("B22_SPECSIG","A22_SPECSIG","A23_SPECSIG");
          
            pterms["FB4_18_4"]=new Array("B22_SPECSIG","A23_SPECSIG","XLXI_2XLXI_1S7_4XLXN_34XLXI_2XLXI_1S7_4XLXN_34_D2_SPECSIG");
          
            pterms["FB4_18_5"]=new Array("A22_SPECSIG","A23_SPECSIG","XLXI_2XLXI_1S7_4XLXN_34XLXI_2XLXI_1S7_4XLXN_34_D2_SPECSIG");
          
            pterms["FB5_2_1"]=new Array("XLXI_2S15_8XLXI_1X1XLXI_2S15_8XLXI_1X1_D30__SPECSIG");
          
            pterms["FB5_2_2"]=new Array("B24_SPECSIG","A24_SPECSIG");
          
            pterms["FB5_2_3"]=new Array("B24_SPECSIG","/Z24_SPECSIG");
          
            pterms["FB5_2_4"]=new Array("A24_SPECSIG","/Z24_SPECSIG");
          
            pterms["FB5_7_1"]=new Array("XLXI_2S15_8XLXI_1X3XLXI_2S15_8XLXI_1X3_D32__SPECSIG");
          
            pterms["FB5_7_2"]=new Array("B26_SPECSIG","A26_SPECSIG");
          
            pterms["FB5_7_3"]=new Array("B26_SPECSIG","XLXI_2S15_8XLXI_1XLXN_34XLXI_2S15_8XLXI_1XLXN_34_D2_SPECSIG");
          
            pterms["FB5_7_4"]=new Array("A26_SPECSIG","XLXI_2S15_8XLXI_1XLXN_34XLXI_2S15_8XLXI_1XLXN_34_D2_SPECSIG");
          
            pterms["FB5_11_1"]=new Array("A24_SPECSIG");
          
            pterms["FB5_11_2"]=new Array("B24_SPECSIG","XLXI_2C7XLXI_2C7_D2_SPECSIG");
          
            pterms["FB5_11_3"]=new Array("/B24_SPECSIG","/XLXI_2C7XLXI_2C7_D2_SPECSIG");
          
            pterms["FB5_15_1"]=new Array("A26_SPECSIG");
          
            pterms["FB5_15_2"]=new Array("B26_SPECSIG","XLXI_2S15_8XLXI_1XLXN_34XLXI_2S15_8XLXI_1XLXN_34_D2_SPECSIG");
          
            pterms["FB5_15_3"]=new Array("/B26_SPECSIG","/XLXI_2S15_8XLXI_1XLXN_34XLXI_2S15_8XLXI_1XLXN_34_D2_SPECSIG");
          
            pterms["FB5_17_1"]=new Array("B24_SPECSIG","B25_SPECSIG","/Z24_SPECSIG");
          
            pterms["FB5_17_2"]=new Array("A24_SPECSIG","B25_SPECSIG","/Z24_SPECSIG");
          
            pterms["FB5_18_1"]=new Array("B25_SPECSIG","A25_SPECSIG");
          
            pterms["FB5_18_2"]=new Array("B24_SPECSIG","A24_SPECSIG","B25_SPECSIG");
          
            pterms["FB5_18_3"]=new Array("B24_SPECSIG","A24_SPECSIG","A25_SPECSIG");
          
            pterms["FB5_18_4"]=new Array("B24_SPECSIG","A25_SPECSIG","/Z24_SPECSIG");
          
            pterms["FB5_18_5"]=new Array("A24_SPECSIG","A25_SPECSIG","/Z24_SPECSIG");
          
            pterms["FB6_2_1"]=new Array("XLXI_1XLXI_1XLXI_1X3XLXI_1XLXI_1XLXI_1X3_D25__SPECSIG");
          
            pterms["FB6_2_2"]=new Array("B2_SPECSIG","A2_SPECSIG");
          
            pterms["FB6_2_3"]=new Array("B2_SPECSIG","XLXI_1XLXI_1XLXI_1XLXN_34XLXI_1XLXI_1XLXI_1XLXN_34_D2_SPECSIG");
          
            pterms["FB6_2_4"]=new Array("A2_SPECSIG","XLXI_1XLXI_1XLXI_1XLXN_34XLXI_1XLXI_1XLXI_1XLXN_34_D2_SPECSIG");
          
            pterms["FB6_8_1"]=new Array("A28_SPECSIG");
          
            pterms["FB6_8_2"]=new Array("B28_SPECSIG","XLXI_2S15_8C3XLXI_2S15_8C3_D2_SPECSIG");
          
            pterms["FB6_8_3"]=new Array("/B28_SPECSIG","/XLXI_2S15_8C3XLXI_2S15_8C3_D2_SPECSIG");
          
            pterms["FB6_12_1"]=new Array("A2_SPECSIG");
          
            pterms["FB6_12_2"]=new Array("B2_SPECSIG","XLXI_1XLXI_1XLXI_1XLXN_34XLXI_1XLXI_1XLXI_1XLXN_34_D2_SPECSIG");
          
            pterms["FB6_12_3"]=new Array("/B2_SPECSIG","/XLXI_1XLXI_1XLXI_1XLXN_34XLXI_1XLXI_1XLXI_1XLXN_34_D2_SPECSIG");
          
            pterms["FB7_1_1"]=new Array("B6_SPECSIG","B7_SPECSIG","XLXI_1XLXI_1S7_4XLXN_34XLXI_1XLXI_1S7_4XLXN_34_D2_SPECSIG");
          
            pterms["FB7_1_2"]=new Array("A6_SPECSIG","B7_SPECSIG","XLXI_1XLXI_1S7_4XLXN_34XLXI_1XLXI_1S7_4XLXN_34_D2_SPECSIG");
          
            pterms["FB7_2_1"]=new Array("XLXI_1XLXI_1S7_4X1XLXI_1XLXI_1S7_4X1_D20__SPECSIG");
          
            pterms["FB7_2_2"]=new Array("B4_SPECSIG","A4_SPECSIG");
          
            pterms["FB7_2_3"]=new Array("B4_SPECSIG","/Z4_SPECSIG");
          
            pterms["FB7_2_4"]=new Array("A4_SPECSIG","/Z4_SPECSIG");
          
            pterms["FB7_6_1"]=new Array("XLXI_1XLXI_1S7_4X3XLXI_1XLXI_1S7_4X3_D22__SPECSIG");
          
            pterms["FB7_6_2"]=new Array("B6_SPECSIG","A6_SPECSIG");
          
            pterms["FB7_6_3"]=new Array("B6_SPECSIG","XLXI_1XLXI_1S7_4XLXN_34XLXI_1XLXI_1S7_4XLXN_34_D2_SPECSIG");
          
            pterms["FB7_6_4"]=new Array("A6_SPECSIG","XLXI_1XLXI_1S7_4XLXN_34XLXI_1XLXI_1S7_4XLXN_34_D2_SPECSIG");
          
            pterms["FB7_10_1"]=new Array("A16_SPECSIG");
          
            pterms["FB7_10_2"]=new Array("B16_SPECSIG","XLXN_4XLXN_4_D242__SPECSIG");
          
            pterms["FB7_10_3"]=new Array("/B16_SPECSIG","/XLXN_4XLXN_4_D242__SPECSIG");
          
            pterms["FB7_13_1"]=new Array("A4_SPECSIG");
          
            pterms["FB7_13_2"]=new Array("B4_SPECSIG","XLXI_1XLXI_1C3XLXI_1XLXI_1C3_D2_SPECSIG");
          
            pterms["FB7_13_3"]=new Array("/B4_SPECSIG","/XLXI_1XLXI_1C3XLXI_1XLXI_1C3_D2_SPECSIG");
          
            pterms["FB7_15_1"]=new Array("A27_SPECSIG");
          
            pterms["FB7_15_2"]=new Array("B27_SPECSIG");
          
            pterms["FB7_16_1"]=new Array("A6_SPECSIG");
          
            pterms["FB7_16_2"]=new Array("B6_SPECSIG","XLXI_1XLXI_1S7_4XLXN_34XLXI_1XLXI_1S7_4XLXN_34_D2_SPECSIG");
          
            pterms["FB7_16_3"]=new Array("/B6_SPECSIG","/XLXI_1XLXI_1S7_4XLXN_34XLXI_1XLXI_1S7_4XLXN_34_D2_SPECSIG");
          
            pterms["FB7_16_4"]=new Array("B4_SPECSIG","B5_SPECSIG","/Z4_SPECSIG");
          
            pterms["FB7_16_5"]=new Array("A4_SPECSIG","B5_SPECSIG","/Z4_SPECSIG");
          
            pterms["FB7_17_1"]=new Array("B5_SPECSIG","A5_SPECSIG");
          
            pterms["FB7_17_2"]=new Array("B4_SPECSIG","A4_SPECSIG","B5_SPECSIG");
          
            pterms["FB7_17_3"]=new Array("B4_SPECSIG","A4_SPECSIG","A5_SPECSIG");
          
            pterms["FB7_17_4"]=new Array("B4_SPECSIG","A5_SPECSIG","/Z4_SPECSIG");
          
            pterms["FB7_17_5"]=new Array("A4_SPECSIG","A5_SPECSIG","/Z4_SPECSIG");
          
            pterms["FB7_18_1"]=new Array("B7_SPECSIG","A7_SPECSIG");
          
            pterms["FB7_18_2"]=new Array("B6_SPECSIG","A6_SPECSIG","B7_SPECSIG");
          
            pterms["FB7_18_3"]=new Array("B6_SPECSIG","A6_SPECSIG","A7_SPECSIG");
          
            pterms["FB7_18_4"]=new Array("B6_SPECSIG","A7_SPECSIG","XLXI_1XLXI_1S7_4XLXN_34XLXI_1XLXI_1S7_4XLXN_34_D2_SPECSIG");
          
            pterms["FB7_18_5"]=new Array("A6_SPECSIG","A7_SPECSIG","XLXI_1XLXI_1S7_4XLXN_34XLXI_1XLXI_1S7_4XLXN_34_D2_SPECSIG");
          
            pterms["FB8_1_1"]=new Array("A11_SPECSIG");
          
            pterms["FB8_1_2"]=new Array("B11_SPECSIG");
          
            pterms["FB8_1_3"]=new Array("B15_SPECSIG","B14_SPECSIG","A14_SPECSIG");
          
            pterms["FB8_1_4"]=new Array("B15_SPECSIG","A14_SPECSIG","XLXI_1S15_8S7_4XLXN_34XLXI_1S15_8S7_4XLXN_34_D2_SPECSIG");
          
            pterms["FB8_2_1"]=new Array("XLXI_1S15_8S7_4XLXN_27XLXI_1S15_8S7_4XLXN_27_D258__SPECSIG");
          
            pterms["FB8_2_2"]=new Array("B15_SPECSIG","A15_SPECSIG");
          
            pterms["FB8_2_3"]=new Array("A15_SPECSIG","B14_SPECSIG","A14_SPECSIG");
          
            pterms["FB8_2_4"]=new Array("A15_SPECSIG","B14_SPECSIG","XLXI_1S15_8S7_4XLXN_34XLXI_1S15_8S7_4XLXN_34_D2_SPECSIG");
          
            pterms["FB8_2_5"]=new Array("A15_SPECSIG","A14_SPECSIG","XLXI_1S15_8S7_4XLXN_34XLXI_1S15_8S7_4XLXN_34_D2_SPECSIG");
          
            pterms["FB8_3_1"]=new Array("B15_SPECSIG","B14_SPECSIG","XLXI_1S15_8S7_4XLXN_34XLXI_1S15_8S7_4XLXN_34_D2_SPECSIG");
          
            pterms["FB8_6_1"]=new Array("B0_SPECSIG","A0_SPECSIG");
          
            pterms["FB8_6_2"]=new Array("B1_SPECSIG","/A1_SPECSIG");
          
            pterms["FB8_6_3"]=new Array("/B1_SPECSIG","A1_SPECSIG");
          
            pterms["FB8_10_1"]=new Array("A9_SPECSIG");
          
            pterms["FB8_10_2"]=new Array("B9_SPECSIG");
          
            pterms["FB8_11_1"]=new Array("A8_SPECSIG");
          
            pterms["FB8_11_2"]=new Array("B8_SPECSIG","XLXI_1C7XLXI_1C7_D2_SPECSIG");
          
            pterms["FB8_11_3"]=new Array("/B8_SPECSIG","/XLXI_1C7XLXI_1C7_D2_SPECSIG");
          
            pterms["FB8_12_1"]=new Array("A15_SPECSIG");
          
            pterms["FB8_12_2"]=new Array("B15_SPECSIG");
          
            pterms["FB8_13_1"]=new Array("A13_SPECSIG");
          
            pterms["FB8_13_2"]=new Array("B13_SPECSIG");
          
            pterms["FB8_14_1"]=new Array("B1_SPECSIG","A1_SPECSIG");
          
            pterms["FB8_14_2"]=new Array("B0_SPECSIG","A0_SPECSIG","B1_SPECSIG");
          
            pterms["FB8_14_3"]=new Array("B0_SPECSIG","A0_SPECSIG","A1_SPECSIG");
          
            pterms["FB8_15_1"]=new Array("A0_SPECSIG");
          
            pterms["FB8_15_2"]=new Array("B0_SPECSIG");
          
            pterms["FB8_15_3"]=new Array("B14_SPECSIG","A14_SPECSIG");
          
            pterms["FB8_15_4"]=new Array("A14_SPECSIG","XLXI_1S15_8S7_4XLXN_34XLXI_1S15_8S7_4XLXN_34_D2_SPECSIG");
          
            pterms["FB8_16_1"]=new Array("B14_SPECSIG","XLXI_1S15_8S7_4XLXN_34XLXI_1S15_8S7_4XLXN_34_D2_SPECSIG");
          
            pterms["FB8_16_2"]=new Array("B15_SPECSIG","B14_SPECSIG","A14_SPECSIG");
          
            pterms["FB8_16_3"]=new Array("B15_SPECSIG","B14_SPECSIG","XLXI_1S15_8S7_4XLXN_34XLXI_1S15_8S7_4XLXN_34_D2_SPECSIG");
          
            pterms["FB8_16_4"]=new Array("B15_SPECSIG","A14_SPECSIG","XLXI_1S15_8S7_4XLXN_34XLXI_1S15_8S7_4XLXN_34_D2_SPECSIG");
          
            pterms["FB8_16_5"]=new Array("A15_SPECSIG","B14_SPECSIG","XLXI_1S15_8S7_4XLXN_34XLXI_1S15_8S7_4XLXN_34_D2_SPECSIG");
          
            pterms["FB8_17_1"]=new Array("B15_SPECSIG","A15_SPECSIG");
          
            pterms["FB8_17_2"]=new Array("A15_SPECSIG","B14_SPECSIG","A14_SPECSIG");
          
            pterms["FB8_17_3"]=new Array("A15_SPECSIG","A14_SPECSIG","XLXI_1S15_8S7_4XLXN_34XLXI_1S15_8S7_4XLXN_34_D2_SPECSIG");
          
            pterms["FB8_17_4"]=new Array("B8_SPECSIG","B9_SPECSIG","/Z8_SPECSIG");
          
            pterms["FB8_17_5"]=new Array("A8_SPECSIG","B9_SPECSIG","/Z8_SPECSIG");
          
            pterms["FB8_18_1"]=new Array("B9_SPECSIG","A9_SPECSIG");
          
            pterms["FB8_18_2"]=new Array("B8_SPECSIG","A8_SPECSIG","B9_SPECSIG");
          
            pterms["FB8_18_3"]=new Array("B8_SPECSIG","A8_SPECSIG","A9_SPECSIG");
          
            pterms["FB8_18_4"]=new Array("B8_SPECSIG","A9_SPECSIG","/Z8_SPECSIG");
          
            pterms["FB8_18_5"]=new Array("A8_SPECSIG","A9_SPECSIG","/Z8_SPECSIG");
          
          d2["XLXI_2S15_8C3XLXI_2S15_8C3_D2_SPECSIG"]=new Array("FB1_1_1","FB1_1_2","FB1_1_3","FB1_1_4","FB1_1_5","FB1_2_5","FB1_18_5");
          
            d2imp["XLXI_2S15_8C3XLXI_2S15_8C3_D2_SPECSIG"]=new Array("1","1","1","1","1","1","1");
          
          d2["O1"]=new Array("FB1_2_1","FB1_2_2","FB1_2_3","FB1_2_4","FB1_3_1","FB1_3_2");
          
            d2imp["O1"]=new Array("1","1","1","1","1","1");
          
          d1["Z15_SPECSIG"]=new Array("FB1_5_1");
          
            d1imp["Z15_SPECSIG"]=new Array("1");
          
          d2["Z15_SPECSIG"]=new Array("FB1_5_2","FB1_5_3","FB1_5_4");
          
            d2imp["Z15_SPECSIG"]=new Array("1","1","1");
          
          d1["Z31_SPECSIG"]=new Array("FB1_8_1");
          
            d1imp["Z31_SPECSIG"]=new Array("1");
          
          d2["Z31_SPECSIG"]=new Array("FB1_8_2","FB1_8_3","FB1_8_4");
          
            d2imp["Z31_SPECSIG"]=new Array("1","1","1");
          
          d1["Z14_SPECSIG"]=new Array("FB1_11_1");
          
            d1imp["Z14_SPECSIG"]=new Array("1");
          
          d2["Z14_SPECSIG"]=new Array("FB1_11_2","FB1_11_3");
          
            d2imp["Z14_SPECSIG"]=new Array("1","1");
          
          d1["Z30_SPECSIG"]=new Array("FB1_15_1");
          
            d1imp["Z30_SPECSIG"]=new Array("1");
          
          d2["Z30_SPECSIG"]=new Array("FB1_15_2","FB1_15_3");
          
            d2imp["Z30_SPECSIG"]=new Array("1","1");
          
          d2["XLXI_1XLXI_1C3XLXI_1XLXI_1C3_D2_SPECSIG"]=new Array("FB1_18_1","FB1_18_2","FB1_18_3","FB1_18_4","FB1_17_1","FB1_17_2","FB1_17_3");
          
            d2imp["XLXI_1XLXI_1C3XLXI_1XLXI_1C3_D2_SPECSIG"]=new Array("1","1","1","1","1","1","1");
          
          d1["Z11_SPECSIG"]=new Array("FB2_4_1");
          
            d1imp["Z11_SPECSIG"]=new Array("1");
          
          d2["Z11_SPECSIG"]=new Array("FB2_4_2","FB2_4_3","FB2_4_4");
          
            d2imp["Z11_SPECSIG"]=new Array("1","1","1");
          
          d1["Z13_SPECSIG"]=new Array("FB2_10_1");
          
            d1imp["Z13_SPECSIG"]=new Array("1");
          
          d2["Z13_SPECSIG"]=new Array("FB2_10_2","FB2_10_3","FB2_10_4");
          
            d2imp["Z13_SPECSIG"]=new Array("1","1","1");
          
          d1["Z9_SPECSIG"]=new Array("FB2_13_1");
          
            d1imp["Z9_SPECSIG"]=new Array("1");
          
          d2["Z9_SPECSIG"]=new Array("FB2_13_2","FB2_13_3","FB2_13_4");
          
            d2imp["Z9_SPECSIG"]=new Array("1","1","1");
          
          d1["XLXI_1XLXI_1S7_4X3XLXI_1XLXI_1S7_4X3_D22__SPECSIG"]=new Array("FB2_14_1");
          
            d1imp["XLXI_1XLXI_1S7_4X3XLXI_1XLXI_1S7_4X3_D22__SPECSIG"]=new Array("1");
          
          d2["XLXI_1XLXI_1S7_4X3XLXI_1XLXI_1S7_4X3_D22__SPECSIG"]=new Array("FB2_14_2");
          
            d2imp["XLXI_1XLXI_1S7_4X3XLXI_1XLXI_1S7_4X3_D22__SPECSIG"]=new Array("1");
          
          d1["XLXI_1XLXI_1S7_4X1XLXI_1XLXI_1S7_4X1_D20__SPECSIG"]=new Array("FB2_15_1");
          
            d1imp["XLXI_1XLXI_1S7_4X1XLXI_1XLXI_1S7_4X1_D20__SPECSIG"]=new Array("1");
          
          d2["XLXI_1XLXI_1S7_4X1XLXI_1XLXI_1S7_4X1_D20__SPECSIG"]=new Array("FB2_15_2");
          
            d2imp["XLXI_1XLXI_1S7_4X1XLXI_1XLXI_1S7_4X1_D20__SPECSIG"]=new Array("1");
          
          d2["XLXI_1S15_8S7_4XLXN_34XLXI_1S15_8S7_4XLXN_34_D2_SPECSIG"]=new Array("FB2_16_1","FB2_16_2","FB2_16_3","FB2_16_4","FB2_16_5","FB2_15_3","FB2_17_4");
          
            d2imp["XLXI_1S15_8S7_4XLXN_34XLXI_1S15_8S7_4XLXN_34_D2_SPECSIG"]=new Array("1","1","1","1","1","1","1");
          
          d1["Z10_SPECSIG"]=new Array("FB2_17_1");
          
            d1imp["Z10_SPECSIG"]=new Array("1");
          
          d2["Z10_SPECSIG"]=new Array("FB2_17_2","FB2_17_3");
          
            d2imp["Z10_SPECSIG"]=new Array("1","1");
          
          d2["XLXI_1S15_8C3XLXI_1S15_8C3_D2_SPECSIG"]=new Array("FB2_18_1","FB2_18_2","FB2_18_3","FB2_18_4","FB2_18_5","FB2_1_1","FB2_1_2");
          
            d2imp["XLXI_1S15_8C3XLXI_1S15_8C3_D2_SPECSIG"]=new Array("1","1","1","1","1","1","1");
          
          d1["Z17_SPECSIG"]=new Array("FB3_1_1");
          
            d1imp["Z17_SPECSIG"]=new Array("1");
          
          d2["Z17_SPECSIG"]=new Array("FB3_1_2","FB3_2_1","FB3_2_2");
          
            d2imp["Z17_SPECSIG"]=new Array("1","1","1");
          
          d1["Z19_SPECSIG"]=new Array("FB3_4_1");
          
            d1imp["Z19_SPECSIG"]=new Array("1");
          
          d2["Z19_SPECSIG"]=new Array("FB3_4_2","FB3_4_3","FB3_4_4");
          
            d2imp["Z19_SPECSIG"]=new Array("1","1","1");
          
          d1["XLXI_2XLXI_1XLXI_1X3XLXI_2XLXI_1XLXI_1X3_D40__SPECSIG"]=new Array("FB3_10_1");
          
            d1imp["XLXI_2XLXI_1XLXI_1X3XLXI_2XLXI_1XLXI_1X3_D40__SPECSIG"]=new Array("1");
          
          d2["XLXI_2XLXI_1XLXI_1X3XLXI_2XLXI_1XLXI_1X3_D40__SPECSIG"]=new Array("FB3_10_2");
          
            d2imp["XLXI_2XLXI_1XLXI_1X3XLXI_2XLXI_1XLXI_1X3_D40__SPECSIG"]=new Array("1");
          
          d1["Z18_SPECSIG"]=new Array("FB3_11_1");
          
            d1imp["Z18_SPECSIG"]=new Array("1");
          
          d2["Z18_SPECSIG"]=new Array("FB3_11_2","FB3_11_3");
          
            d2imp["Z18_SPECSIG"]=new Array("1","1");
          
          d1["XLXI_2XLXI_1XLXI_1X1XLXI_2XLXI_1XLXI_1X1_D38__SPECSIG"]=new Array("FB3_12_1");
          
            d1imp["XLXI_2XLXI_1XLXI_1X1XLXI_2XLXI_1XLXI_1X1_D38__SPECSIG"]=new Array("1");
          
          d2["XLXI_2XLXI_1XLXI_1X1XLXI_2XLXI_1XLXI_1X1_D38__SPECSIG"]=new Array("FB3_12_2");
          
            d2imp["XLXI_2XLXI_1XLXI_1X1XLXI_2XLXI_1XLXI_1X1_D38__SPECSIG"]=new Array("1");
          
          d1["XLXI_2S15_8S7_4X1XLXI_2S15_8S7_4X1_D27__SPECSIG"]=new Array("FB3_13_1");
          
            d1imp["XLXI_2S15_8S7_4X1XLXI_2S15_8S7_4X1_D27__SPECSIG"]=new Array("1");
          
          d2["XLXI_2S15_8S7_4X1XLXI_2S15_8S7_4X1_D27__SPECSIG"]=new Array("FB3_13_2");
          
            d2imp["XLXI_2S15_8S7_4X1XLXI_2S15_8S7_4X1_D27__SPECSIG"]=new Array("1");
          
          d1["Z29_SPECSIG"]=new Array("FB3_14_1");
          
            d1imp["Z29_SPECSIG"]=new Array("1");
          
          d2["Z29_SPECSIG"]=new Array("FB3_14_2","FB3_14_3","FB3_14_4");
          
            d2imp["Z29_SPECSIG"]=new Array("1","1","1");
          
          d1["XLXI_1XLXI_1XLXI_1X3XLXI_1XLXI_1XLXI_1X3_D25__SPECSIG"]=new Array("FB3_15_1");
          
            d1imp["XLXI_1XLXI_1XLXI_1X3XLXI_1XLXI_1XLXI_1X3_D25__SPECSIG"]=new Array("1");
          
          d2["XLXI_1XLXI_1XLXI_1X3XLXI_1XLXI_1XLXI_1X3_D25__SPECSIG"]=new Array("FB3_15_2");
          
            d2imp["XLXI_1XLXI_1XLXI_1X3XLXI_1XLXI_1XLXI_1X3_D25__SPECSIG"]=new Array("1");
          
          d2["XLXI_2XLXI_1XLXI_1XLXN_34XLXI_2XLXI_1XLXI_1XLXN_34_D2_SPECSIG"]=new Array("FB3_16_1","FB3_16_2","FB3_16_3","FB3_16_4","FB3_15_3","FB3_15_4","FB3_15_5");
          
            d2imp["XLXI_2XLXI_1XLXI_1XLXN_34XLXI_2XLXI_1XLXI_1XLXN_34_D2_SPECSIG"]=new Array("1","1","1","1","1","1","1");
          
          d2["XLXI_2XLXI_1C3XLXI_2XLXI_1C3_D2_SPECSIG"]=new Array("FB3_17_1","FB3_17_2","FB3_17_3","FB3_17_4","FB3_17_5","FB3_16_5","FB3_18_5");
          
            d2imp["XLXI_2XLXI_1C3XLXI_2XLXI_1C3_D2_SPECSIG"]=new Array("1","1","1","1","1","1","1");
          
          d2["XLXI_2S15_8S7_4XLXN_34XLXI_2S15_8S7_4XLXN_34_D2_SPECSIG"]=new Array("FB3_18_1","FB3_18_2","FB3_18_3","FB3_18_4","FB3_1_3","FB3_1_4","FB3_1_5");
          
            d2imp["XLXI_2S15_8S7_4XLXN_34XLXI_2S15_8S7_4XLXN_34_D2_SPECSIG"]=new Array("1","1","1","1","1","1","1");
          
          d1["Z21_SPECSIG"]=new Array("FB4_2_1");
          
            d1imp["Z21_SPECSIG"]=new Array("1");
          
          d2["Z21_SPECSIG"]=new Array("FB4_2_2","FB4_2_3","FB4_2_4");
          
            d2imp["Z21_SPECSIG"]=new Array("1","1","1");
          
          d1["Z23_SPECSIG"]=new Array("FB4_5_1");
          
            d1imp["Z23_SPECSIG"]=new Array("1");
          
          d2["Z23_SPECSIG"]=new Array("FB4_5_2","FB4_5_3","FB4_5_4");
          
            d2imp["Z23_SPECSIG"]=new Array("1","1","1");
          
          d1["Z12_SPECSIG"]=new Array("FB4_9_1");
          
            d1imp["Z12_SPECSIG"]=new Array("1");
          
          d2["Z12_SPECSIG"]=new Array("FB4_9_2","FB4_9_3");
          
            d2imp["Z12_SPECSIG"]=new Array("1","1");
          
          d1["XLXI_2XLXI_1S7_4X3XLXI_2XLXI_1S7_4X3_D36__SPECSIG"]=new Array("FB4_11_1");
          
            d1imp["XLXI_2XLXI_1S7_4X3XLXI_2XLXI_1S7_4X3_D36__SPECSIG"]=new Array("1");
          
          d2["XLXI_2XLXI_1S7_4X3XLXI_2XLXI_1S7_4X3_D36__SPECSIG"]=new Array("FB4_11_2");
          
            d2imp["XLXI_2XLXI_1S7_4X3XLXI_2XLXI_1S7_4X3_D36__SPECSIG"]=new Array("1");
          
          d1["Z20_SPECSIG"]=new Array("FB4_12_1");
          
            d1imp["Z20_SPECSIG"]=new Array("1");
          
          d2["Z20_SPECSIG"]=new Array("FB4_12_2","FB4_12_3");
          
            d2imp["Z20_SPECSIG"]=new Array("1","1");
          
          d1["XLXI_2XLXI_1S7_4X1XLXI_2XLXI_1S7_4X1_D34__SPECSIG"]=new Array("FB4_13_1");
          
            d1imp["XLXI_2XLXI_1S7_4X1XLXI_2XLXI_1S7_4X1_D34__SPECSIG"]=new Array("1");
          
          d2["XLXI_2XLXI_1S7_4X1XLXI_2XLXI_1S7_4X1_D34__SPECSIG"]=new Array("FB4_13_2");
          
            d2imp["XLXI_2XLXI_1S7_4X1XLXI_2XLXI_1S7_4X1_D34__SPECSIG"]=new Array("1");
          
          d1["XLXI_2S15_8XLXI_1X1XLXI_2S15_8XLXI_1X1_D30__SPECSIG"]=new Array("FB4_14_1");
          
            d1imp["XLXI_2S15_8XLXI_1X1XLXI_2S15_8XLXI_1X1_D30__SPECSIG"]=new Array("1");
          
          d2["XLXI_2S15_8XLXI_1X1XLXI_2S15_8XLXI_1X1_D30__SPECSIG"]=new Array("FB4_14_2");
          
            d2imp["XLXI_2S15_8XLXI_1X1XLXI_2S15_8XLXI_1X1_D30__SPECSIG"]=new Array("1");
          
          d1["Z22_SPECSIG"]=new Array("FB4_15_1");
          
            d1imp["Z22_SPECSIG"]=new Array("1");
          
          d2["Z22_SPECSIG"]=new Array("FB4_15_2","FB4_15_3");
          
            d2imp["Z22_SPECSIG"]=new Array("1","1");
          
          d1["XLXI_2S15_8S7_4X3XLXI_2S15_8S7_4X3_D60__SPECSIG"]=new Array("FB4_16_1");
          
            d1imp["XLXI_2S15_8S7_4X3XLXI_2S15_8S7_4X3_D60__SPECSIG"]=new Array("1");
          
          d2["XLXI_2S15_8S7_4X3XLXI_2S15_8S7_4X3_D60__SPECSIG"]=new Array("FB4_16_2");
          
            d2imp["XLXI_2S15_8S7_4X3XLXI_2S15_8S7_4X3_D60__SPECSIG"]=new Array("1");
          
          d2["XLXI_2XLXI_1S7_4XLXN_34XLXI_2XLXI_1S7_4XLXN_34_D2_SPECSIG"]=new Array("FB4_17_1","FB4_17_2","FB4_17_3","FB4_17_4","FB4_17_5","FB4_16_3","FB4_16_4");
          
            d2imp["XLXI_2XLXI_1S7_4XLXN_34XLXI_2XLXI_1S7_4XLXN_34_D2_SPECSIG"]=new Array("1","1","1","1","1","1","1");
          
          d2["XLXI_2C7XLXI_2C7_D2_SPECSIG"]=new Array("FB4_18_1","FB4_18_2","FB4_18_3","FB4_18_4","FB4_18_5","FB4_1_1","FB4_1_2");
          
            d2imp["XLXI_2C7XLXI_2C7_D2_SPECSIG"]=new Array("1","1","1","1","1","1","1");
          
          d1["Z25_SPECSIG"]=new Array("FB5_2_1");
          
            d1imp["Z25_SPECSIG"]=new Array("1");
          
          d2["Z25_SPECSIG"]=new Array("FB5_2_2","FB5_2_3","FB5_2_4");
          
            d2imp["Z25_SPECSIG"]=new Array("1","1","1");
          
          d1["Z27_SPECSIG"]=new Array("FB5_7_1");
          
            d1imp["Z27_SPECSIG"]=new Array("1");
          
          d2["Z27_SPECSIG"]=new Array("FB5_7_2","FB5_7_3","FB5_7_4");
          
            d2imp["Z27_SPECSIG"]=new Array("1","1","1");
          
          d1["Z24_SPECSIG"]=new Array("FB5_11_1");
          
            d1imp["Z24_SPECSIG"]=new Array("1");
          
          d2["Z24_SPECSIG"]=new Array("FB5_11_2","FB5_11_3");
          
            d2imp["Z24_SPECSIG"]=new Array("1","1");
          
          d1["Z26_SPECSIG"]=new Array("FB5_15_1");
          
            d1imp["Z26_SPECSIG"]=new Array("1");
          
          d2["Z26_SPECSIG"]=new Array("FB5_15_2","FB5_15_3");
          
            d2imp["Z26_SPECSIG"]=new Array("1","1");
          
          d2["XLXI_2S15_8XLXI_1XLXN_34XLXI_2S15_8XLXI_1XLXN_34_D2_SPECSIG"]=new Array("FB5_18_1","FB5_18_2","FB5_18_3","FB5_18_4","FB5_18_5","FB5_17_1","FB5_17_2");
          
            d2imp["XLXI_2S15_8XLXI_1XLXN_34XLXI_2S15_8XLXI_1XLXN_34_D2_SPECSIG"]=new Array("1","1","1","1","1","1","1");
          
          d1["Z3_SPECSIG"]=new Array("FB6_2_1");
          
            d1imp["Z3_SPECSIG"]=new Array("1");
          
          d2["Z3_SPECSIG"]=new Array("FB6_2_2","FB6_2_3","FB6_2_4");
          
            d2imp["Z3_SPECSIG"]=new Array("1","1","1");
          
          d1["Z28_SPECSIG"]=new Array("FB6_8_1");
          
            d1imp["Z28_SPECSIG"]=new Array("1");
          
          d2["Z28_SPECSIG"]=new Array("FB6_8_2","FB6_8_3");
          
            d2imp["Z28_SPECSIG"]=new Array("1","1");
          
          d1["Z2_SPECSIG"]=new Array("FB6_12_1");
          
            d1imp["Z2_SPECSIG"]=new Array("1");
          
          d2["Z2_SPECSIG"]=new Array("FB6_12_2","FB6_12_3");
          
            d2imp["Z2_SPECSIG"]=new Array("1","1");
          
          d1["Z5_SPECSIG"]=new Array("FB7_2_1");
          
            d1imp["Z5_SPECSIG"]=new Array("1");
          
          d2["Z5_SPECSIG"]=new Array("FB7_2_2","FB7_2_3","FB7_2_4");
          
            d2imp["Z5_SPECSIG"]=new Array("1","1","1");
          
          d1["Z7_SPECSIG"]=new Array("FB7_6_1");
          
            d1imp["Z7_SPECSIG"]=new Array("1");
          
          d2["Z7_SPECSIG"]=new Array("FB7_6_2","FB7_6_3","FB7_6_4");
          
            d2imp["Z7_SPECSIG"]=new Array("1","1","1");
          
          d1["Z16_SPECSIG"]=new Array("FB7_10_1");
          
            d1imp["Z16_SPECSIG"]=new Array("1");
          
          d2["Z16_SPECSIG"]=new Array("FB7_10_2","FB7_10_3");
          
            d2imp["Z16_SPECSIG"]=new Array("1","1");
          
          d1["Z4_SPECSIG"]=new Array("FB7_13_1");
          
            d1imp["Z4_SPECSIG"]=new Array("1");
          
          d2["Z4_SPECSIG"]=new Array("FB7_13_2","FB7_13_3");
          
            d2imp["Z4_SPECSIG"]=new Array("1","1");
          
          d1["XLXI_2S15_8XLXI_1X3XLXI_2S15_8XLXI_1X3_D32__SPECSIG"]=new Array("FB7_15_1");
          
            d1imp["XLXI_2S15_8XLXI_1X3XLXI_2S15_8XLXI_1X3_D32__SPECSIG"]=new Array("1");
          
          d2["XLXI_2S15_8XLXI_1X3XLXI_2S15_8XLXI_1X3_D32__SPECSIG"]=new Array("FB7_15_2");
          
            d2imp["XLXI_2S15_8XLXI_1X3XLXI_2S15_8XLXI_1X3_D32__SPECSIG"]=new Array("1");
          
          d1["Z6_SPECSIG"]=new Array("FB7_16_1");
          
            d1imp["Z6_SPECSIG"]=new Array("1");
          
          d2["Z6_SPECSIG"]=new Array("FB7_16_2","FB7_16_3");
          
            d2imp["Z6_SPECSIG"]=new Array("1","1");
          
          d2["XLXI_1XLXI_1S7_4XLXN_34XLXI_1XLXI_1S7_4XLXN_34_D2_SPECSIG"]=new Array("FB7_17_1","FB7_17_2","FB7_17_3","FB7_17_4","FB7_17_5","FB7_16_4","FB7_16_5");
          
            d2imp["XLXI_1XLXI_1S7_4XLXN_34XLXI_1XLXI_1S7_4XLXN_34_D2_SPECSIG"]=new Array("1","1","1","1","1","1","1");
          
          d2["XLXI_1C7XLXI_1C7_D2_SPECSIG"]=new Array("FB7_18_1","FB7_18_2","FB7_18_3","FB7_18_4","FB7_18_5","FB7_1_1","FB7_1_2");
          
            d2imp["XLXI_1C7XLXI_1C7_D2_SPECSIG"]=new Array("1","1","1","1","1","1","1");
          
          d1["XLXI_1S15_8XLXI_1X3XLXI_1S15_8XLXI_1X3_D18__SPECSIG"]=new Array("FB8_1_1");
          
            d1imp["XLXI_1S15_8XLXI_1X3XLXI_1S15_8XLXI_1X3_D18__SPECSIG"]=new Array("1");
          
          d2["XLXI_1S15_8XLXI_1X3XLXI_1S15_8XLXI_1X3_D18__SPECSIG"]=new Array("FB8_1_2");
          
            d2imp["XLXI_1S15_8XLXI_1X3XLXI_1S15_8XLXI_1X3_D18__SPECSIG"]=new Array("1");
          
          d1["O0"]=new Array("FB8_2_1");
          
            d1imp["O0"]=new Array("1");
          
          d2["O0"]=new Array("FB8_2_2","FB8_2_3","FB8_2_4","FB8_2_5","FB8_1_3","FB8_1_4","FB8_3_1");
          
            d2imp["O0"]=new Array("1","1","1","1","1","1","1");
          
          d1["Z1_SPECSIG"]=new Array("FB8_6_1");
          
            d1imp["Z1_SPECSIG"]=new Array("1");
          
          d2["Z1_SPECSIG"]=new Array("FB8_6_2","FB8_6_3");
          
            d2imp["Z1_SPECSIG"]=new Array("1","1");
          
          d1["XLXI_1S15_8XLXI_1X1XLXI_1S15_8XLXI_1X1_D16__SPECSIG"]=new Array("FB8_10_1");
          
            d1imp["XLXI_1S15_8XLXI_1X1XLXI_1S15_8XLXI_1X1_D16__SPECSIG"]=new Array("1");
          
          d2["XLXI_1S15_8XLXI_1X1XLXI_1S15_8XLXI_1X1_D16__SPECSIG"]=new Array("FB8_10_2");
          
            d2imp["XLXI_1S15_8XLXI_1X1XLXI_1S15_8XLXI_1X1_D16__SPECSIG"]=new Array("1");
          
          d1["Z8_SPECSIG"]=new Array("FB8_11_1");
          
            d1imp["Z8_SPECSIG"]=new Array("1");
          
          d2["Z8_SPECSIG"]=new Array("FB8_11_2","FB8_11_3");
          
            d2imp["Z8_SPECSIG"]=new Array("1","1");
          
          d1["XLXI_1S15_8S7_4X3XLXI_1S15_8S7_4X3_D14__SPECSIG"]=new Array("FB8_12_1");
          
            d1imp["XLXI_1S15_8S7_4X3XLXI_1S15_8S7_4X3_D14__SPECSIG"]=new Array("1");
          
          d2["XLXI_1S15_8S7_4X3XLXI_1S15_8S7_4X3_D14__SPECSIG"]=new Array("FB8_12_2");
          
            d2imp["XLXI_1S15_8S7_4X3XLXI_1S15_8S7_4X3_D14__SPECSIG"]=new Array("1");
          
          d1["XLXI_1S15_8S7_4X1XLXI_1S15_8S7_4X1_D12__SPECSIG"]=new Array("FB8_13_1");
          
            d1imp["XLXI_1S15_8S7_4X1XLXI_1S15_8S7_4X1_D12__SPECSIG"]=new Array("1");
          
          d2["XLXI_1S15_8S7_4X1XLXI_1S15_8S7_4X1_D12__SPECSIG"]=new Array("FB8_13_2");
          
            d2imp["XLXI_1S15_8S7_4X1XLXI_1S15_8S7_4X1_D12__SPECSIG"]=new Array("1");
          
          d2["XLXI_1XLXI_1XLXI_1XLXN_34XLXI_1XLXI_1XLXI_1XLXN_34_D2_SPECSIG"]=new Array("FB8_14_1","FB8_14_2","FB8_14_3");
          
            d2imp["XLXI_1XLXI_1XLXI_1XLXN_34XLXI_1XLXI_1XLXI_1XLXN_34_D2_SPECSIG"]=new Array("1","1","1");
          
          d1["Z0_SPECSIG"]=new Array("FB8_15_1");
          
            d1imp["Z0_SPECSIG"]=new Array("1");
          
          d2["Z0_SPECSIG"]=new Array("FB8_15_2");
          
            d2imp["Z0_SPECSIG"]=new Array("1");
          
          d2["XLXI_1S15_8S7_4XLXN_27XLXI_1S15_8S7_4XLXN_27_D258__SPECSIG"]=new Array("FB8_16_1","FB8_15_3","FB8_15_4");
          
            d2imp["XLXI_1S15_8S7_4XLXN_27XLXI_1S15_8S7_4XLXN_27_D258__SPECSIG"]=new Array("1","1","1");
          
          d2["XLXN_4XLXN_4_D242__SPECSIG"]=new Array("FB8_17_1","FB8_17_2","FB8_17_3","FB8_16_2","FB8_16_3","FB8_16_4","FB8_16_5");
          
            d2imp["XLXN_4XLXN_4_D242__SPECSIG"]=new Array("1","1","1","1","1","1","1");
          
          d2["XLXI_1S15_8XLXI_1XLXN_34XLXI_1S15_8XLXI_1XLXN_34_D2_SPECSIG"]=new Array("FB8_18_1","FB8_18_2","FB8_18_3","FB8_18_4","FB8_18_5","FB8_17_4","FB8_17_5");
          
            d2imp["XLXI_1S15_8XLXI_1XLXN_34XLXI_1S15_8XLXI_1XLXN_34_D2_SPECSIG"]=new Array("1","1","1","1","1","1","1");
          

      uimSignals = new Array();

      uimSigNegs = new Array();

      uimPterms = new Array();
      

      
        function getEqnList() {
          var str = "<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>";
          str += "<center><h3>Equations</h3></center>";
          str += "<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>";
          for (s=0; s<uimSignals.length; s++) {
            str += "<tr><td>";
            str += retUimEqn(uimSignals[s]);
            str += "</td></tr>";
          }
          for (s=0; s<signals.length; s++) {
            str += "<tr><td>";
            str += retEqn(signals[s]);
            str += "</td></tr>";
          }

          var legend = retLegend();
		      if (legend != "") {
		        str += "<tr><td>" + legend + "</td></tr>";
		      }

          str += "</table>";
          str += "<form><span class='pgRef'>";

          if (!parent.leftnav.IsNS()) {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><input type='button' value='back to top' ";
            str += "onclick='javascript:parent.leftnav.showEqnAll()' ";
            str += "onmouseover=\"window.status='goto top of page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "<td align='right'>";
            str += "<input type='button' value='print page' ";
            str += "onclick='javascript:window.print()' ";
            str += "onmouseover=\"window.status='print page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "</tr></table>";
          }
          else {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><a href='javascript:parent.leftnav.showEqnAll()'>back to top</a>";
            str += "</td>";
            str += "<td align='right'>";
            str += "<a href='javascript:window.print()'>";
            str += "print page</a>";
            str += "</td>";
            str += "</tr></table>";
          }

          str += "</span></form>";
          str += "</body></html>";
          return str;
        }
      
    </script>
</head></html>
