<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="maplogic.js"></script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="pgBgnd" id="XA95144XL">
<span id="maplog" class="pgRef"><h3 align="center">Logic</h3>
<table width="90%" border="1" cellpadding="0" cellspacing="0">
<tr class="pgHeader">
<th width="28%"><a href="javascript:Sort(0);">Signal Name</a></th>
<th align="center">Total Pterms</th>
<th align="center">Total Inputs</th>
<th><a href="javascript:Sort(1);">Function Block</a></th>
<th align="center">Macrocell</th>
<th align="center">Power Mode</th>
<th align="center">Slew Rate</th>
<th><a href="javascript:Sort(2);">Pin Number</a></th>
<th align="center">Pin Type</th>
<th align="center">Pin Use</th>
<th align="center">Reg Init State</th>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('O0')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">O0</a></td>
<td align="center">8</td>
<td align="center">6</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC2</td>
<td align="center">LOW</td>
<td align="center">FAST</td>
<td align="center">G11</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('O1')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">O1</a></td>
<td align="center">6</td>
<td align="center">5</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC2</td>
<td align="center">LOW</td>
<td align="center">FAST</td>
<td align="center">F1</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_1C7XLXI_1C7_D2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_1/C7/XLXI_1/C7_D2</a></td>
<td align="center">7</td>
<td align="center">5</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC18</td>
<td align="center">LOW</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_1S15_8C3XLXI_1S15_8C3_D2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_1/S15_8/C3/XLXI_1/S15_8/C3_D2</a></td>
<td align="center">7</td>
<td align="center">5</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC18</td>
<td align="center">LOW</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_1S15_8S7_4X1XLXI_1S15_8S7_4X1_D12__SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_1/S15_8/S7_4/X1/XLXI_1/S15_8/S7_4/X1_D12_</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC13</td>
<td align="center">LOW</td>
<td align="center"> </td>
<td align="center">D11</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_1S15_8S7_4X3XLXI_1S15_8S7_4X3_D14__SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_1/S15_8/S7_4/X3/XLXI_1/S15_8/S7_4/X3_D14_</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC12</td>
<td align="center">LOW</td>
<td align="center"> </td>
<td align="center">E10</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_1S15_8S7_4XLXN_27XLXI_1S15_8S7_4XLXN_27_D258__SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_1/S15_8/S7_4/XLXN_27/XLXI_1/S15_8/S7_4/XLXN_27_D258_</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC16</td>
<td align="center">LOW</td>
<td align="center"> </td>
<td align="center">B13</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_1S15_8S7_4XLXN_34XLXI_1S15_8S7_4XLXN_34_D2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_1/S15_8/S7_4/XLXN_34/XLXI_1/S15_8/S7_4/XLXN_34_D2</a></td>
<td align="center">7</td>
<td align="center">5</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC16</td>
<td align="center">LOW</td>
<td align="center"> </td>
<td align="center">F3</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_1S15_8XLXI_1X1XLXI_1S15_8XLXI_1X1_D16__SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_1/S15_8/XLXI_1/X1/XLXI_1/S15_8/XLXI_1/X1_D16_</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC10</td>
<td align="center">LOW</td>
<td align="center"> </td>
<td align="center">D13</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_1S15_8XLXI_1X3XLXI_1S15_8XLXI_1X3_D18__SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_1/S15_8/XLXI_1/X3/XLXI_1/S15_8/XLXI_1/X3_D18_</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC1</td>
<td align="center">LOW</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_1S15_8XLXI_1XLXN_34XLXI_1S15_8XLXI_1XLXN_34_D2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_1/S15_8/XLXI_1/XLXN_34/XLXI_1/S15_8/XLXI_1/XLXN_34_D2</a></td>
<td align="center">7</td>
<td align="center">5</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC18</td>
<td align="center">LOW</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_1XLXI_1C3XLXI_1XLXI_1C3_D2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_1/XLXI_1/C3/XLXI_1/XLXI_1/C3_D2</a></td>
<td align="center">7</td>
<td align="center">5</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC18</td>
<td align="center">LOW</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_1XLXI_1S7_4X1XLXI_1XLXI_1S7_4X1_D20__SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_1/XLXI_1/S7_4/X1/XLXI_1/XLXI_1/S7_4/X1_D20_</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC15</td>
<td align="center">LOW</td>
<td align="center"> </td>
<td align="center">F4</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_1XLXI_1S7_4X3XLXI_1XLXI_1S7_4X3_D22__SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_1/XLXI_1/S7_4/X3/XLXI_1/XLXI_1/S7_4/X3_D22_</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC14</td>
<td align="center">LOW</td>
<td align="center"> </td>
<td align="center">E2</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_1XLXI_1S7_4XLXN_34XLXI_1XLXI_1S7_4XLXN_34_D2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_1/XLXI_1/S7_4/XLXN_34/XLXI_1/XLXI_1/S7_4/XLXN_34_D2</a></td>
<td align="center">7</td>
<td align="center">5</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC17</td>
<td align="center">LOW</td>
<td align="center"> </td>
<td align="center">H13</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_1XLXI_1XLXI_1X3XLXI_1XLXI_1XLXI_1X3_D25__SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_1/XLXI_1/XLXI_1/X3/XLXI_1/XLXI_1/XLXI_1/X3_D25_</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC15</td>
<td align="center">LOW</td>
<td align="center"> </td>
<td align="center">L6</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_1XLXI_1XLXI_1XLXN_34XLXI_1XLXI_1XLXI_1XLXN_34_D2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_1/XLXI_1/XLXI_1/XLXN_34/XLXI_1/XLXI_1/XLXI_1/XLXN_34_D2</a></td>
<td align="center">3</td>
<td align="center">4</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC14</td>
<td align="center">LOW</td>
<td align="center"> </td>
<td align="center">D12</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_2C7XLXI_2C7_D2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_2/C7/XLXI_2/C7_D2</a></td>
<td align="center">7</td>
<td align="center">5</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC18</td>
<td align="center">LOW</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_2S15_8C3XLXI_2S15_8C3_D2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_2/S15_8/C3/XLXI_2/S15_8/C3_D2</a></td>
<td align="center">7</td>
<td align="center">5</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC1</td>
<td align="center">LOW</td>
<td align="center"> </td>
<td align="center">H3</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_2S15_8S7_4X1XLXI_2S15_8S7_4X1_D27__SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_2/S15_8/S7_4/X1/XLXI_2/S15_8/S7_4/X1_D27_</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC13</td>
<td align="center">LOW</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_2S15_8S7_4X3XLXI_2S15_8S7_4X3_D60__SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_2/S15_8/S7_4/X3/XLXI_2/S15_8/S7_4/X3_D60_</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC16</td>
<td align="center">LOW</td>
<td align="center"> </td>
<td align="center">C4</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_2S15_8S7_4XLXN_34XLXI_2S15_8S7_4XLXN_34_D2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_2/S15_8/S7_4/XLXN_34/XLXI_2/S15_8/S7_4/XLXN_34_D2</a></td>
<td align="center">7</td>
<td align="center">5</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC18</td>
<td align="center">LOW</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_2S15_8XLXI_1X1XLXI_2S15_8XLXI_1X1_D30__SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_2/S15_8/XLXI_1/X1/XLXI_2/S15_8/XLXI_1/X1_D30_</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC14</td>
<td align="center">LOW</td>
<td align="center"> </td>
<td align="center">D5</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_2S15_8XLXI_1X3XLXI_2S15_8XLXI_1X3_D32__SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_2/S15_8/XLXI_1/X3/XLXI_2/S15_8/XLXI_1/X3_D32_</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC15</td>
<td align="center">LOW</td>
<td align="center"> </td>
<td align="center">H12</td>
<td align="center">I/O</td>
<td align="center">(b)</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_2S15_8XLXI_1XLXN_34XLXI_2S15_8XLXI_1XLXN_34_D2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_2/S15_8/XLXI_1/XLXN_34/XLXI_2/S15_8/XLXI_1/XLXN_34_D2</a></td>
<td align="center">7</td>
<td align="center">5</td>
<td align="center"><a href="javascript:showFB('FB5')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB5</a></td>
<td align="center">MC18</td>
<td align="center">LOW</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_2XLXI_1C3XLXI_2XLXI_1C3_D2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_2/XLXI_1/C3/XLXI_2/XLXI_1/C3_D2</a></td>
<td align="center">7</td>
<td align="center">5</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC17</td>
<td align="center">LOW</td>
<td align="center"> </td>
<td align="center">M6</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_2XLXI_1S7_4X1XLXI_2XLXI_1S7_4X1_D34__SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_2/XLXI_1/S7_4/X1/XLXI_2/XLXI_1/S7_4/X1_D34_</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC13</td>
<td align="center">LOW</td>
<td align="center"> </td>
<td align="center">A4</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_2XLXI_1S7_4X3XLXI_2XLXI_1S7_4X3_D36__SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_2/XLXI_1/S7_4/X3/XLXI_2/XLXI_1/S7_4/X3_D36_</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC11</td>
<td align="center">LOW</td>
<td align="center"> </td>
<td align="center">D6</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_2XLXI_1S7_4XLXN_34XLXI_2XLXI_1S7_4XLXN_34_D2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_2/XLXI_1/S7_4/XLXN_34/XLXI_2/XLXI_1/S7_4/XLXN_34_D2</a></td>
<td align="center">7</td>
<td align="center">5</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC17</td>
<td align="center">LOW</td>
<td align="center"> </td>
<td align="center">A3</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_2XLXI_1XLXI_1X1XLXI_2XLXI_1XLXI_1X1_D38__SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_2/XLXI_1/XLXI_1/X1/XLXI_2/XLXI_1/XLXI_1/X1_D38_</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC12</td>
<td align="center">LOW</td>
<td align="center"> </td>
<td align="center">K5</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_2XLXI_1XLXI_1X3XLXI_2XLXI_1XLXI_1X3_D40__SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_2/XLXI_1/XLXI_1/X3/XLXI_2/XLXI_1/XLXI_1/X3_D40_</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC10</td>
<td align="center">LOW</td>
<td align="center"> </td>
<td align="center">N5</td>
<td align="center">I/O</td>
<td align="center">(b)</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXI_2XLXI_1XLXI_1XLXN_34XLXI_2XLXI_1XLXI_1XLXN_34_D2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXI_2/XLXI_1/XLXI_1/XLXN_34/XLXI_2/XLXI_1/XLXI_1/XLXN_34_D2</a></td>
<td align="center">7</td>
<td align="center">5</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC16</td>
<td align="center">LOW</td>
<td align="center"> </td>
<td align="center"> </td>
<td align="center">(b)</td>
<td align="center">(b)</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('XLXN_4XLXN_4_D242__SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">XLXN_4/XLXN_4_D242_</a></td>
<td align="center">7</td>
<td align="center">5</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC17</td>
<td align="center">LOW</td>
<td align="center"> </td>
<td align="center">C12</td>
<td align="center">I/O</td>
<td align="center">I</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('Z0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Z&lt;0&gt;</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC15</td>
<td align="center">LOW</td>
<td align="center">FAST</td>
<td align="center">C13</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('Z10_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Z&lt;10&gt;</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC17</td>
<td align="center">LOW</td>
<td align="center">FAST</td>
<td align="center">F2</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('Z11_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Z&lt;11&gt;</a></td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC4</td>
<td align="center">LOW</td>
<td align="center">FAST</td>
<td align="center">C1</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('Z12_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Z&lt;12&gt;</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC9</td>
<td align="center">LOW</td>
<td align="center">FAST</td>
<td align="center">C6</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('Z13_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Z&lt;13&gt;</a></td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC10</td>
<td align="center">LOW</td>
<td align="center">FAST</td>
<td align="center">D2</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('Z14_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Z&lt;14&gt;</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC11</td>
<td align="center">LOW</td>
<td align="center">FAST</td>
<td align="center">H4</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('Z15_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Z&lt;15&gt;</a></td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC5</td>
<td align="center">LOW</td>
<td align="center">FAST</td>
<td align="center">G3</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('Z16_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Z&lt;16&gt;</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC10</td>
<td align="center">LOW</td>
<td align="center">FAST</td>
<td align="center">K12</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('Z17_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Z&lt;17&gt;</a></td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC1</td>
<td align="center">LOW</td>
<td align="center">FAST</td>
<td align="center">M3</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('Z18_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Z&lt;18&gt;</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC11</td>
<td align="center">LOW</td>
<td align="center">FAST</td>
<td align="center">M4</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('Z19_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Z&lt;19&gt;</a></td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC4</td>
<td align="center">LOW</td>
<td align="center">FAST</td>
<td align="center">N4</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('Z1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Z&lt;1&gt;</a></td>
<td align="center">3</td>
<td align="center">4</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC6</td>
<td align="center">LOW</td>
<td align="center">FAST</td>
<td align="center">F13</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('Z20_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Z&lt;20&gt;</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC12</td>
<td align="center">LOW</td>
<td align="center">FAST</td>
<td align="center">B5</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('Z21_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Z&lt;21&gt;</a></td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC2</td>
<td align="center">LOW</td>
<td align="center">FAST</td>
<td align="center">A7</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('Z22_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Z&lt;22&gt;</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC15</td>
<td align="center">LOW</td>
<td align="center">FAST</td>
<td align="center">B4</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('Z23_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Z&lt;23&gt;</a></td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center"><a href="javascript:showFB('FB4')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">MC5</td>
<td align="center">LOW</td>
<td align="center">FAST</td>
<td align="center">D7</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('Z24_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Z&lt;24&gt;</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center"><a href="javascript:showFB('FB5')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB5</a></td>
<td align="center">MC11</td>
<td align="center">LOW</td>
<td align="center">FAST</td>
<td align="center">M8</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('Z25_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Z&lt;25&gt;</a></td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center"><a href="javascript:showFB('FB5')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB5</a></td>
<td align="center">MC2</td>
<td align="center">LOW</td>
<td align="center">FAST</td>
<td align="center">N6</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('Z26_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Z&lt;26&gt;</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center"><a href="javascript:showFB('FB5')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB5</a></td>
<td align="center">MC15</td>
<td align="center">LOW</td>
<td align="center">FAST</td>
<td align="center">K9</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('Z27_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Z&lt;27&gt;</a></td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center"><a href="javascript:showFB('FB5')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB5</a></td>
<td align="center">MC7</td>
<td align="center">LOW</td>
<td align="center">FAST</td>
<td align="center">M10</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('Z28_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Z&lt;28&gt;</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center"><a href="javascript:showFB('FB6')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB6</a></td>
<td align="center">MC8</td>
<td align="center">LOW</td>
<td align="center">FAST</td>
<td align="center">D10</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('Z29_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Z&lt;29&gt;</a></td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center"><a href="javascript:showFB('FB3')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">MC14</td>
<td align="center">LOW</td>
<td align="center">FAST</td>
<td align="center">K6</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('Z2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Z&lt;2&gt;</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center"><a href="javascript:showFB('FB6')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB6</a></td>
<td align="center">MC12</td>
<td align="center">LOW</td>
<td align="center">FAST</td>
<td align="center">A9</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('Z30_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Z&lt;30&gt;</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC15</td>
<td align="center">LOW</td>
<td align="center">FAST</td>
<td align="center">J4</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('Z31_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Z&lt;31&gt;</a></td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center"><a href="javascript:showFB('FB1')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">MC8</td>
<td align="center">LOW</td>
<td align="center">FAST</td>
<td align="center">H1</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('Z3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Z&lt;3&gt;</a></td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center"><a href="javascript:showFB('FB6')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB6</a></td>
<td align="center">MC2</td>
<td align="center">LOW</td>
<td align="center">FAST</td>
<td align="center">C11</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('Z4_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Z&lt;4&gt;</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC13</td>
<td align="center">LOW</td>
<td align="center">FAST</td>
<td align="center">J10</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('Z5_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Z&lt;5&gt;</a></td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC2</td>
<td align="center">LOW</td>
<td align="center">FAST</td>
<td align="center">N12</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('Z6_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Z&lt;6&gt;</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC16</td>
<td align="center">LOW</td>
<td align="center">FAST</td>
<td align="center">J12</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('Z7_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Z&lt;7&gt;</a></td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center"><a href="javascript:showFB('FB7')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">MC6</td>
<td align="center">LOW</td>
<td align="center">FAST</td>
<td align="center">L13</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('Z8_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Z&lt;8&gt;</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center"><a href="javascript:showFB('FB8')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">MC11</td>
<td align="center">LOW</td>
<td align="center">FAST</td>
<td align="center">E12</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('Z9_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">Z&lt;9&gt;</a></td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center"><a href="javascript:showFB('FB2')" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">MC13</td>
<td align="center">LOW</td>
<td align="center">FAST</td>
<td align="center">E1</td>
<td align="center">I/O</td>
<td align="center">O</td>
<td align="center"> </td>
</tr>
</table></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right">
<input type="button" onclick="javascript:showLegend('logiclegend.htm')" onmouseover="window.status='show Legend'; return true;" onmouseout="window.status=''" value="legend"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page">
</td>
</tr></table></span></form>
</body>
</html>
