<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="pins.js"></script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="pgBgnd" id="XA95144XL">
<span id="pin" class="pgRef"><table align="center" width="90%" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" vlaign="bottom" width="90%"><h3>Pin List</h3></td></tr></table>
<table align="center" width="90%" border="1" cellpadding="0" cellspacing="1">
<tr>
<th width="10%">Pin Num</th>
<td width="20%" align="center">Pin Type</td>
<th width="70%">Assigned Signal</th>
</tr>
<tr>
<td width="10%" align="center">A1</td>
<td width="20%" align="center">VCCIO</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">A10</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;26&gt;</td>
</tr>
<tr>
<td width="10%" align="center">A11</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
</tr>
<tr>
<td width="10%" align="center">A12</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
</tr>
<tr>
<td width="10%" align="center">A13</td>
<td width="20%" align="center">VCCIO</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">A2</td>
<td width="20%" align="center">I/O/GSR</td>
<td width="70%" align="center">B&lt;11&gt;</td>
</tr>
<tr>
<td width="10%" align="center">A3</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">B&lt;25&gt;</td>
</tr>
<tr>
<td width="10%" align="center">A4</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;15&gt;</td>
</tr>
<tr>
<td width="10%" align="center">A5</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
</tr>
<tr>
<td width="10%" align="center">A6</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">B&lt;22&gt;</td>
</tr>
<tr>
<td width="10%" align="center">A7</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('Z21_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">Z&lt;21&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">A8</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;21&gt;</td>
</tr>
<tr>
<td width="10%" align="center">A9</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('Z2_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">Z&lt;2&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">B1</td>
<td width="20%" align="center">I/O/GTS3</td>
<td width="70%" align="center">A&lt;4&gt;</td>
</tr>
<tr>
<td width="10%" align="center">B10</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">B&lt;27&gt;</td>
</tr>
<tr>
<td width="10%" align="center">B11</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">B&lt;31&gt;</td>
</tr>
<tr>
<td width="10%" align="center">B12</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">B13</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">B&lt;12&gt;</td>
</tr>
<tr>
<td width="10%" align="center">B2</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">B3</td>
<td width="20%" align="center">VCCINT</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">B4</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('Z22_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">Z&lt;22&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">B5</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('Z20_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">Z&lt;20&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">B6</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
</tr>
<tr>
<td width="10%" align="center">B7</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;7&gt;</td>
</tr>
<tr>
<td width="10%" align="center">B8</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">B9</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;20&gt;</td>
</tr>
<tr>
<td width="10%" align="center">C1</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('Z11_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">Z&lt;11&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">C10</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">C11</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('Z3_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">Z&lt;3&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">C12</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;31&gt;</td>
</tr>
<tr>
<td width="10%" align="center">C13</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('Z0_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">Z&lt;0&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">C2</td>
<td width="20%" align="center">I/O/GTS4</td>
<td width="70%" align="center">B&lt;19&gt;</td>
</tr>
<tr>
<td width="10%" align="center">C3</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;6&gt;</td>
</tr>
<tr>
<td width="10%" align="center">C4</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">B&lt;18&gt;</td>
</tr>
<tr>
<td width="10%" align="center">C5</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">B&lt;23&gt;</td>
</tr>
<tr>
<td width="10%" align="center">C6</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('Z12_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">Z&lt;12&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">C7</td>
<td width="20%" align="center">VCCIO</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">C8</td>
<td width="20%" align="center">TDO</td>
<td width="70%" align="center">TDO</td>
</tr>
<tr>
<td width="10%" align="center">C9</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">B&lt;5&gt;</td>
</tr>
<tr>
<td width="10%" align="center">D1</td>
<td width="20%" align="center">VCCINT</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">D10</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('Z28_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">Z&lt;28&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">D11</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;12&gt;</td>
</tr>
<tr>
<td width="10%" align="center">D12</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;3&gt;</td>
</tr>
<tr>
<td width="10%" align="center">D13</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">B&lt;24&gt;</td>
</tr>
<tr>
<td width="10%" align="center">D2</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('Z13_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">Z&lt;13&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">D3</td>
<td width="20%" align="center">I/O/GTS2</td>
<td width="70%" align="center">B&lt;0&gt;</td>
</tr>
<tr>
<td width="10%" align="center">D4</td>
<td width="20%" align="center">I/O/GTS1</td>
<td width="70%" align="center">B&lt;1&gt;</td>
</tr>
<tr>
<td width="10%" align="center">D5</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">B&lt;7&gt;</td>
</tr>
<tr>
<td width="10%" align="center">D6</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;25&gt;</td>
</tr>
<tr>
<td width="10%" align="center">D7</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('Z23_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">Z&lt;23&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">D8</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;5&gt;</td>
</tr>
<tr>
<td width="10%" align="center">D9</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">B&lt;17&gt;</td>
</tr>
<tr>
<td width="10%" align="center">E1</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('Z9_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">Z&lt;9&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">E10</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">B&lt;21&gt;</td>
</tr>
<tr>
<td width="10%" align="center">E11</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">E12</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('Z8_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">Z&lt;8&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">E13</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;0&gt;</td>
</tr>
<tr>
<td width="10%" align="center">E2</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;23&gt;</td>
</tr>
<tr>
<td width="10%" align="center">E3</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;22&gt;</td>
</tr>
<tr>
<td width="10%" align="center">E4</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;1&gt;</td>
</tr>
<tr>
<td width="10%" align="center">F1</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('O1')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">O1</a></td>
</tr>
<tr>
<td width="10%" align="center">F10</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
</tr>
<tr>
<td width="10%" align="center">F11</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
</tr>
<tr>
<td width="10%" align="center">F12</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">B&lt;3&gt;</td>
</tr>
<tr>
<td width="10%" align="center">F13</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('Z1_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">Z&lt;1&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">F2</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('Z10_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">Z&lt;10&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">F3</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;11&gt;</td>
</tr>
<tr>
<td width="10%" align="center">F4</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">B&lt;28&gt;</td>
</tr>
<tr>
<td width="10%" align="center">G1</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">G10</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;9&gt;</td>
</tr>
<tr>
<td width="10%" align="center">G11</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('O0')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">O0</a></td>
</tr>
<tr>
<td width="10%" align="center">G12</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">G13</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">G2</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
</tr>
<tr>
<td width="10%" align="center">G3</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('Z15_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">Z&lt;15&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">G4</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;17&gt;</td>
</tr>
<tr>
<td width="10%" align="center">H1</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('Z31_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">Z&lt;31&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">H10</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
</tr>
<tr>
<td width="10%" align="center">H11</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;27&gt;</td>
</tr>
<tr>
<td width="10%" align="center">H12</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
</tr>
<tr>
<td width="10%" align="center">H13</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">B&lt;20&gt;</td>
</tr>
<tr>
<td width="10%" align="center">H2</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
</tr>
<tr>
<td width="10%" align="center">H3</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">B&lt;26&gt;</td>
</tr>
<tr>
<td width="10%" align="center">H4</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('Z14_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">Z&lt;14&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">J1</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;19&gt;</td>
</tr>
<tr>
<td width="10%" align="center">J10</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('Z4_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">Z&lt;4&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">J11</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
</tr>
<tr>
<td width="10%" align="center">J12</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('Z6_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">Z&lt;6&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">J13</td>
<td width="20%" align="center">VCCINT</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">J2</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">B&lt;29&gt;</td>
</tr>
<tr>
<td width="10%" align="center">J3</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">B&lt;30&gt;</td>
</tr>
<tr>
<td width="10%" align="center">J4</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('Z30_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">Z&lt;30&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">K1</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">K10</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;2&gt;</td>
</tr>
<tr>
<td width="10%" align="center">K11</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;24&gt;</td>
</tr>
<tr>
<td width="10%" align="center">K12</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('Z16_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">Z&lt;16&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">K13</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
</tr>
<tr>
<td width="10%" align="center">K2</td>
<td width="20%" align="center">I/O/GCK1</td>
<td width="70%" align="center">A&lt;16&gt;</td>
</tr>
<tr>
<td width="10%" align="center">K3</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">B&lt;6&gt;</td>
</tr>
<tr>
<td width="10%" align="center">K4</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
</tr>
<tr>
<td width="10%" align="center">K5</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">B&lt;4&gt;</td>
</tr>
<tr>
<td width="10%" align="center">K6</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('Z29_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">Z&lt;29&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">K7</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
</tr>
<tr>
<td width="10%" align="center">K8</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;30&gt;</td>
</tr>
<tr>
<td width="10%" align="center">K9</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('Z26_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">Z&lt;26&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">L1</td>
<td width="20%" align="center">I/O/GCK2</td>
<td width="70%" align="center">B&lt;2&gt;</td>
</tr>
<tr>
<td width="10%" align="center">L10</td>
<td width="20%" align="center">TCK</td>
<td width="70%" align="center">TCK</td>
</tr>
<tr>
<td width="10%" align="center">L11</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
</tr>
<tr>
<td width="10%" align="center">L12</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;14&gt;</td>
</tr>
<tr>
<td width="10%" align="center">L13</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('Z7_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">Z&lt;7&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">L2</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
</tr>
<tr>
<td width="10%" align="center">L3</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
</tr>
<tr>
<td width="10%" align="center">L4</td>
<td width="20%" align="center">VCCINT</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">L5</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">B&lt;15&gt;</td>
</tr>
<tr>
<td width="10%" align="center">L6</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">B&lt;13&gt;</td>
</tr>
<tr>
<td width="10%" align="center">L7</td>
<td width="20%" align="center">VCCIO</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">L8</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">B&lt;16&gt;</td>
</tr>
<tr>
<td width="10%" align="center">L9</td>
<td width="20%" align="center">TDI</td>
<td width="70%" align="center">TDI</td>
</tr>
<tr>
<td width="10%" align="center">M1</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">B&lt;14&gt;</td>
</tr>
<tr>
<td width="10%" align="center">M10</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('Z27_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">Z&lt;27&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">M11</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
</tr>
<tr>
<td width="10%" align="center">M12</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">M13</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;29&gt;</td>
</tr>
<tr>
<td width="10%" align="center">M2</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">M3</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('Z17_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">Z&lt;17&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">M4</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('Z18_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">Z&lt;18&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">M5</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">M6</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">B&lt;10&gt;</td>
</tr>
<tr>
<td width="10%" align="center">M7</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;8&gt;</td>
</tr>
<tr>
<td width="10%" align="center">M8</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('Z24_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">Z&lt;24&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">M9</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">N1</td>
<td width="20%" align="center">VCCIO</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">N10</td>
<td width="20%" align="center">TMS</td>
<td width="70%" align="center">TMS</td>
</tr>
<tr>
<td width="10%" align="center">N11</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;28&gt;</td>
</tr>
<tr>
<td width="10%" align="center">N12</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('Z5_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">Z&lt;5&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">N13</td>
<td width="20%" align="center">VCCIO</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">N2</td>
<td width="20%" align="center">I/O/GCK3</td>
<td width="70%" align="center">A&lt;18&gt;</td>
</tr>
<tr>
<td width="10%" align="center">N3</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">B&lt;9&gt;</td>
</tr>
<tr>
<td width="10%" align="center">N4</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('Z19_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">Z&lt;19&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">N5</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
</tr>
<tr>
<td width="10%" align="center">N6</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('Z25_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">Z&lt;25&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">N7</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;10&gt;</td>
</tr>
<tr>
<td width="10%" align="center">N8</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">B&lt;8&gt;</td>
</tr>
<tr>
<td width="10%" align="center">N9</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;13&gt;</td>
</tr>
</table></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right">
<input type="button" onclick="javascript:showLegend('pinlegend.htm')" onmouseover="window.status='show Legend'; return true;" onmouseout="window.status=''" value="legend"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page">
</td>
</tr></table></span></form>
</body>
</html>
