version 3
E:/CHEATER/AllIDoIsCry/MemUnitDlx.vhdl
Thirty2Bit
VHDL
VHDL
E:/CHEATER/AllIDoIsCry/MemoryWaveform.xwv
Clocked
-
-
1000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLK
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
ADDR
CLK
D_IN
CLK
D_OUT
CLK
RD_ENABLE
CLK
WRT_ENABLE
CLK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
D_OUT_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLK
RD_ENABLE
WRT_ENABLE
ADDR
D_IN
D_OUT
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
