version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/adder/A
/adder/B
/adder/Cout
/adder/O0
/adder/O1
/adder/Z
/adder/XLXN_4
/adder/XLXN_5
/adder/implSig1
/adder/implSig2
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/adder/A
2
0
/adder/B
2
0
/adder/Cout
2
0
/adder/O0
2
0
/adder/O1
2
0
/adder/Z
2
0
/adder/XLXN_4
2
0
/adder/XLXN_5
2
0
/adder/implSig1
2
0
/adder/implSig2
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
