set -tmpdir "F:/Design Project 2/XilinxCode/Adder/Adder/xst/projnav.tmp"
set -xsthdpdir "F:/Design Project 2/XilinxCode/Adder/Adder/xst"
run
-ifn adder.prj
-ifmt mixed
-ofn adder
-ofmt NGC
-p xa9500xl
-top adder
-opt_mode Speed
-opt_level 1
-iuc NO
-lso adder.lso
-keep_hierarchy YES
-netlist_hierarchy as_optimized
-rtlview Yes
-hierarchy_separator /
-bus_delimiter <>
-case maintain
-verilog2001 YES
-fsm_extract YES -fsm_encoding Auto
-safe_implementation No
-mux_extract YES
-resource_sharing YES
-iobuf YES
-pld_mp YES
-pld_xp YES
-pld_ce YES
-wysiwyg NO
-equivalent_register_removal YES
