<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xa9500xl" device="XA95144XL" pkg="CS144" spg="-15"/><pin dir="input" nm="B&lt;12&gt;" no="B13"/><pin dir="input" nm="A&lt;12&gt;" no="D11"/><pin dir="input" nm="B&lt;8&gt;" no="N8"/><pin dir="input" nm="A&lt;8&gt;" no="M7"/><pin dir="input" nm="B&lt;4&gt;" no="K5"/><pin dir="input" nm="A&lt;4&gt;" no="B1"/><pin dir="input" nm="B&lt;0&gt;" no="D3"/><pin dir="input" nm="A&lt;0&gt;" no="E13"/><pin dir="input" nm="B&lt;24&gt;" no="D13"/><pin dir="input" nm="A&lt;24&gt;" no="K11"/><pin dir="input" nm="B&lt;20&gt;" no="H13"/><pin dir="input" nm="A&lt;20&gt;" no="B9"/><pin dir="input" nm="B&lt;16&gt;" no="L8"/><pin dir="input" nm="A&lt;16&gt;" no="K2"/><pin dir="input" nm="B&lt;13&gt;" no="L6"/><pin dir="input" nm="A&lt;13&gt;" no="N9"/><pin dir="input" nm="B&lt;9&gt;" no="N3"/><pin dir="input" nm="A&lt;9&gt;" no="G10"/><pin dir="input" nm="B&lt;5&gt;" no="C9"/><pin dir="input" nm="A&lt;5&gt;" no="D8"/><pin dir="input" nm="B&lt;1&gt;" no="D4"/><pin dir="input" nm="A&lt;1&gt;" no="E4"/><pin dir="input" nm="B&lt;28&gt;" no="F4"/><pin dir="input" nm="A&lt;28&gt;" no="N11"/><pin dir="input" nm="B&lt;25&gt;" no="A3"/><pin dir="input" nm="A&lt;25&gt;" no="D6"/><pin dir="input" nm="B&lt;21&gt;" no="E10"/><pin dir="input" nm="A&lt;21&gt;" no="A8"/><pin dir="input" nm="B&lt;17&gt;" no="D9"/><pin dir="input" nm="A&lt;17&gt;" no="G4"/><pin dir="input" nm="B&lt;15&gt;" no="L5"/><pin dir="input" nm="A&lt;15&gt;" no="A4"/><pin dir="input" nm="B&lt;14&gt;" no="M1"/><pin dir="input" nm="A&lt;14&gt;" no="L12"/><pin dir="input" nm="B&lt;10&gt;" no="M6"/><pin dir="input" nm="A&lt;10&gt;" no="N7"/><pin dir="input" nm="B&lt;6&gt;" no="K3"/><pin dir="input" nm="A&lt;6&gt;" no="C3"/><pin dir="input" nm="B&lt;2&gt;" no="L1"/><pin dir="input" nm="A&lt;2&gt;" no="K10"/><pin dir="input" nm="B&lt;31&gt;" no="B11"/><pin dir="input" nm="A&lt;31&gt;" no="C12"/><pin dir="input" nm="B&lt;29&gt;" no="J2"/><pin dir="input" nm="A&lt;29&gt;" no="M13"/><pin dir="input" nm="B&lt;26&gt;" no="H3"/><pin dir="input" nm="A&lt;26&gt;" no="A10"/><pin dir="input" nm="B&lt;22&gt;" no="A6"/><pin dir="input" nm="A&lt;22&gt;" no="E3"/><pin dir="input" nm="B&lt;18&gt;" no="C4"/><pin dir="input" nm="A&lt;18&gt;" no="N2"/><pin dir="input" nm="B&lt;30&gt;" no="J3"/><pin dir="input" nm="A&lt;30&gt;" no="K8"/><pin dir="input" nm="B&lt;11&gt;" no="A2"/><pin dir="input" nm="A&lt;11&gt;" no="F3"/><pin dir="input" nm="B&lt;7&gt;" no="D5"/><pin dir="input" nm="A&lt;7&gt;" no="B7"/><pin dir="input" nm="B&lt;27&gt;" no="B10"/><pin dir="input" nm="A&lt;27&gt;" no="H11"/><pin dir="input" nm="B&lt;23&gt;" no="C5"/><pin dir="input" nm="A&lt;23&gt;" no="E2"/><pin dir="input" nm="B&lt;19&gt;" no="C2"/><pin dir="input" nm="A&lt;19&gt;" no="J1"/><pin dir="input" nm="B&lt;3&gt;" no="F12"/><pin dir="input" nm="A&lt;3&gt;" no="D12"/><pin dir="output" nm="Z&lt;15&gt;" no="G3" sr="fast"/><pin dir="output" nm="Z&lt;31&gt;" no="H1" sr="fast"/><pin dir="output" nm="O0" no="G11" sr="fast"/><pin dir="output" nm="O1" no="F1" sr="fast"/><pin dir="output" nm="Z&lt;10&gt;" no="F2" sr="fast"/><pin dir="output" nm="Z&lt;11&gt;" no="C1" sr="fast"/><pin dir="output" nm="Z&lt;12&gt;" no="C6" sr="fast"/><pin dir="output" nm="Z&lt;13&gt;" no="D2" sr="fast"/><pin dir="output" nm="Z&lt;14&gt;" no="H4" sr="fast"/><pin dir="output" nm="Z&lt;16&gt;" no="K12" sr="fast"/><pin dir="output" nm="Z&lt;17&gt;" no="M3" sr="fast"/><pin dir="output" nm="Z&lt;18&gt;" no="M4" sr="fast"/><pin dir="output" nm="Z&lt;19&gt;" no="N4" sr="fast"/><pin dir="output" nm="Z&lt;1&gt;" no="F13" sr="fast"/><pin dir="output" nm="Z&lt;20&gt;" no="B5" sr="fast"/><pin dir="output" nm="Z&lt;21&gt;" no="A7" sr="fast"/><pin dir="output" nm="Z&lt;22&gt;" no="B4" sr="fast"/><pin dir="output" nm="Z&lt;23&gt;" no="D7" sr="fast"/><pin dir="output" nm="Z&lt;24&gt;" no="M8" sr="fast"/><pin dir="output" nm="Z&lt;25&gt;" no="N6" sr="fast"/><pin dir="output" nm="Z&lt;26&gt;" no="K9" sr="fast"/><pin dir="output" nm="Z&lt;27&gt;" no="M10" sr="fast"/><pin dir="output" nm="Z&lt;28&gt;" no="D10" sr="fast"/><pin dir="output" nm="Z&lt;29&gt;" no="K6" sr="fast"/><pin dir="output" nm="Z&lt;2&gt;" no="A9" sr="fast"/><pin dir="output" nm="Z&lt;30&gt;" no="J4" sr="fast"/><pin dir="output" nm="Z&lt;3&gt;" no="C11" sr="fast"/><pin dir="output" nm="Z&lt;4&gt;" no="J10" sr="fast"/><pin dir="output" nm="Z&lt;5&gt;" no="N12" sr="fast"/><pin dir="output" nm="Z&lt;6&gt;" no="J12" sr="fast"/><pin dir="output" nm="Z&lt;7&gt;" no="L13" sr="fast"/><pin dir="output" nm="Z&lt;8&gt;" no="E12" sr="fast"/><pin dir="output" nm="Z&lt;9&gt;" no="E1" sr="fast"/><pin dir="output" nm="Z&lt;0&gt;" no="C13" sr="fast"/></ibis>
