////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2003 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1.03
//  \   \         Application : ISE
//  /   /         Filename : AdderTest.tfw
// /___/   /\     Timestamp : Sun Apr 03 23:54:35 2011
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: AdderTest
//Device: Xilinx
//
`timescale 1ns/1ps

module AdderTest;
    reg [31:0] A = 32'b00000000000000000000000000000000;
    reg [31:0] B = 32'b00000000000000000000000000000000;
    wire O0;
    wire O1;
    wire [31:0] Z;


    adder UUT (
        .A(A),
        .B(B),
        .O0(O0),
        .O1(O1),
        .Z(Z));

    initial begin
        // -------------  Current Time:  100ns
        #100;
        A = 32'b00000100010000010000000000000010;
        B = 32'b00001001000000010000000000000010;
        // -------------------------------------
        // -------------  Current Time:  200ns
        #100;
        A = 32'b00000100010000010000001000000010;
    end

endmodule

